CurryFit/view/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurryFit.view.CreateAccountPage"
             xmlns:effects="clr-namespace:CurryFit.Effects"
             xmlns:local="clr-namespace:CurryFit.CustomRenderers"
             BackgroundColor="#1F1E1F"
             NavigationPage.HasNavigationBar="False">

        <ContentPage.Content>
            <StackLayout >
                <AbsoluteLayout  >
                    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="0" VerticalOptions="StartAndExpand">
                        <Image Source="login_beginwithregin.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-3,0,0"/>
                    </StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="0" Margin="0,160,0,10">
                    <StackLayout VerticalOptions="StartAndExpand">

                        <!--Grid för sociala medier-->
                        <Grid Margin="10,0,10,0" HorizontalOptions="Center" RowSpacing="0" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout  Grid.Column="0" Grid.Row="0" Spacing="0">
                                <Frame BackgroundColor="{DynamicResource BCGrey}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" CornerRadius="10"  Margin="0,0,0,0">
                                    <StackLayout Orientation="Horizontal" Spacing="0"  WidthRequest="300" HorizontalOptions="Start">
                                        <Image Source="google_icon.png" HeightRequest="15" Scale="1" Margin="-4,0,0,0"/>
                                        <Label Text="Sign up with Google" FontFamily="N" HorizontalTextAlignment="Start"  TextColor="{DynamicResource RiceWhite}" FontSize="10" VerticalOptions="Center" Margin="8,-1,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout  Grid.Column="1" Grid.Row="0" Spacing="0">
                                <Frame BackgroundColor="{DynamicResource BCGrey}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" CornerRadius="10"  Margin="0,0,0,0">
                                    <StackLayout Orientation="Horizontal" Spacing="0"  WidthRequest="300" HorizontalOptions="Start">
                                        <Image Source="facebook_icon.png" HeightRequest="15" Scale="1" Margin="0"/>
                                        <Label Text="Sign up with Facebook" FontFamily="N" HorizontalTextAlignment="Start"  TextColor="{DynamicResource RiceWhite}" FontSize="10" VerticalOptions="Center" Margin="8,-1,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout  Grid.Column="0" Grid.Row="1" Spacing="0" Margin="0,3,0,0">
                                <Frame BackgroundColor="{DynamicResource BCGrey}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" CornerRadius="10"  Margin="0,0,0,0">
                                    <StackLayout Orientation="Horizontal" Spacing="0"  WidthRequest="300" HorizontalOptions="Start">
                                        <Image Source="apple_icon.png" HeightRequest="15" Scale="1" Margin="-4,-3,0,0"/>
                                        <Label Text="Sign up with Apple" FontFamily="N" HorizontalTextAlignment="Start"  TextColor="{DynamicResource RiceWhite}" FontSize="10" VerticalOptions="Center" Margin="8,-1,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout  Grid.Column="1" Grid.Row="1" Spacing="0"  Margin="0,3,0,0">
                                <Frame BackgroundColor="{DynamicResource BCGrey}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" CornerRadius="10"  Margin="0,0,0,0">
                                    <StackLayout Orientation="Horizontal" Spacing="0"  WidthRequest="300" HorizontalOptions="Start">
                                        <Image Source="twitter_icon.png" HeightRequest="15" Scale="1" Margin="0"/>
                                        <Label Text="Sign up with Twitter" FontFamily="N" HorizontalTextAlignment="Start"  TextColor="{DynamicResource RiceWhite}" FontSize="10" VerticalOptions="Center" Margin="8,-1,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <!--<StackLayout Grid.ColumnSpan="2" Grid.Row="2" Spacing="0" HorizontalOptions="Center" >
                                <BoxView BackgroundColor="Transparent" x:Name="boxone" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>-->
                            <!--OR-->
                           
                            <!--<StackLayout Grid.ColumnSpan="2" Grid.Row="4" Spacing="0" HorizontalOptions="Center" >
                                <BoxView BackgroundColor="Transparent" x:Name="boxtwo" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>-->
                        </Grid>
                       
                        <!--Knapp och text nedan-->



                    </StackLayout>
                    <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="OR" FontSize="16"  HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontFamily="M" TextColor="{DynamicResource AshGrey}"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="End" Margin="0,0,0,0">
                        <!--Mail och Lösen entries-->
                        <Entry IsPassword="False" Keyboard="Email" Placeholder="Email Address" PlaceholderColor="{DynamicResource SPGrey}" TextColor="{DynamicResource RiceWhite}" FontFamily="N" FontSize="16" Margin="15,0,15,0"/>
                        <Entry IsPassword="True" Keyboard="Plain" Placeholder="Password" PlaceholderColor="{DynamicResource SPGrey}" TextColor="{DynamicResource RiceWhite}" FontFamily="N" FontSize="16" Margin="15,0,15,0"/>
                        <!--<StackLayout Spacing="0" HorizontalOptions="Center" >
                            <BoxView BackgroundColor="Transparent" x:Name="boxthree" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>-->

                        <StackLayout Orientation="Horizontal" Margin="15,0,0,0" Spacing="0">
                            <CheckBox x:Name="termsBox" VerticalOptions="Center"/>
                            <Label Text="I consent to the" FontFamily="N" FontSize="14" TextColor="{DynamicResource AshGrey}" VerticalOptions="Center" Margin="5,0,5,0"/>
                            <Label Text="Terms and Conditions" FontFamily="N" FontSize="14" TextColor="{DynamicResource CarbBlue}" TextDecorations="Underline" VerticalOptions="Center"/>
                            <Label Text=".*" FontFamily="N" FontSize="14" TextColor="{DynamicResource AshGrey}" VerticalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="15,0,0,0" Spacing="0">
                            <CheckBox x:Name="hrpBox" VerticalOptions="Center"/>
                            <Label Text="I consent to select data being collected for" FontFamily="N" FontSize="14" TextColor="{DynamicResource AshGrey}" VerticalOptions="Center" Margin="5,0,5,0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="52,-13,0,20" Spacing="0">
                            <Label Text="Health Research Purposes" FontFamily="N" FontSize="14" TextColor="{DynamicResource CarbBlue}" TextDecorations="Underline" VerticalOptions="Center"/>
                            <Label Text="." FontFamily="N" FontSize="14" TextColor="{DynamicResource AshGrey}" VerticalOptions="Center"/>
                        </StackLayout>
                        <Frame CornerRadius="10" HasShadow="True" Margin="15,-10,15,0">
                            <Frame.Background>
                                <LinearGradientBrush >
                                    <GradientStop Color="{DynamicResource ThemeYellow}" Offset="0"/>
                                    <GradientStop Color="{DynamicResource ThemeOrange}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <AbsoluteLayout>
                                <StackLayout AbsoluteLayout.LayoutBounds="0.5,4" AbsoluteLayout.LayoutFlags="XProportional" VerticalOptions="End" HeightRequest="14">
                                    <Label Text="SIGN UP" FontSize="20" FontFamily="M" TextColor="{DynamicResource BCGrey}" HorizontalTextAlignment="Center" Margin="0,-8,0,0" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </AbsoluteLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="0,10,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ToLogin"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Already have Regin?" FontSize="16" FontFamily="N" TextColor="{DynamicResource AshGrey}" HorizontalTextAlignment="Center" Margin="0,0,0,0" VerticalOptions="CenterAndExpand"/>
                        <local:GradientLabel Text="Sign In" FontSize="16" FontFamily="N" TextColor="#ffe000" TextColor1="#ffe000" TextColor2="#FF4816" HorizontalTextAlignment="Center" Margin="0,0,0,0" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
                </AbsoluteLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>