CurryFit/view/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurryFit.view.FoodPage"
             xmlns:local="clr-namespace:CurryFit.CustomRenderers"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:yummi="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:radial="clr-namespace:RadialGauge;assembly=RadialGauge"
             BarBackgroundColor="{StaticResource Black}"
             BarTextColor="{StaticResource AshGrey}"
             BackgroundColor="{DynamicResource Black}">
    

    <!--Nav Bar-->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="NUTRITION" HorizontalTextAlignment="Center" Margin="0,0,75,0"
                   FontSize="17" FontFamily="M" CharacterSpacing="3" TextColor="{DynamicResource AshGrey}"
                   HorizontalOptions="Center">
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage Title="Nutrimeter">
        <StackLayout>


            <AbsoluteLayout x:Name="NutrimeterPageHeight" VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All">

                <!--Top-->
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="0" Margin="15,0,0,0">
                        <Frame x:Name="SearchBar" Background="{DynamicResource BCGrey}" BorderColor="{DynamicResource AshGrey}" CornerRadius="20" Padding="-10,0,0,0" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="40">
                            <AbsoluteLayout>
                                <SearchBar AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5" BackgroundColor="Transparent" Placeholder="Search for foods to add" FontFamily="N" PlaceholderColor="#726E72" TextColor="#726E72" Margin="-30,0,0,0" FontSize="Body" HeightRequest="15" VerticalOptions="Center"/>
                                <Image AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5" Source="search.png" HeightRequest="20" Margin="0,0,10,0" HorizontalOptions="EndAndExpand"/>
                            </AbsoluteLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,0,15,0" Spacing="15">
                        <Frame HeightRequest="34" WidthRequest="34" CornerRadius="50" VerticalOptions="Center" Padding="0,0,0,0" Background="{DynamicResource BCGrey}" BorderColor="{DynamicResource AshGrey}">
                            <ImageButton Source="barcode.png" WidthRequest="34" HeightRequest="34" BackgroundColor="Transparent" Clicked="Handle_ScannerPage"/>
                        </Frame>

                        <Frame HeightRequest="34" WidthRequest="34" CornerRadius="50" VerticalOptions="Center" Padding="0,0,0,0" Background="{DynamicResource BCGrey}" BorderColor="{DynamicResource AshGrey}">
                            <ImageButton Source="pick_gray.png" WidthRequest="34" HeightRequest="34" BackgroundColor="Transparent" Clicked="Handle_ManualPage"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout>
                        <!--KCALBar + Graphs-->

                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Frame CornerRadius="5" VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" Margin="10,0,10,0" HeightRequest="175" Padding="0,0,0,0">
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                        <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <StackLayout Orientation="Vertical">
                                    <Frame Padding="0,0,0,0" Margin="10,10,10,0" CornerRadius="50" VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                        <AbsoluteLayout x:Name="KcalBarOutline" VerticalOptions="Center">
                                            <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Padding="0,0,0,0" CornerRadius="50" BackgroundColor="{DynamicResource SPGrey}" Margin="0,0,0,0"  HorizontalOptions="FillAndExpand" HeightRequest="20" BorderColor="{DynamicResource SPGrey}">

                                            </Frame>

                                            <Frame x:Name="KcalBarColored" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" TranslationX="0" Padding="0,0,0,0" CornerRadius="50" Margin="0,0,0,0"  HeightRequest="20" BorderColor="Transparent" HorizontalOptions="FillAndExpand">
                                                <Frame.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="{DynamicResource ThemeYellow}" Offset="0"/>
                                                        <GradientStop x:Name="Fade2" Color="{DynamicResource ThemeOrange}"  Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Frame.Background>
                                            </Frame>

                                            <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" TranslationX="0" Padding="0,0,0,0" CornerRadius="50" Margin="0,0,0,0"  HeightRequest="20" HorizontalOptions="FillAndExpand" BorderColor="Transparent" BackgroundColor="Transparent">
                                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center"  Orientation="Horizontal">
                                                    <Label Text="1641 / 1761" FontSize="14" FontFamily="M" TextColor="{DynamicResource Black}"/>
                                                    <Label Text="KCAL" FontSize="10" FontFamily="M" TextColor="{DynamicResource Black}" VerticalTextAlignment="End"/>
                                                </StackLayout>
                                            </Frame>
                                        </AbsoluteLayout>
                                    </Frame>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="Transparent">
                                        <Label Text="CALORIES" FontFamily="M" FontSize="14" TextColor="{DynamicResource AshGrey}" HorizontalOptions="Center"/>
                                    </StackLayout>

                                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" Margin="10,0,0,0"> <!-- MacroCharts -->
                                            <StackLayout> <!-- CarbChart -->
                                                <Grid>
                                                    <microcharts:ChartView x:Name="CarbChart" WidthRequest="100" HeightRequest="100" BackgroundColor="Transparent" Rotation="180" ></microcharts:ChartView>
                                                    <Label Text="166/220g" TextColor="{DynamicResource RiceWhite}" FontSize="10" FontFamily="M" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                </Grid>
                                                <Label Text="carbohydrates" FontSize="10" FontFamily="M" TextColor="{DynamicResource AshGrey}" TextTransform="Uppercase" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>
                                            </StackLayout>

                                            <StackLayout> <!-- ProteinChart -->
                                                <Grid>
                                                    <microcharts:ChartView x:Name="ProteinChart" WidthRequest="100" HeightRequest="100" BackgroundColor="Transparent" Rotation="180"></microcharts:ChartView>
                                                    <Label Text="108/88g" TextColor="{DynamicResource RiceWhite}" FontSize="10" FontFamily="M" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                </Grid>
                                                <Label Text="protein" FontSize="10" FontFamily="M" TextColor="{DynamicResource AshGrey}" TextTransform="Uppercase" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>
                                            </StackLayout>

                                            <StackLayout>
                                                <!-- FatChart -->
                                                <Grid>
                                                    <microcharts:ChartView x:Name="FatChart" WidthRequest="100" HeightRequest="100" BackgroundColor="Transparent" Rotation="180"></microcharts:ChartView>
                                                    <Label Text="48/59g" TextColor="{DynamicResource RiceWhite}" FontSize="10" FontFamily="M" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                </Grid>
                                                <Label Text="fat" FontSize="10" FontFamily="M" TextColor="{DynamicResource AshGrey}" TextTransform="Uppercase" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>
                                            </StackLayout>
                                        </StackLayout>
                                        
                                        
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <!-- Water + Meals -->
                        <StackLayout>
                            <!-- WaterFrame -->
                            <Frame x:Name="WaterFrame" Margin="10,0,10,0" CornerRadius="5" Padding="0,0,0,0">
                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                        <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>

                                <StackLayout Spacing="0">
                                        <StackLayout HeightRequest="45" Orientation="Horizontal">
                                            <AbsoluteLayout HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5">
                                                    <ImageButton Source="pointer_down_gray.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0" Clicked="Handle_WaterExpansion"/>
                                                    <Label Text="water" TextTransform="Uppercase" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" VerticalTextAlignment="Center"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5">
                                                    <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
                                                        <Label Text="1.5" FontSize="14" FontFamily="M" VerticalTextAlignment="Center" TextColor="{DynamicResource RiceWhite}"/>
                                                        <Label Text="liters" FontSize="10" FontFamily="M" TextTransform="Uppercase" VerticalTextAlignment="Center" TextColor="{DynamicResource RiceWhite}"/>
                                                    </StackLayout>
                                                    <Frame CornerRadius="50" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Padding="0,0,0,0" Background="{DynamicResource BCGrey}" BorderColor="{DynamicResource AshGrey}" Margin="0,0,5,0">
                                                        <ImageButton Source="add_water_blue.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
                                                    </Frame>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </StackLayout>
                                    <!-- Expanding part -->
                                        <StackLayout>
                                            
                                        </StackLayout>
                                </StackLayout>
                            </Frame>
                            
                            <!-- BreakfastFrame -->
                                <Frame x:Name="BreakfastFrame" Margin="10,0,10,0" CornerRadius="5" Padding="0,0,0,0">
                                    <Frame.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                            <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                            <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>

                                    <StackLayout Spacing="0">
                                        <StackLayout HeightRequest="45" Orientation="Horizontal">
                                            <AbsoluteLayout HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5">
                                                    <ImageButton x:Name="BreakfastExpansionButton" Source="pointer_down_gray.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0" Clicked="Handle_BreakfastExpansion"/>
                                                    <Label Text="breakfast" TextTransform="Uppercase" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" VerticalTextAlignment="Center"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5">
                                                    <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
                                                        <AbsoluteLayout HeightRequest="45">
                                                            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0">
                                                                <Label Text="439" FontSize="14" FontFamily="M" TextColor="{DynamicResource RiceWhite}" VerticalTextAlignment="End"/>
                                                                <Label Text="kcal" TextTransform="Uppercase" FontSize="10" FontFamily="M" TextColor="{DynamicResource RiceWhite}" VerticalTextAlignment="End"/>
                                                            </StackLayout>
                                                            <Frame x:Name="BreakfastChart" CornerRadius="5" BorderColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5,100,10" Padding="0,0,0,0">
                                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                                    <BoxView x:Name="BreakfastCarb" BackgroundColor="{DynamicResource CarbBlue}"/>
                                                                    <BoxView x:Name="BreakfastProtein" BackgroundColor="{DynamicResource ProteinRed}"/>
                                                                    <BoxView x:Name="BreakfastFat" BackgroundColor="{DynamicResource FatYellow}"/>
                                                                </StackLayout>
                                                            </Frame>
                                                            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1" Margin="0,0,0,5">
                                                                <Label Text="42g" FontSize="10" TextColor="{DynamicResource CarbBlue}"/>
                                                                <Label Text="30g" FontSize="10" TextColor="{DynamicResource ProteinRed}"/>
                                                                <Label Text="12g" FontSize="10" TextColor="{DynamicResource FatYellow}"/>
                                                            </StackLayout>
                                                        </AbsoluteLayout>
                                                    </StackLayout>
                                                    <Frame CornerRadius="50" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Padding="0,0,0,0" Background="{DynamicResource BCGrey}" BorderColor="{DynamicResource AshGrey}" Margin="0,0,5,0">
                                                        <ImageButton Source="add_gray_v2.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
                                                    </Frame>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </StackLayout>
                                        <!-- Expanding part -->
                                        <StackLayout x:Name="BreakfastExpansion" IsVisible="false">
                                            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource SPGrey}" Margin="10,0,10,0"/>
                                            <Frame Margin="10,0,10,10" CornerRadius="5" BackgroundColor="{DynamicResource Black}" Padding="0,0,0,0">
                                                <AbsoluteLayout HeightRequest="44">
                                                    <StackLayout Spacing="0" Margin="10,5,0,0">
                                                        <Label Text="Kycklinglår Kycklingklubba" FontSize="14" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                        <Label Text="140 g | 196 kcal" FontSize="10" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                    </StackLayout>
                                                    <ImageButton Source="cancel.png" BackgroundColor="Transparent" HeightRequest="34" WidthRequest="34" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5" Margin="0,0,10,0"/>
                                                </AbsoluteLayout>
                                            </Frame>
                                            <Frame Margin="10,0,10,10" CornerRadius="5" BackgroundColor="{DynamicResource Black}" Padding="0,0,0,0">
                                                <AbsoluteLayout HeightRequest="44">
                                                    <StackLayout Spacing="0" Margin="10,5,0,0">
                                                        <Label Text="Kycklinglår Kycklingklubba" FontSize="14" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                        <Label Text="140 g | 196 kcal" FontSize="10" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                    </StackLayout>
                                                    <ImageButton Source="cancel.png" BackgroundColor="Transparent" HeightRequest="34" WidthRequest="34" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5" Margin="0,0,10,0"/>
                                                </AbsoluteLayout>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            
                            <!--LuchFrame-->
                                <Frame x:Name="LunchFrame" Margin="10,0,10,0" CornerRadius="5" Padding="0,0,0,0">
                                    <Frame.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                            <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                            <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>

                                    <StackLayout Spacing="0">
                                        <StackLayout HeightRequest="45" Orientation="Horizontal">
                                            <AbsoluteLayout HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5">
                                                    <ImageButton x:Name="LunchExpansionButton" Source="pointer_down_gray.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0" Clicked="Handle_LunchExpansion"/>
                                                    <Label Text="lunch" TextTransform="Uppercase" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" VerticalTextAlignment="Center"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5">
                                                    <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
                                                        <AbsoluteLayout HeightRequest="45">
                                                            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0">
                                                                <Label Text="579" FontSize="14" FontFamily="M" TextColor="{DynamicResource RiceWhite}" VerticalTextAlignment="End"/>
                                                                <Label Text="kcal" TextTransform="Uppercase" FontSize="10" FontFamily="M" TextColor="{DynamicResource RiceWhite}" VerticalTextAlignment="End"/>
                                                            </StackLayout>
                                                            <Frame x:Name="LunchChart" CornerRadius="5" BorderColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5,100,10" Padding="0,0,0,0">
                                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                                    <BoxView x:Name="LunchCarb" BackgroundColor="{DynamicResource CarbBlue}"/>
                                                                    <BoxView x:Name="LunchProtein" BackgroundColor="{DynamicResource ProteinRed}"/>
                                                                    <BoxView x:Name="LunchFat" BackgroundColor="{DynamicResource FatYellow}"/>
                                                                </StackLayout>
                                                            </Frame>
                                                            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1" Margin="0,0,0,5">
                                                                <Label Text="58g" FontSize="10" TextColor="{DynamicResource CarbBlue}"/>
                                                                <Label Text="35g" FontSize="10" TextColor="{DynamicResource ProteinRed}"/>
                                                                <Label Text="24g" FontSize="10" TextColor="{DynamicResource FatYellow}"/>
                                                            </StackLayout>
                                                        </AbsoluteLayout>
                                                    </StackLayout>
                                                    <Frame CornerRadius="50" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Padding="0,0,0,0" Background="{DynamicResource BCGrey}" BorderColor="{DynamicResource AshGrey}" Margin="0,0,5,0">
                                                        <ImageButton Source="add_gray_v2.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
                                                    </Frame>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </StackLayout>
                                        <!-- Expanding part -->
                                        <StackLayout x:Name="LunchExpansion" IsVisible="false">
                                            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource SPGrey}" Margin="10,0,10,0"/>
                                            <Frame Margin="10,0,10,10" CornerRadius="5" BackgroundColor="{DynamicResource Black}" Padding="0,0,0,0">
                                                <AbsoluteLayout HeightRequest="44">
                                                    <StackLayout Spacing="0" Margin="10,5,0,0">
                                                        <Label Text="Kycklinglår Kycklingklubba" FontSize="14" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                        <Label Text="140 g | 196 kcal" FontSize="10" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                    </StackLayout>
                                                    <ImageButton Source="cancel.png" BackgroundColor="Transparent" HeightRequest="34" WidthRequest="34" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5" Margin="0,0,10,0"/>
                                                </AbsoluteLayout>
                                            </Frame>
                                            <Frame Margin="10,0,10,10" CornerRadius="5" BackgroundColor="{DynamicResource Black}" Padding="0,0,0,0">
                                                <AbsoluteLayout HeightRequest="44">
                                                    <StackLayout Spacing="0" Margin="10,5,0,0">
                                                        <Label Text="Kycklinglår Kycklingklubba" FontSize="14" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                        <Label Text="140 g | 196 kcal" FontSize="10" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                    </StackLayout>
                                                    <ImageButton Source="cancel.png" BackgroundColor="Transparent" HeightRequest="34" WidthRequest="34" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5" Margin="0,0,10,0"/>
                                                </AbsoluteLayout>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            
                            <!--DinnerFrame-->
                                <Frame x:Name="DinnerFrame" Margin="10,0,10,0" CornerRadius="5" Padding="0,0,0,0">
                                    <Frame.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                            <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                            <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>

                                    <StackLayout Spacing="0">
                                        <StackLayout HeightRequest="45" Orientation="Horizontal">
                                            <AbsoluteLayout HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5">
                                                    <ImageButton x:Name="DinnerExpansionButton" Source="pointer_down_gray.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0" Clicked="Handle_DinnerExpansion"/>
                                                    <Label Text="dinner" TextTransform="Uppercase" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" VerticalTextAlignment="Center"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5">
                                                    <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
                                                        <AbsoluteLayout HeightRequest="45">
                                                            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0">
                                                                <Label Text="664" FontSize="14" FontFamily="M" TextColor="{DynamicResource RiceWhite}" VerticalTextAlignment="End"/>
                                                                <Label Text="kcal" TextTransform="Uppercase" FontSize="10" FontFamily="M" TextColor="{DynamicResource RiceWhite}" VerticalTextAlignment="End"/>
                                                            </StackLayout>
                                                            <Frame x:Name="DinnerChart" CornerRadius="5" BorderColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5,100,10" Padding="0,0,0,0">
                                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                                    <BoxView x:Name="DinnerCarb" BackgroundColor="{DynamicResource CarbBlue}"/>
                                                                    <BoxView x:Name="DinnerProtein" BackgroundColor="{DynamicResource ProteinRed}"/>
                                                                    <BoxView x:Name="DinnerFat" BackgroundColor="{DynamicResource FatYellow}"/>
                                                                </StackLayout>
                                                            </Frame>
                                                            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1" Margin="0,0,0,5">
                                                                <Label Text="66g" FontSize="10" TextColor="{DynamicResource CarbBlue}"/>
                                                                <Label Text="43g" FontSize="10" TextColor="{DynamicResource ProteinRed}"/>
                                                                <Label Text="21g" FontSize="10" TextColor="{DynamicResource FatYellow}"/>
                                                            </StackLayout>
                                                        </AbsoluteLayout>
                                                    </StackLayout>
                                                    <Frame CornerRadius="50" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Padding="0,0,0,0" Background="{DynamicResource BCGrey}" BorderColor="{DynamicResource AshGrey}" Margin="0,0,5,0">
                                                        <ImageButton Source="add_gray_v2.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
                                                    </Frame>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </StackLayout>
                                        <!-- Expanding part -->
                                        <StackLayout x:Name="DinnerExpansion" IsVisible="false">
                                            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource SPGrey}" Margin="10,0,10,0"/>
                                            <Frame Margin="10,0,10,10" CornerRadius="5" BackgroundColor="{DynamicResource Black}" Padding="0,0,0,0">
                                                <AbsoluteLayout HeightRequest="44">
                                                    <StackLayout Spacing="0" Margin="10,5,0,0">
                                                        <Label Text="Kycklinglår Kycklingklubba" FontSize="14" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                        <Label Text="140 g | 196 kcal" FontSize="10" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                    </StackLayout>
                                                    <ImageButton Source="cancel.png" BackgroundColor="Transparent" HeightRequest="34" WidthRequest="34" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5" Margin="0,0,10,0"/>
                                                </AbsoluteLayout>
                                            </Frame>
                                            <Frame Margin="10,0,10,10" CornerRadius="5" BackgroundColor="{DynamicResource Black}" Padding="0,0,0,0">
                                                <AbsoluteLayout HeightRequest="44">
                                                    <StackLayout Spacing="0" Margin="10,5,0,0">
                                                        <Label Text="Kycklinglår Kycklingklubba" FontSize="14" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                        <Label Text="140 g | 196 kcal" FontSize="10" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                    </StackLayout>
                                                    <ImageButton Source="cancel.png" BackgroundColor="Transparent" HeightRequest="34" WidthRequest="34" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5" Margin="0,0,10,0"/>
                                                </AbsoluteLayout>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            
                            <!--"Other"Frame-->
                                <Frame x:Name="OtherFrame" Margin="10,0,10,0" CornerRadius="5" Padding="0,0,0,0">
                                    <Frame.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                            <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                            <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>

                                    <StackLayout Spacing="0">
                                        <StackLayout HeightRequest="45" Orientation="Horizontal">
                                            <AbsoluteLayout HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5">
                                                    <ImageButton x:Name="OtherExpansionButton" Source="pointer_down_gray.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" VerticalOptions="Center" HorizontalOptions="Start" Margin="5,0,0,0" Clicked="Handle_OtherExpansion"/>
                                                    <Label Text="other" TextTransform="Uppercase" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" VerticalTextAlignment="Center"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5">
                                                    <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
                                                        <AbsoluteLayout HeightRequest="45">
                                                            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0">
                                                                <Label x:Name="OtherKcalText1" Text="0" FontSize="14" FontFamily="M" TextColor="{DynamicResource RiceWhite}" VerticalTextAlignment="End"/>
                                                                <Label x:Name="OtherKcalText2" Text="kcal" TextTransform="Uppercase" FontSize="10" FontFamily="M" TextColor="{DynamicResource RiceWhite}" VerticalTextAlignment="End"/>
                                                            </StackLayout>
                                                            <Frame x:Name="OtherChart" CornerRadius="5" BorderColor="Transparent" BackgroundColor="{DynamicResource AshGrey}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5,100,10" Padding="0,0,0,0">
                                                                <StackLayout Orientation="Horizontal" Spacing="0">
                                                                    <BoxView x:Name="OtherCarb" BackgroundColor="{DynamicResource CarbBlue}"/>
                                                                    <BoxView x:Name="OtherProtein" BackgroundColor="{DynamicResource ProteinRed}"/>
                                                                    <BoxView x:Name="OtherFat" BackgroundColor="{DynamicResource FatYellow}"/>
                                                                </StackLayout>
                                                            </Frame>
                                                            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,1" Margin="0,0,0,5">
                                                                <Label x:Name="OtherCarbText" Text="0g" FontSize="10" TextColor="{DynamicResource CarbBlue}"/>
                                                                <Label x:Name="OtherProteinText" Text="0g" FontSize="10" TextColor="{DynamicResource ProteinRed}"/>
                                                                <Label x:Name="OtherFatText" Text="0g" FontSize="10" TextColor="{DynamicResource FatYellow}"/>
                                                            </StackLayout>
                                                        </AbsoluteLayout>
                                                    </StackLayout>
                                                    <Frame CornerRadius="50" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Padding="0,0,0,0" Background="{DynamicResource BCGrey}" BorderColor="{DynamicResource AshGrey}" Margin="0,0,5,0">
                                                        <ImageButton Source="add_gray_v2.png" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
                                                    </Frame>
                                                </StackLayout>
                                            </AbsoluteLayout>
                                        </StackLayout>
                                        <!-- Expanding part -->
                                        <StackLayout x:Name="OtherExpansion" IsVisible="false">
                                            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource SPGrey}" Margin="10,0,10,0"/>
                                            <Frame Margin="10,0,10,10" CornerRadius="5" BackgroundColor="{DynamicResource Black}" Padding="0,0,0,0">
                                                <AbsoluteLayout HeightRequest="44">
                                                    <StackLayout Spacing="0" Margin="10,5,0,0">
                                                        <Label Text="Kycklinglår Kycklingklubba" FontSize="14" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                        <Label Text="140 g | 196 kcal" FontSize="10" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                    </StackLayout>
                                                    <ImageButton Source="cancel.png" BackgroundColor="Transparent" HeightRequest="34" WidthRequest="34" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5" Margin="0,0,10,0"/>
                                                </AbsoluteLayout>
                                            </Frame>
                                            <Frame Margin="10,0,10,10" CornerRadius="5" BackgroundColor="{DynamicResource Black}" Padding="0,0,0,0">
                                                <AbsoluteLayout HeightRequest="44">
                                                    <StackLayout Spacing="0" Margin="10,5,0,0">
                                                        <Label Text="Kycklinglår Kycklingklubba" FontSize="14" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                        <Label Text="140 g | 196 kcal" FontSize="10" FontFamily="N" TextColor="{DynamicResource AshGrey}"/>
                                                    </StackLayout>
                                                    <ImageButton Source="cancel.png" BackgroundColor="Transparent" HeightRequest="34" WidthRequest="34" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0.5" Margin="0,0,10,0"/>
                                                </AbsoluteLayout>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            
                            </StackLayout>
                            <StackLayout> <!-- Enabels allt content above to be visible when fully scrolled down -->
                                <BoxView HeightRequest="120" BackgroundColor="Transparent"/>
                            </StackLayout>


                    </StackLayout>
                </ScrollView>

                

            </StackLayout>
                <!-- SlideUpFrame-->
                <StackLayout x:Name="bottomDrawer" AbsoluteLayout.LayoutBounds="0.5,1,1,0.22" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,0">
                    <StackLayout.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="Handle_SlideUpFrame"/>
                    </StackLayout.GestureRecognizers>
                    <Frame x:Name="SlideUpFrame" HeightRequest="10000" Padding="0,0,0,0" Margin="10,0,10,0" HorizontalOptions="Center" CornerRadius="15" Background="{DynamicResource BCGrey}" BorderColor="{DynamicResource SPGrey}">
                        <AbsoluteLayout Padding="0,0,0,0">
                            <ImageButton Source="pointer_left_gray.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0" Margin="0,15,0,0" Clicked="Previous_Date"/>
                            <Frame BackgroundColor="#2A282A" BorderColor="#A6A0A6" CornerRadius="20" Padding="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="40" WidthRequest="150" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" Margin="0,10,0,0">
                                    <local:GradientLabel x:Name="dateLabel" Text="" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="15" TextColor1="#FFE000" TextColor2="#FF4816" />
                                </Frame>
                            <ImageButton Source="pointer_right_gray.png" HeightRequest="30" WidthRequest="30" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,0" Margin="0,15,0,0" Clicked="Next_Date"/>
                        </AbsoluteLayout>
                    </Frame>
                </StackLayout>

                <!--Bottom-->
                <StackLayout Orientation ="Vertical" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All">



                    <!--DatePane-->
                    <!-- 
                <StackLayout Orientation="Horizontal">
                    <Button Text="&lt;" HorizontalOptions="Start" Clicked="Previous_Date" ></Button>
                    <Frame BackgroundColor="#2A282A" BorderColor="#A6A0A6" CornerRadius="20" Padding="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="40">
                        <local:GradientLabel x:Name="dateLabel" Text="" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="15" TextColor1="#FFE000" TextColor2="#FF4816" ></local:GradientLabel>
                    </Frame>
                    <Button Text=">" HorizontalOptions="End" Clicked="Next_Date"></Button>
                </StackLayout>
                -->


                    <!-- Menu Buttons / navbar -->

                    
                       
                        <StackLayout VerticalOptions="EndAndExpand" Spacing="0">
                        <Frame Padding="0,0,0,0" HeightRequest="10"> <!-- Shadow above menuebuttons / navbar -->
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                                    <GradientStop Color="Transparent" Offset="0.1"/>
                                    <GradientStop Color="#151515" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                        </Frame>
                        <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="0" Margin="0,-6,0,0"></BoxView>
                        <AbsoluteLayout HeightRequest="55" BackgroundColor="{DynamicResource BCGrey}" Padding="0,0,0,0" Margin="0,0,0,0" >
                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.08,0" Spacing="0" Margin="0,3,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_MainPage"/>
                                </StackLayout.GestureRecognizers>
                                <ImageButton x:Name="BtnHome" BackgroundColor="Transparent" Source="home_gray.png" HeightRequest="32" WidthRequest="32" Clicked="Handle_MainPage" Padding="0,0,0,0"></ImageButton>
                                <Label Text="HOME" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.27,0" Spacing="0" Margin="0,3,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_FoodPage"/>
                                </StackLayout.GestureRecognizers>
                                <ImageButton x:Name="BtnFood" BackgroundColor="Transparent" Source="food_white.png" HeightRequest="32" WidthRequest="32" Clicked="Handle_FoodPage" Padding="0,0,0,0"></ImageButton>
                                <Label Text="NUTRITION" TextColor="{DynamicResource RiceWhite}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" Spacing="0" Margin="0,3,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_WorkoutPage"/>
                                </StackLayout.GestureRecognizers>
                                <ImageButton x:Name="BtnWorkout" BackgroundColor="Transparent" Source="training_gray.png" HeightRequest="32" WidthRequest="32" Clicked="Handle_WorkoutPage" Padding="0,0,0,0"></ImageButton>
                                <Label Text="TRAINING" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.73,0" Spacing="0" Padding="0,3,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_StatPage"/>
                                </StackLayout.GestureRecognizers>
                                <ImageButton x:Name="BtnStats" BackgroundColor="#2A282A" Source="stats_gray.png" HeightRequest="32" WidthRequest="32" Clicked="Handle_StatPage" Padding="0,0,0,0"></ImageButton>
                                <Label Text="STATISTICS" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.92,0" Spacing="0" Padding="0,3,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_ProfilePage"/>
                                </StackLayout.GestureRecognizers>
                                <ImageButton x:Name="BtnProfile" BackgroundColor="#2A282A" Source="profile_gray.png" HeightRequest="32" WidthRequest="32" Clicked="Handle_ProfilePage" Padding="0,0,0,0"></ImageButton>
                                <Label Text="PROFILE" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </AbsoluteLayout>
                    </StackLayout>
                    
                    
                    

                </StackLayout>

            </AbsoluteLayout>
        
    </StackLayout>
        
    </ContentPage>
    <ContentPage Title="Recipes">
        
    </ContentPage>

    <ContentPage Title="Diets">

    </ContentPage>

</TabbedPage>