CurryFit/view/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurryFit.view.LoginPage"
             xmlns:effects="clr-namespace:CurryFit.Effects"
             xmlns:local="clr-namespace:CurryFit.CustomRenderers"
             BackgroundColor="#1F1E1F"
             NavigationPage.HasNavigationBar="False">
   
    <ContentPage.Content>
        <StackLayout >
            <AbsoluteLayout  >
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="0" VerticalOptions="StartAndExpand">
                    <Image Source="login_beginwithregin.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,-3,0,0"/>
                </StackLayout>

                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="0" Margin="0,160,0,10">
                    <StackLayout VerticalOptions="StartAndExpand">

                        <!--Grid för sociala medier-->
                        <Grid Margin="10,0,10,0" HorizontalOptions="Center" RowSpacing="0" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout  Grid.Column="0" Grid.Row="0" Spacing="0">
                                <Frame BackgroundColor="{DynamicResource BCGrey}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" CornerRadius="10"  Margin="0,0,0,0">
                                    <StackLayout Orientation="Horizontal" Spacing="0"  WidthRequest="300" HorizontalOptions="Start">
                                        <Image Source="google_icon.png" HeightRequest="15" Scale="1" Margin="-4,0,0,0"/>
                                        <Label Text="Sign up with Google" FontFamily="N" HorizontalTextAlignment="Start"  TextColor="{DynamicResource RiceWhite}" FontSize="10" VerticalOptions="Center" Margin="8,-1,0,0"/>
                                        <!--<StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_GoogleLogin"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>-->
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout  Grid.Column="1" Grid.Row="0" Spacing="0">
                                <Frame BackgroundColor="{DynamicResource BCGrey}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" CornerRadius="10"  Margin="0,0,0,0">
                                    <StackLayout Orientation="Horizontal" Spacing="0"  WidthRequest="300" HorizontalOptions="Start">
                                        <Image Source="facebook_icon.png" HeightRequest="15" Scale="1" Margin="0"/>
                                        <Label Text="Sign up with Facebook" FontFamily="N" HorizontalTextAlignment="Start"  TextColor="{DynamicResource RiceWhite}" FontSize="10" VerticalOptions="Center" Margin="8,-1,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout  Grid.Column="0" Grid.Row="1" Spacing="0" Margin="0,3,0,0">
                                <Frame BackgroundColor="{DynamicResource BCGrey}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" CornerRadius="10"  Margin="0,0,0,0">
                                    <StackLayout Orientation="Horizontal" Spacing="0"  WidthRequest="300" HorizontalOptions="Start">
                                        <Image Source="apple_icon.png" HeightRequest="15" Scale="1" Margin="-4,-3,0,0"/>
                                        <Label Text="Sign up with Apple" FontFamily="N" HorizontalTextAlignment="Start"  TextColor="{DynamicResource RiceWhite}" FontSize="10" VerticalOptions="Center" Margin="8,-1,0,0"/>
                                        
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout  Grid.Column="1" Grid.Row="1" Spacing="0"  Margin="0,3,0,0">
                                <Frame BackgroundColor="{DynamicResource BCGrey}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" CornerRadius="10"  Margin="0,0,0,0">
                                    <StackLayout Orientation="Horizontal" Spacing="0"  WidthRequest="300" HorizontalOptions="Start">
                                        <Image Source="twitter_icon.png" HeightRequest="15" Scale="1" Margin="0"/>
                                        <Label Text="Sign up with Twitter" FontFamily="N" HorizontalTextAlignment="Start"  TextColor="{DynamicResource RiceWhite}" FontSize="10" VerticalOptions="Center" Margin="8,-1,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <!--<StackLayout Grid.ColumnSpan="2" Grid.Row="2" Spacing="0" HorizontalOptions="Center" >
                                <BoxView BackgroundColor="Transparent" x:Name="boxone" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>-->
                            <!--OR-->

                            <!--<StackLayout Grid.ColumnSpan="2" Grid.Row="4" Spacing="0" HorizontalOptions="Center" >
                                <BoxView BackgroundColor="Transparent" x:Name="boxtwo" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>-->
                        </Grid>

                        <!--Knapp och text nedan-->



                    </StackLayout>
                    <StackLayout Spacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="OR" FontSize="16"  HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontFamily="M" TextColor="{DynamicResource AshGrey}"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,0">
                        <!--Mail och Lösen entries-->
                        <Entry x:Name="emailEntry" IsPassword="False" Keyboard="Email" Placeholder="Email Address" PlaceholderColor="{DynamicResource SPGrey}" TextColor="{DynamicResource RiceWhite}" FontFamily="N" FontSize="16" Margin="15,0,15,0"/>
                        <Entry x:Name="passwordEntry" IsPassword="True" Keyboard="Plain" Placeholder="Password" PlaceholderColor="{DynamicResource SPGrey}" TextColor="{DynamicResource RiceWhite}" FontFamily="N" FontSize="16" Margin="15,0,15,0"/>
                        <!--<StackLayout Spacing="0" HorizontalOptions="Center" >
                            <BoxView BackgroundColor="Transparent" x:Name="boxthree" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>-->

                     
                        <Frame CornerRadius="10" HasShadow="True" Margin="15,10,15,0">
                            <Frame.Background>
                                <LinearGradientBrush >
                                    <GradientStop Color="{DynamicResource ThemeYellow}" Offset="0"/>
                                    <GradientStop Color="{DynamicResource ThemeOrange}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <AbsoluteLayout>
                                <StackLayout AbsoluteLayout.LayoutBounds="0.5,4" AbsoluteLayout.LayoutFlags="XProportional" VerticalOptions="End" HeightRequest="14">
                                    <Label Text="SIGN IN" FontSize="20" FontFamily="M" TextColor="{DynamicResource BCGrey}" HorizontalTextAlignment="Center" Margin="0,-8,0,0" VerticalOptions="CenterAndExpand"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Handle_Login"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </AbsoluteLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Margin="0,10,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ToCreateAccount"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Text="New to Regin?" FontSize="16" FontFamily="N" TextColor="{DynamicResource AshGrey}" HorizontalTextAlignment="Center" Margin="0,0,0,0" VerticalOptions="CenterAndExpand"/>
                        <local:GradientLabel Text="Create Account" FontSize="16" FontFamily="N" TextColor="#ffe000" TextColor1="#ffe000" TextColor2="#FF4816" HorizontalTextAlignment="Center" Margin="0,0,0,0" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>