CurryFit/view/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurryFit.MainPage">
    
    <!--Nav Bar-->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="regin" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" 
                   FontSize="25" FontFamily="R"  TextColor="{DynamicResource AshGrey}">
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <!--Content-->
    <StackLayout BackgroundColor="#1F1E1F">
        <!--Top-->
        <StackLayout Orientation="Vertical" VerticalOptions="Start">
            <StackLayout Orientation="Vertical">
                <Button Text="new main page" FontFamily="R" HorizontalOptions="Center" BackgroundColor="DeepSkyBlue" TextColor="White" FontSize="30" Clicked="Handle_NewMainPage"></Button>
                <Button Text="training page" FontFamily="R" HorizontalOptions="Center" BackgroundColor="DeepSkyBlue" TextColor="White" FontSize="30" Clicked="Handle_WorkoutPage"></Button>
                <Button Text="workouts tab" FontFamily="R" HorizontalOptions="Center" BackgroundColor="DeepSkyBlue" TextColor="White" FontSize="30" Clicked="Handle_WorkoutView"></Button>

                <Button Text="food" FontFamily="R" HorizontalOptions="Center" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}" FontSize="Title" Clicked="Handle_FoodPage"></Button>
            </StackLayout>
        </StackLayout>

        <!--Middle-->
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="alpha version" FontFamily="R" FontSize="30" TextColor="Cyan" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </StackLayout>

        <!--Bottom-->
        <StackLayout Orientation ="Vertical" VerticalOptions="End">
            

            <!-- Menu buttons --><!--
            <BoxView BackgroundColor="#4A484A" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,-6,0,0"></BoxView >
            <StackLayout x:Name="MenuLayout" MinimumHeightRequest="70" HeightRequest="70" VerticalOptions="End" Margin="0,-6,0,0"  BackgroundColor="#2A282A" Padding="0,0,0,0" Orientation="Horizontal">
                <ImageButton x:Name="BtnHome" BackgroundColor="#2A282A" Source="homegrey.png" Margin="0,0,-6,0" Padding="13,13,13,13" Clicked="Handle_MainPage"></ImageButton>
                <ImageButton x:Name="BtnFood" BackgroundColor="#2A282A" Source="foodgrey.png" Margin="0,0,-6,0" Padding="13,13,13,13"></ImageButton>
                <ImageButton x:Name="BtnWorkout" BackgroundColor="#2A282A" Source="trainFADE.png" Margin="0,0,-6,0" Padding="13,13,13,13"></ImageButton>
                <ImageButton x:Name="BtnStats" BackgroundColor="#2A282A" Source="statsgrey.png" Margin="0,0,-6,0" Padding="13,13,13,13"></ImageButton>
                <ImageButton x:Name="BtnProfile" BackgroundColor="#2A282A" Source="profilegrey.png" Margin="0,0,-6,0" Padding="13,13,13,13"></ImageButton>
            </StackLayout>-->
        </StackLayout>

    </StackLayout>

</ContentPage>
