CurryFit/view/OpenWorkout.xaml

<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:CurryFit.Effects"
             xmlns:local="clr-namespace:CurryFit.CustomRenderers"
             xmlns:yummi="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:wp="clr-namespace:Vapolia.WheelPickerForms;assembly=Vapolia.WheelPickerForms"
             x:Class="CurryFit.view.OpenWorkout"
             BackgroundColor="#1F1E1F">

    <!-- HOME ej i center pga pil tilbaka, antar att detta löser sig självt när denna page setts som första/Main -->
    <NavigationPage.TitleView>
        <!--<StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" BackgroundColor="Red">
                <Label Text="Push-Pull Workout" FontSize="20" FontFamily="N" TextColor="{DynamicResource AshGrey}" VerticalOptions="Center" HorizontalOptions="Start" ></Label>
            <Image Source="star_empty.png" HeightRequest="25" HorizontalOptions="End" />
            </StackLayout>-->
        <StackLayout  Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
            <Label Text="Push-Pull Workout" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="20" FontFamily="N"  Padding="0,0,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
            <Image Source="star_empty.png" HeightRequest="25" HorizontalOptions="EndAndExpand" Margin="0,0,15,0"/>
        </StackLayout>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" >
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" VerticalOptions="FillAndExpand" >

                
                
                
                
                
                
                <!--QUICK DETAILS-->
                <StackLayout Spacing="0" Orientation="Vertical">

                    <Grid  BackgroundColor="{DynamicResource BCGrey}" Padding="0,10,0,0" RowSpacing="0" ColumnSpacing="0" HeightRequest="95">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
                            <Label TextColor="{DynamicResource AshGrey}" Text="TYPE OF TRAINING" FontFamily="M" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
                            <Label TextColor="{DynamicResource AshGrey}" Text="WORKOUT DURATION" FontFamily="M" FontSize="10" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0"  Spacing="0" HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
                            <Label TextColor="{DynamicResource AshGrey}" Text="Hypertrophy" FontFamily="N" FontSize="14" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="1"  Spacing="0" HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" >
                            <Label TextColor="{DynamicResource AshGrey}" Text="60-90 min" FontFamily="N" FontSize="14" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Spacing="0" HeightRequest="60" HorizontalOptions="Fill" VerticalOptions="Center"  Padding="15,10,15,0" >
                            <yummi:PancakeView CornerRadius="50" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Grid.Column="0" >
                                <yummi:PancakeView.Border>
                                    <yummi:Border Thickness="1">
                                        <yummi:Border.GradientStops>
                                            <yummi:GradientStopCollection>
                                                <yummi:GradientStop Color="#726E72" Offset="0"></yummi:GradientStop>
                                                <yummi:GradientStop Color="#726E72" Offset="1"></yummi:GradientStop>
                                            </yummi:GradientStopCollection>
                                        </yummi:Border.GradientStops>
                                    </yummi:Border>
                                </yummi:PancakeView.Border>
                                <Button Text="ADD WORKOUT TO CURRENT PROGRAM" FontFamily="M" FontSize="12" HeightRequest="35" Padding="10,0,10,0" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" CornerRadius="50" CommandParameter="{Binding Id}" ></Button>
                            </yummi:PancakeView>
                        </StackLayout>
                    </Grid>
                </StackLayout>


                <!--AVGRÄNSARE FÖR STATTISKT OCH SCROLLBART INNEHÅLL-->
                <!--<BoxView BackgroundColor="{DynamicResource SPGrey}" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,5,0,0" ></BoxView >-->

                <!--<StackLayout Margin="13,0,13,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="ADVERTISEMENT" FontSize="8" FontAttributes="Bold"></Label>
                    <BoxView HeightRequest="2" BackgroundColor="#2A282A" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,2,0,0"></BoxView>
                </StackLayout>
                <StackLayout HeightRequest="50" MinimumHeightRequest="50" BackgroundColor="Cyan" Margin="0,-3,0,1">
                    <Label Text="Ad" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <BoxView BackgroundColor="#2A282A" HeightRequest="2"></BoxView>
                </StackLayout>-->



                <StackLayout x:Name="ExerciseTab" IsVisible="True" VerticalOptions="FillAndExpand" Spacing="0">
                    
                    <ScrollView Margin="0,-6,0,0" VerticalOptions="EndAndExpand" HeightRequest="580" Padding="0,0,0,10" VerticalScrollBarVisibility="Never">

                        <FlexLayout  Direction="Column" JustifyContent="Start" AlignItems="Stretch" Margin="10,0,10,0">
                            <!--x:Name="WorkoutCollection"-->

                            <!--MAIN FRAME BEGIN-->
                            <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,10" Margin="0,10,0,0">

                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                        <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>


                                <StackLayout >

                                    <!--TABS-->
                                    <FlexLayout Direction="Row" Margin="30,10,30,0" JustifyContent="SpaceAround">
                                        <StackLayout>
                                            <local:GradientLabel TextColor="{DynamicResource RiceWhite}" TextColor1="{DynamicResource RiceWhite}" TextColor2="{DynamicResource RiceWhite}" Text="EXERCISES" FontFamily="M" FontSize="14"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_ToExercises"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <StackLayout>
                                            <local:GradientLabel TextColor1="{DynamicResource AshGrey}" TextColor2="{DynamicResource AshGrey}" TextColor="{DynamicResource AshGrey}" Text="DETAILS" FontFamily="M" FontSize="14"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_ToDetails"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </FlexLayout>


                                    <FlexLayout  Direction="Column" JustifyContent="Start" AlignItems="Stretch" Margin="10,0,10,0">
                                        <!--x:Name="WorkoutCollection"-->

                                        <!--NEW EXERCISE FRAME BEGIN-->
                                        <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,5,0,0" BackgroundColor="{DynamicResource Black}">
                                            <Frame.Background>
                                                <SolidColorBrush Color="{DynamicResource Black}"/>
                                            </Frame.Background>
                                            <StackLayout>

                                                <!--TITLE of exercise-->
                                                <StackLayout  Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
                                                    <Label Text="Bench Press" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="20" FontFamily="N"  Padding="15,10,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                                    <Image Source="options_gray.png" HeightRequest="30" HorizontalOptions="EndAndExpand" Margin="0,5,8,0"/>
                                                </StackLayout>

                                                <!--TAGS-->
                                                <Grid Margin="15,10,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,-5,0,0">

                                                        <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                            <yummi:PancakeView.Border>
                                                                <yummi:Border Thickness="2">
                                                                    <yummi:Border.GradientStops>
                                                                        <yummi:GradientStopCollection>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                                        </yummi:GradientStopCollection>
                                                                    </yummi:Border.GradientStops>
                                                                </yummi:Border>
                                                            </yummi:PancakeView.Border>
                                                            <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                            <Label Text="BARBELL" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                        </yummi:PancakeView>

                                                        <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                            <yummi:PancakeView.Border>
                                                                <yummi:Border Thickness="2">
                                                                    <yummi:Border.GradientStops>
                                                                        <yummi:GradientStopCollection>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                                        </yummi:GradientStopCollection>
                                                                    </yummi:Border.GradientStops>
                                                                </yummi:Border>
                                                            </yummi:PancakeView.Border>
                                                            <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                            <Label Text="BENCH" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                        </yummi:PancakeView>

                                                        <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                            <yummi:PancakeView.Border>
                                                                <yummi:Border Thickness="2">
                                                                    <yummi:Border.GradientStops>
                                                                        <yummi:GradientStopCollection>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                                        </yummi:GradientStopCollection>
                                                                    </yummi:Border.GradientStops>
                                                                </yummi:Border>
                                                            </yummi:PancakeView.Border>
                                                            <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                            <Label Text="GYM" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                        </yummi:PancakeView>


                                                        <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary3}">
                                                            <yummi:PancakeView.Border>
                                                                <yummi:Border Thickness="2">
                                                                    <yummi:Border.GradientStops>
                                                                        <yummi:GradientStopCollection>
                                                                            <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                            <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                                        </yummi:GradientStopCollection>
                                                                    </yummi:Border.GradientStops>
                                                                </yummi:Border>
                                                            </yummi:PancakeView.Border>
                                                            <Label Text="CHEST" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                        </yummi:PancakeView>


                                                    </StackLayout>
                                                </Grid>

                                                <!--EXERCISE DETAILS-->
                                                <StackLayout Spacing="0" Orientation="Vertical" Padding="15,10,0,15" Margin="0,-6,0,0">
                                                    <!-- Texten i den här delen skall vara kopplat till inställnningarna som skaparen har angett -->
                                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="0,5,0,0" Margin="0,-6,0,0" >
                                                        <Label Text="3" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                        <Label Text="SETS  |  REST TIME:" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="5,0,0,0" Padding="0,0,0,0"/>
                                                        <Label Text="1:15" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="5,0,0,0" Padding="0,0,0,0"/>
                                                    </StackLayout>
                                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="0,10,0,0" Margin="0,-6,0,0" >
                                                        <Label Text="8-12" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                        <Label Text="REPETITIONS EACH" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="5,0,0,0" Padding="0,0,0,0"/>
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>
                                        </Frame>



                                    </FlexLayout>

                                </StackLayout>
                            </Frame>


  


                        </FlexLayout>

                    </ScrollView>

                    <!--<StackLayout VerticalOptions="EndAndExpand" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="+" FontSize="Title" HorizontalOptions="Center"  ></Button>
                -->
                    <!--Clicked="Handle_AddNewWorkout"-->
                    <!--
                <Button Text="+" FontSize="Title" HorizontalOptions="Center"  ></Button>
                -->
                    <!--Clicked="Handle_AddNewWorkout2"-->
                    <!--
                    </StackLayout>-->

                    <!-- Menu Buttons / navbar -->
                    <StackLayout VerticalOptions="EndAndExpand" Spacing="0">
                        <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="0" Margin="0,-6,0,0"></BoxView>
                        <AbsoluteLayout MinimumHeightRequest="55" HeightRequest="55" BackgroundColor="{DynamicResource BCGrey}" Padding="0,0,0,0">
                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.08,0" Spacing="0" Margin="0,3,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_MainPage"/>
                                </StackLayout.GestureRecognizers>
                                <ImageButton x:Name="BtnHome" Clicked="Handle_MainPage" BackgroundColor="Transparent" Source="home_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!---->

                                <Label Text="HOME" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.27,0" Spacing="0" Margin="0,3,0,0" >
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_FoodPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="Transparent" Source="food_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnFood"-->
                                <!--Clicked="Handle_FoodPage"-->
                                <Label Text="NUTRITION" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_WorkoutPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="Transparent" Source="training_white.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnWorkout"-->
                                <!--Clicked="Handle_WorkoutPage"-->
                                <Label Text="TRAINING" TextColor="{DynamicResource RiceWhite}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.73,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_StatPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="#2A282A" Source="stats_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnStats"-->
                                <!--Clicked="Handle_StatPage"-->
                                <Label Text="STATISTICS" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.92,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ProfilePage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="#2A282A" Source="profile_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnProfile"-->
                                <!--Clicked="Handle_ProfilePage"-->
                                <Label Text="PROFILE" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>



                        </AbsoluteLayout>
                    </StackLayout>
                </StackLayout>


                
                
                
                
                
                
                
                
                

                <StackLayout x:Name="DetailsTab" IsVisible="False" VerticalOptions="FillAndExpand">

                    <!--TABS-->
                    <FlexLayout Direction="Row" Margin="30,15,30,0" JustifyContent="SpaceAround">
                        <StackLayout>
                            <local:GradientLabel TextColor="{DynamicResource AshGrey}" TextColor1="{DynamicResource AshGrey}" TextColor2="{DynamicResource AshGrey}" Text="EXERCISES" FontFamily="M" FontSize="12"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_ToExercises"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout>
                            <local:GradientLabel TextColor1="{DynamicResource RiceWhite}" TextColor2="{DynamicResource RiceWhite}" TextColor="{DynamicResource RiceWhite}" Text="DETAILS" FontFamily="M" FontSize="12"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_ToDetails"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </FlexLayout>


                    <!--SEARCH BAR-->
                    <FlexLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="15,7,15,0" Direction="Row">
                        <Frame BackgroundColor="{DynamicResource BCGrey}" BorderColor="{DynamicResource SPGrey}"  CornerRadius="20" Padding="-10,0,0,0" Margin="0,0,40,0" VerticalOptions="Center" HeightRequest="40" HorizontalOptions="Start">
                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="240" VerticalOptions="Center" HorizontalOptions="Start">
                                <SearchBar BackgroundColor="Transparent" Placeholder="Search for workouts" FontFamily="N" PlaceholderColor="#726E72" TextColor="#FFFFFF" Margin="-30,0,0,0" FontSize="Body" HeightRequest="30" VerticalOptions="Start"></SearchBar>

                                <!--<Image Source="search.png" HeightRequest="30" Margin="0,0,10,0"></Image>-->
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="{DynamicResource BCGrey}" BorderColor="{DynamicResource SPGrey}" CornerRadius="20" Padding="0,0,0,0" VerticalOptions="CenterAndExpand" HeightRequest="40" HorizontalOptions="EndAndExpand" Margin="-30,0,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Image></Image>
                                <Button Text="Filter" FontFamily="M" BackgroundColor="Transparent" TextColor="#A6A0A6" FontAttributes="Bold" CharacterSpacing="1" Padding="-8,0,0,0"></Button>
                            </StackLayout>
                        </Frame>
                    </FlexLayout>

                    <!--AVGRÄNSARE FÖR STATTISKT OCH SCROLLBART INNEHÅLL-->
                    <BoxView BackgroundColor="{DynamicResource SPGrey}" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,5,0,0" ></BoxView >

                    
                    


                    <ScrollView Margin="0,-6,0,0" VerticalOptions="EndAndExpand" HeightRequest="580" Padding="0,0,0,10" VerticalScrollBarVisibility="Never">

                        <FlexLayout  Direction="Column" JustifyContent="Start" AlignItems="Stretch" Margin="10,0,10,0">
                            <!--x:Name="WorkoutCollection"-->

                            <!--NEW FRAME BEGIN-->
                            <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,10,0,0">

                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                        <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>


                                <StackLayout>


                                    <!--TITLE of workout-->
                                    <StackLayout  Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
                                        <Label Text="Push-Pull Workout" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="20" FontFamily="N"  Padding="15,10,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                        <Image Source="star_empty.png" HeightRequest="25" HorizontalOptions="EndAndExpand" Margin="0,5,8,0"/>
                                    </StackLayout>
                                    <!--TIME of workout-->
                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="12,5,0,0" Margin="0,-10,0,0">
                                        <Image Source="clock.png" HeightRequest="20"/>
                                        <Label Text="60-90 MIN" FontSize="12" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="2,1.5,0,0" VerticalOptions="Center"/>
                                        <Label Text="  |  HYPERTROPHY" FontSize="12" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="2,1.5,0,0" VerticalOptions="Center"/>
                                    </StackLayout>

                                    <!--TAGS-->
                                    <Grid Margin="15,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,-5,0,0">

                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="2">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                <Label Text="GYM" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                            </yummi:PancakeView>
                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary3}">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="2">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#FF4816" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#FFE000" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>
                                                <!--<Label Text="ADD NEW SET" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="10,3,10,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>-->
                                            </yummi:PancakeView>

                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="1">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#FFE000" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#FFE000" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <Label Text="INTERMEDIATE" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource Intermediate}"></Label>
                                            </yummi:PancakeView>



                                        </StackLayout>
                                    </Grid>



                                    <!--EXERCISES in workout-->
                                    <StackLayout>
                                        <!-- Texten i den här delen skall vara kopplat till övningarna som passet innehåller -->
                                        <Label Text = "Barbell Bench Press | Seated Cable Rows | Standing Military Press | Lat Pulldowns | Dumbbell Flyes" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource AshGrey}" FontSize="12" FontFamily="N" LineBreakMode="WordWrap" Margin="15,0,15,0"/>
                                    </StackLayout>

                                    <!--AUTHOR-->
                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="15,5,0,0" Margin="0,-6,0,0" >
                                        <Label Text="Created by" FontSize="12" FontFamily="N" TextColor="{DynamicResource AshGrey}" Margin="0,0,0,0"/>
                                        <Label Text="@LökmeisterPonta" FontSize="12" FontFamily="N" TextColor="{DynamicResource RiceWhite}" Margin="5,0,0,0" Padding="0,0,8,15"/>
                                        <ImageButton Source="PONTA2.jpg" HeightRequest="20" WidthRequest="20" CornerRadius="100" VerticalOptions="Start"/>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>



                            <!--NEW FRAME BEGIN-->
                            <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,10,0,0">

                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                        <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>


                                <StackLayout>

                                    <!--TITLE of workout-->
                                    <StackLayout  Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
                                        <Label Text="Leg Day Workout" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="20" FontFamily="N"  Padding="15,10,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                        <Image Source="star_empty.png" HeightRequest="25" HorizontalOptions="EndAndExpand" Margin="0,5,8,0"/>
                                    </StackLayout>

                                    <!--TIME of workout-->
                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="12,5,0,0" Margin="0,-10,0,0">
                                        <Image Source="clock.png" HeightRequest="20"/>
                                        <Label Text="60-90 MIN" FontSize="12" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="2,1.5,0,0" VerticalOptions="Center"/>
                                        <Label Text="  |  HYPERTROPHY" FontSize="12" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="2,1.5,0,0" VerticalOptions="Center"/>
                                    </StackLayout>

                                    <!--TAGS-->
                                    <Grid Margin="15,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,-5,0,0">

                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="2">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                <Label Text="GYM" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                            </yummi:PancakeView>
                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary3}">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="2">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>

                                                <Label Text="LEGS" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                            </yummi:PancakeView>

                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="1">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#26C152" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#26C152" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <Label Text="BEGINNER" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource Beginner}"></Label>
                                            </yummi:PancakeView>

                                        </StackLayout>
                                    </Grid>



                                    <!--EXERCISES in workout-->
                                    <StackLayout>
                                        <!-- Texten i den här delen skall vara kopplat till övningarna som passet innehåller -->
                                        <Label Text = "Barbell Squats | Leg Press | Walking Lunges | Leg Curls | Calf Raises" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource AshGrey}" FontSize="12" FontFamily="N" LineBreakMode="WordWrap" Margin="15,0,15,0"/>
                                    </StackLayout>

                                    <!--AUTHOR-->
                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="15,5,0,0" Margin="0,-6,0,0" >
                                        <Label Text="Created by" FontSize="12" FontFamily="N" TextColor="{DynamicResource AshGrey}" Margin="0,0,0,0"/>
                                        <Label Text="@BeastLeif" FontSize="12" FontFamily="N" TextColor="{DynamicResource RiceWhite}" Margin="5,0,0,0" Padding="0,0,8,15"/>
                                        <ImageButton Source="LEIF.png" HeightRequest="20" WidthRequest="20" CornerRadius="100" VerticalOptions="Start"/>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>



                            <!--NEW FRAME BEGIN-->
                            <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,10,0,0">

                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                        <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>


                                <StackLayout>

                                    <!--TITLE of workout-->
                                    <StackLayout  Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
                                        <Label Text="Upper Body Workout" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="20" FontFamily="N"  Padding="15,10,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                        <Image Source="star_filled.png" HeightRequest="25" HorizontalOptions="EndAndExpand" Margin="0,5,8,0"/>
                                    </StackLayout>

                                    <!--TIME of workout-->
                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="12,5,0,0" Margin="0,-10,0,0">
                                        <Image Source="clock.png" HeightRequest="20"/>
                                        <Label Text="45-60 MIN" FontSize="12" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="2,1.5,0,0" VerticalOptions="Center"/>
                                        <Label Text="  |  HYPERTROPHY" FontSize="12" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="2,1.5,0,0" VerticalOptions="Center"/>
                                    </StackLayout>

                                    <!--TAGS-->
                                    <Grid Margin="15,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,-5,0,0">

                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="2">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                <Label Text="GYM" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                            </yummi:PancakeView>


                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary3}">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="2">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <Label Text="ARMS" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                            </yummi:PancakeView>


                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary3}">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="2">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <Label Text="SHOULDERS" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                            </yummi:PancakeView>


                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="1">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#26C152" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#26C152" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <Label Text="BEGINNER" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource Beginner}"></Label>
                                            </yummi:PancakeView>

                                        </StackLayout>
                                    </Grid>



                                    <!--EXERCISES in workout-->
                                    <StackLayout>
                                        <!-- Texten i den här delen skall vara kopplat till övningarna som passet innehåller -->
                                        <Label Text = "Barbell Curls | Dumbbell Shoulder Press | Skull Crushers | Dumbbell Lateral Raises | Cable Curls" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource AshGrey}" FontSize="12" FontFamily="N" LineBreakMode="WordWrap" Margin="15,0,15,0"/>
                                    </StackLayout>

                                    <!--AUTHOR-->
                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="15,5,0,0" Margin="0,-6,0,0" >
                                        <Label Text="Created by" FontSize="12" FontFamily="N" TextColor="{DynamicResource AshGrey}" Margin="0,0,0,0"/>
                                        <Label Text="@LökmeisterPonta" FontSize="12" FontFamily="N" TextColor="{DynamicResource RiceWhite}" Margin="5,0,0,0" Padding="0,0,8,15"/>
                                        <ImageButton Source="PONTA2.jpg" HeightRequest="20" WidthRequest="20" CornerRadius="100" VerticalOptions="Start"/>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>



                            <!--NEW FRAME BEGIN-->
                            <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,10,0,0">

                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                        <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>


                                <StackLayout>

                                    <!--TITLE of workout-->
                                    <StackLayout  Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
                                        <Label Text="Chest and Triceps Workout" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="20" FontFamily="N"  Padding="15,10,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                        <Image Source="star_empty.png" HeightRequest="25" HorizontalOptions="EndAndExpand" Margin="0,5,8,0"/>
                                    </StackLayout>

                                    <!--TIME of workout-->
                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="12,5,0,0" Margin="0,-10,0,0">
                                        <Image Source="clock.png" HeightRequest="20"/>
                                        <Label Text="60-75 MIN" FontSize="12" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="2,1.5,0,0" VerticalOptions="Center"/>
                                        <Label Text="  |  HYPERTROPHY" FontSize="12" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="2,1.5,0,0" VerticalOptions="Center"/>
                                    </StackLayout>

                                    <!--TAGS-->
                                    <Grid Margin="15,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,-5,0,0">

                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="2">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                <Label Text="GYM" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                            </yummi:PancakeView>


                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary3}">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="2">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <Label Text="CHEST" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                            </yummi:PancakeView>


                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary3}">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="2">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <Label Text="ARMS" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                            </yummi:PancakeView>

                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="1">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#FF6E11" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#FF6E11" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <Label Text="ADVANCED" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource Advanced}"></Label>
                                            </yummi:PancakeView>

                                        </StackLayout>
                                    </Grid>



                                    <!--EXERCISES in workout-->
                                    <StackLayout>
                                        <!-- Texten i den här delen skall vara kopplat till övningarna som passet innehåller -->
                                        <Label Text = "Incline Bench Press | Cable Flyes | Dips | Skull Crushers | Cable Pushdowns" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource AshGrey}" FontSize="12" FontFamily="N" LineBreakMode="WordWrap" Margin="15,0,15,0"/>
                                    </StackLayout>

                                    <!--AUTHOR-->
                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="15,5,0,0" Margin="0,-6,0,0" >
                                        <Label Text="Created by" FontSize="12" FontFamily="N" TextColor="{DynamicResource AshGrey}" Margin="0,0,0,0"/>
                                        <Label Text="@BeastLeif" FontSize="12" FontFamily="N" TextColor="{DynamicResource RiceWhite}" Margin="5,0,0,0" Padding="0,0,8,15"/>
                                        <ImageButton Source="LEIF.png" HeightRequest="20" WidthRequest="20" CornerRadius="100" VerticalOptions="Start"/>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>




                            <!--NEW FRAME BEGIN-->
                            <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,10,0,0">

                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                        <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>


                                <StackLayout>

                                    <!--TITLE of workout-->
                                    <StackLayout  Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
                                        <Label Text="Back and Biceps Workout" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="20" FontFamily="N"  Padding="15,10,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                        <Image Source="star_filled.png" HeightRequest="25" HorizontalOptions="EndAndExpand" Margin="0,5,8,0"/>
                                    </StackLayout>

                                    <!--TIME of workout-->
                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="12,5,0,0" Margin="0,-10,0,0">
                                        <Image Source="clock.png" HeightRequest="20"/>
                                        <Label Text="60-75 MIN" FontSize="12" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="2,1.5,0,0" VerticalOptions="Center"/>
                                        <Label Text="  |  HYPERTROPHY" FontSize="12" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="2,1.5,0,0" VerticalOptions="Center"/>
                                    </StackLayout>


                                    <!--TAGS-->
                                    <Grid Margin="15,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,-5,0,0">

                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="2">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                <Label Text="GYM" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                            </yummi:PancakeView>


                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary3}">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="2">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <Label Text="BACK" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                            </yummi:PancakeView>


                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary3}">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="2">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <Label Text="ARMS" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                            </yummi:PancakeView>

                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20">
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="1">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#FF2656" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#FF2656" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <Label Text="EXPERT" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource Expert}"></Label>
                                            </yummi:PancakeView>

                                        </StackLayout>
                                    </Grid>


                                    <!--EXERCISES in workout-->
                                    <StackLayout>
                                        <!-- Texten i den här delen skall vara kopplat till övningarna som passet innehåller -->
                                        <Label Text = "Deadlifts | Seated Rows | Pull-Ups | Hammer Curls | Cable Curls" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource AshGrey}" FontSize="12" FontFamily="N" LineBreakMode="WordWrap" Margin="15,0,15,0"/>
                                    </StackLayout>

                                    <!--AUTHOR-->
                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="15,5,0,0" Margin="0,-6,0,0" >
                                        <Label Text="Created by" FontSize="12" FontFamily="N" TextColor="{DynamicResource AshGrey}" Margin="0,0,0,0"/>
                                        <Label Text="@LökmeisterPonta" FontSize="12" FontFamily="N" TextColor="{DynamicResource RiceWhite}" Margin="5,0,0,0" Padding="0,0,8,15"/>
                                        <ImageButton Source="PONTA2.jpg" HeightRequest="20" WidthRequest="20" CornerRadius="100" VerticalOptions="Start"/>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>





                        </FlexLayout>

                    </ScrollView>


                    <!-- Menu Buttons / navbar -->
                    <StackLayout VerticalOptions="EndAndExpand" Spacing="0">
                        <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="0" Margin="0,-6,0,0"></BoxView>
                        <AbsoluteLayout MinimumHeightRequest="55" HeightRequest="55" BackgroundColor="{DynamicResource BCGrey}" Padding="0,0,0,0">
                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.08,0" Spacing="0" Margin="0,3,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_MainPage"/>
                                </StackLayout.GestureRecognizers>
                                <ImageButton x:Name="BtnHomeD" Clicked="Handle_MainPage" BackgroundColor="Transparent" Source="home_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!---->

                                <Label Text="HOME" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.27,0" Spacing="0" Margin="0,3,0,0" >
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_FoodPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="Transparent" Source="food_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnFood"-->
                                <!--Clicked="Handle_FoodPage"-->
                                <Label Text="NUTRITION" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_WorkoutPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="Transparent" Source="training_white.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnWorkout"-->
                                <!--Clicked="Handle_WorkoutPage"-->
                                <Label Text="TRAINING" TextColor="{DynamicResource RiceWhite}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.73,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_StatPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="#2A282A" Source="stats_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnStats"-->
                                <!--Clicked="Handle_StatPage"-->
                                <Label Text="STATISTICS" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.92,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ProfilePage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="#2A282A" Source="profile_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnProfile"-->
                                <!--Clicked="Handle_ProfilePage"-->
                                <Label Text="PROFILE" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>



                        </AbsoluteLayout>
                    </StackLayout>
                </StackLayout>

                <!--<Frame CornerRadius="8" BackgroundColor="#2A282A" Margin="0,3,0,3" Padding="0,0,0,0">
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                                                    <Label TextColor="#A6A0A6" FontSize="Medium" Text="{Binding Name}" HorizontalOptions="Start" FontFamily="Nunito" FontAttributes="Bold"></Label>
                                                    <ImageButton HorizontalOptions="EndAndExpand" Source="{Binding FavorisedSource}" HeightRequest="25" BackgroundColor="Transparent"  CommandParameter="{Binding Id}"></ImageButton>
                                                    -->
                <!--Clicked="Handle_Favorised"-->
                <!--
                                                </StackLayout>

                                                <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" >
                                                    <Frame BorderColor="#FF4816" BackgroundColor="Transparent" Padding="6,4,6,4" CornerRadius="5" Margin="10,5,-4,5">
                                                        <Label TextColor="#FF4816" Text="{Binding MainEquipment}" FontAttributes="Bold"></Label>
                                                    </Frame>
                                                    <Frame BorderColor="#FFE000" BackgroundColor="Transparent" Padding="6,4,6,4" CornerRadius="5" Margin="10,5,-4,5">
                                                        <Label TextColor="#FFE000" Text="{Binding MainMuscle}" FontAttributes="Bold"></Label>
                                                    </Frame>
                                                </FlexLayout>


                                                <StackLayout Orientation="Horizontal" Margin="13,0,0,13">
                                                    <Label TextColor="#A6A0A6" Text="Created by:"></Label>
                                                    <Label TextColor="#A6A0A6" Text="{Binding Creator}"></Label>
                                                    <Image Source="verified.png" HeightRequest="10"></Image>
                                                    <Button Text="Delete" HorizontalOptions="Center" CommandParameter="{Binding Id}"  HeightRequest="10" BackgroundColor="#2A282A"></Button>
                                                    -->
                <!--Clicked="Handle_DeleteWorkout"-->
                <!--
                                                </StackLayout>


                                            </StackLayout>
                                        </Frame>-->


            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>