CurryFit/view/OpenWorkoutOwner.xaml

<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:CurryFit.Effects"
             xmlns:local="clr-namespace:CurryFit.CustomRenderers"
             xmlns:yummi="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:wp="clr-namespace:Vapolia.WheelPickerForms;assembly=Vapolia.WheelPickerForms"
               
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="CurryFit.view.OpenWorkoutOwner"
             BackgroundColor="#1F1E1F"
                 >
    

    <NavigationPage.TitleView>

        <StackLayout  Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,0">
            <!--<Label Text="Push-Pull Workout" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="20" FontFamily="N"  Padding="0,0,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>-->
                <Frame Padding="1" BackgroundColor="Transparent"  CornerRadius="20" Margin="0">
                    <local:CustomEditor Keyboard="Plain" AutoSize="Disabled" Placeholder="Add a title" FontFamily="N" PlaceholderColor="#726E72" FontSize="16" TextColor="White" Text="" Margin="0,3,0,0" HeightRequest="40" WidthRequest="240"></local:CustomEditor>
                </Frame>
            <Image Source="star_empty.png" HeightRequest="25" HorizontalOptions="EndAndExpand" Margin="0,0,15,0"/>
        </StackLayout>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" >
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" VerticalOptions="FillAndExpand" >



                <!--EXERCISE TAB-->
                <StackLayout x:Name="ExerciseTab" IsVisible="True" VerticalOptions="FillAndExpand" Spacing="0">

                    <StackLayout Spacing="0" Orientation="Vertical" Margin="0,-5,0,0">

                        <Grid  BackgroundColor="{DynamicResource BCGrey}" Padding="0,10,0,0" RowSpacing="0" ColumnSpacing="0" HeightRequest="45">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Spacing="0" HeightRequest="70" HorizontalOptions="Fill" VerticalOptions="Center"  Padding="15,0,15,0" >
                                <yummi:PancakeView CornerRadius="50" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" Grid.Column="0" >
                                    <yummi:PancakeView.Border>
                                        <yummi:Border Thickness="1">
                                            <yummi:Border.GradientStops>
                                                <yummi:GradientStopCollection>
                                                    <yummi:GradientStop Color="#726E72" Offset="0"></yummi:GradientStop>
                                                    <yummi:GradientStop Color="#726E72" Offset="1"></yummi:GradientStop>
                                                </yummi:GradientStopCollection>
                                            </yummi:Border.GradientStops>
                                        </yummi:Border>
                                    </yummi:PancakeView.Border>
                                    <Button Text="ADD WORKOUT TO CURRENT PROGRAM" FontFamily="M" FontSize="12" HeightRequest="35" Padding="10,0,10,0" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" CornerRadius="50" CommandParameter="{Binding Id}" ></Button>
                                </yummi:PancakeView>
                            </StackLayout>
                        </Grid>
                    </StackLayout>



                    <ScrollView Margin="0,0,0,0" VerticalOptions="EndAndExpand" HeightRequest="630" Padding="0,0,0,50" VerticalScrollBarVisibility="Never">

                        <FlexLayout  Direction="Column" JustifyContent="Start" AlignItems="Stretch" Margin="10,0,10,0" Padding="0,0,0,10">
                            <!--x:Name="WorkoutCollection"-->

                            <!--MAIN FRAME BEGIN-->
                            <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,10" Margin="0,10,0,0">

                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                        <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>


                                <StackLayout >

                                    <!--TABS-->
                                    <FlexLayout Direction="Row" Margin="30,10,30,-5" Padding="0,0,0,0" JustifyContent="SpaceAround">
                                        <StackLayout>
                                            <local:GradientLabel TextColor="{DynamicResource RiceWhite}" TextColor1="{DynamicResource RiceWhite}" TextColor2="{DynamicResource RiceWhite}" Text="EXERCISES" FontFamily="M" FontSize="14"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_ToExercises"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <StackLayout>
                                            <local:GradientLabel TextColor1="{DynamicResource AshGrey}" TextColor2="{DynamicResource AshGrey}" TextColor="{DynamicResource AshGrey}" Text="DETAILS" FontFamily="M" FontSize="14"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_ToDetails"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </FlexLayout>


                                    <FlexLayout  Direction="Column" JustifyContent="Start" AlignItems="Stretch" Margin="10,0,10,0">
                                        <!--x:Name="WorkoutCollection"-->


                                        <!--NEW EXERCISE FRAME BEGIN-->
                                        <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,10,0,0" BackgroundColor="{DynamicResource Black}">
                                            <Frame.Background>
                                                <SolidColorBrush Color="{DynamicResource Black}"/>
                                            </Frame.Background>
                                            <StackLayout Spacing="0">


                                                <StackLayout >
                                                    <!--TITLE of exercise-->
                                                    <StackLayout  Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,15">
                                                        <Label Text="Incline Bench Press" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="20" FontFamily="N"  Padding="15,10,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                                        <Image Source="options_gray.png" HeightRequest="30" HorizontalOptions="EndAndExpand" Margin="0,5,8,0"/>

                                                    </StackLayout>


                                                    <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" >
                                                        <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All">

                                                            <Slider  Scale="2" MinimumTrackColor="Transparent" MaximumTrackColor="Transparent" ThumbColor="{DynamicResource AshGrey}" Margin="80,0,80,0"/>

                                                        </StackLayout>
                                                        <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All">

                                                            <Slider  Scale="2" MinimumTrackColor="White" MaximumTrackColor="{DynamicResource SPGrey}" ThumbColor="{DynamicResource AshGrey}" Margin="80,0,80,0"/>
                                                        </StackLayout>

                                                    </AbsoluteLayout>-->

                                                </StackLayout>
                                           
                                                
                                                

                                                <!--TAGS-->
                                                <Grid Margin="15,0,0,0">

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">

                                                        <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                            <yummi:PancakeView.Border>
                                                                <yummi:Border Thickness="2">
                                                                    <yummi:Border.GradientStops>
                                                                        <yummi:GradientStopCollection>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                                        </yummi:GradientStopCollection>
                                                                    </yummi:Border.GradientStops>
                                                                </yummi:Border>
                                                            </yummi:PancakeView.Border>
                                                            <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                            <Label Text="INCLINE BENCH" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                        </yummi:PancakeView>


                                                        <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                            <yummi:PancakeView.Border>
                                                                <yummi:Border Thickness="2">
                                                                    <yummi:Border.GradientStops>
                                                                        <yummi:GradientStopCollection>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                                        </yummi:GradientStopCollection>
                                                                    </yummi:Border.GradientStops>
                                                                </yummi:Border>
                                                            </yummi:PancakeView.Border>
                                                            <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                            <Label Text="BARBELL" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                        </yummi:PancakeView>



                                                        <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                            <yummi:PancakeView.Border>
                                                                <yummi:Border Thickness="2">
                                                                    <yummi:Border.GradientStops>
                                                                        <yummi:GradientStopCollection>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                                        </yummi:GradientStopCollection>
                                                                    </yummi:Border.GradientStops>
                                                                </yummi:Border>
                                                            </yummi:PancakeView.Border>
                                                            <Label Text="YEAH BUDDY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                        </yummi:PancakeView>


                                                    </StackLayout>
                                                    <!--Här behöver man hitta något smart sätt att taggar som inte får plats på första raden hoppar ned en rad-->
                                                    <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                                                        <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary3}">
                                                            <yummi:PancakeView.Border>
                                                                <yummi:Border Thickness="2">
                                                                    <yummi:Border.GradientStops>
                                                                        <yummi:GradientStopCollection>
                                                                            <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                            <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                                        </yummi:GradientStopCollection>
                                                                    </yummi:Border.GradientStops>
                                                                </yummi:Border>
                                                            </yummi:PancakeView.Border>
                                                            <Label Text="CHEST" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                        </yummi:PancakeView>

                                                    </StackLayout>
                                                </Grid>

                                                <!--EXERCISE DETAILS-->
                                                <StackLayout Spacing="0" Orientation="Vertical" Padding="15,10,15,10" Margin="0,0,0,0">
                                                    <!-- Texten i den här delen skall vara kopplat till inställnningarna som skaparen har angett -->
                                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="0,5,0,0" Margin="0,-6,0,0" HorizontalOptions="FillAndExpand" >
                                                        <Label Text="number of sets" TextTransform="Uppercase" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                        <Label x:Name="Val_NrSets" Text="NO SETS" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" HorizontalOptions="End" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                    </StackLayout>
                                                    <StackLayout Spacing="0"  HorizontalOptions="FillAndExpand" Padding="0,20,0,0" Margin="0,-6,0,0" >
                                                        <!--<Stepper Visual="Default"/>-->
                                                        <Slider Maximum="6" Minimum="1" x:Name="Slider_NrSets"  ValueChanged="Handle_SliderValNrSets" Scale="2" MinimumTrackColor="White" MaximumTrackColor="{DynamicResource AshGrey}" ThumbColor="{DynamicResource AshGrey}" Margin="64,0,64,0"/>
                                                    </StackLayout>
                                                </StackLayout>

                                                <!--EXERCISE DETAILS-->
                                                <StackLayout Spacing="0" Orientation="Vertical" Padding="15,10,15,10" Margin="0,0,0,0">
                                                    <!-- Texten i den här delen skall vara kopplat till inställnningarna som skaparen har angett -->
                                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="0,5,0,0" Margin="0,-6,0,0" HorizontalOptions="FillAndExpand" >
                                                        <Label x:Name="VarRep" Text="varying repetitions" TextTransform="Uppercase" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                        <Switch x:Name="VarRepToggle" Toggled="Handle_SliderValNrSets" ThumbColor="{DynamicResource AshGrey}" OnColor="{DynamicResource RiceWhite}" Scale="1.5" Margin="0,-5,5,0"/>
                                                    </StackLayout>
                                                </StackLayout>




                                                <StackLayout x:Name="SetInstance" Spacing="0" IsVisible="True">
                                                    <StackLayout Spacing="0"  x:Name="TitleSetOne" IsVisible="False">
                                                        <BoxView BackgroundColor="{DynamicResource SPGrey}" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="15,15,15,0" ></BoxView >
                                                        <StackLayout  Spacing="0" Orientation="Horizontal" Padding="15,20,0,10" Margin="0,0,0,0">
                                                            <Label Text="SET " FontSize="14" TextTransform="Uppercase" FontFamily="M" TextColor="{DynamicResource RiceWhite}" Margin="0,0,0,0" VerticalOptions="Center"/>
                                                            <Label Text="1" FontSize="14" TextTransform="Uppercase" FontFamily="M" TextColor="{DynamicResource RiceWhite}" Margin="0,0,0,0" VerticalOptions="Center"/>
                                                        </StackLayout>

                                                    </StackLayout>

                                                    <!--Repetitions-->
                                                    <StackLayout x:Name="RepsBox" IsVisible="true" Spacing="0" Orientation="Vertical" Padding="15,10,15,10" Margin="0,0,0,0">
                                                        <StackLayout Spacing="0" Orientation="Horizontal" Padding="0,5,0,0" Margin="0,-6,0,0" HorizontalOptions="FillAndExpand" >
                                                            <Label Text="repetitions" TextTransform="Uppercase" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                            <Label x:Name="Val_NrReps" Text="NO REPS" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" HorizontalOptions="End" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                        </StackLayout>
                                                        <StackLayout Spacing="0"  HorizontalOptions="FillAndExpand" Padding="0,20,0,0" Margin="0,-6,0,0" >
                                                            <Slider Maximum="9" Minimum="0" x:Name="Slider_NrReps" ValueChanged="Handle_SliderNrReps" Scale="2" MinimumTrackColor="White" MaximumTrackColor="{DynamicResource AshGrey}" ThumbColor="{DynamicResource AshGrey}" Margin="64,0,64,0"/>
                                                        </StackLayout>
                                                    </StackLayout>


                                                    <!--REP TO FAILURE-->
                                                    <StackLayout x:Name="RepToFailure" Spacing="0" Orientation="Vertical" Padding="15,10,15,10" Margin="0,0,0,0">
                                                        <StackLayout Spacing="0" Orientation="Horizontal" Padding="0,5,0,0" Margin="0,-6,0,0" HorizontalOptions="FillAndExpand" >
                                                            <Label Text="rep to failure" TextTransform="Uppercase" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                            <Switch x:Name="RepToFailureToggle" ThumbColor="{DynamicResource AshGrey}" OnColor="{DynamicResource RiceWhite}" Scale="1.5" Margin="0,-5,5,0"/>
                                                        </StackLayout>
                                                    </StackLayout>

                                                    <!--Rest time-->
                                                    <StackLayout Spacing="0" Orientation="Vertical" Padding="15,10,15,25" Margin="0,0,0,0">
                                                        <StackLayout Spacing="0" Orientation="Horizontal" Padding="0,5,0,0" Margin="0,-6,0,0" HorizontalOptions="FillAndExpand" >
                                                            <Label Text="rest time" TextTransform="Uppercase" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                            <Label x:Name="Val_Rest" Text="NO TIME" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" HorizontalOptions="End" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                        </StackLayout>
                                                        <StackLayout Spacing="0"  HorizontalOptions="FillAndExpand" Padding="0,20,0,0" Margin="0,-6,0,0" >
                                                            <Slider Maximum="14" Minimum="0" x:Name="Slider_Rest" ValueChanged="Handle_SliderValRest" Scale="2" MinimumTrackColor="White" MaximumTrackColor="{DynamicResource AshGrey}" ThumbColor="{DynamicResource AshGrey}" Margin="64,0,64,0"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>


                                                
                    <!--kopior av elementen ifall repetitionerna skiljer sig mellan seten-->
                                                <StackLayout x:Name="ParentSetInstance" Padding="0,0,0,0">


                                                    <StackLayout x:Name="SetInstance2" Spacing="0" IsVisible="False">
                                                        <BoxView BackgroundColor="{DynamicResource SPGrey}" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="15,15,15,0" ></BoxView >
                                                        <StackLayout Spacing="0" Orientation="Horizontal" Padding="15,20,0,10" Margin="0,0,0,0">
                                                            <Label Text="SET " FontSize="14" TextTransform="Uppercase" FontFamily="M" TextColor="{DynamicResource RiceWhite}" Margin="0,0,0,0" VerticalOptions="Center"/>
                                                            <Label Text="2" FontSize="14" TextTransform="Uppercase" FontFamily="M" TextColor="{DynamicResource RiceWhite}" Margin="0,0,0,0" VerticalOptions="Center"/>
                                                        </StackLayout>

                                                        <!--Repetitions-->
                                                        <StackLayout x:Name="RepsBox2" IsVisible="true" Spacing="0" Orientation="Vertical" Padding="15,10,15,10" Margin="0,0,0,0">
                                                            <StackLayout Spacing="0" Orientation="Horizontal" Padding="0,5,0,0" Margin="0,-6,0,0" HorizontalOptions="FillAndExpand" >
                                                                <Label Text="repetitions" TextTransform="Uppercase" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                                <Label x:Name="Val_NrReps2" Text="NO REPS" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" HorizontalOptions="End" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                            </StackLayout>
                                                            <StackLayout Spacing="0"  HorizontalOptions="FillAndExpand" Padding="0,20,0,0" Margin="0,-6,0,0" >
                                                                <Slider Maximum="9" Minimum="0" x:Name="Slider_NrReps2" ValueChanged="Handle_SliderNrReps2" Scale="2" MinimumTrackColor="White" MaximumTrackColor="{DynamicResource AshGrey}" ThumbColor="{DynamicResource AshGrey}" Margin="64,0,64,0"/>
                                                            </StackLayout>
                                                        </StackLayout>


                                                        <!--REP TO FAILURE-->
                                                        <StackLayout x:Name="RepToFailure2" Spacing="0" Orientation="Vertical" Padding="15,10,15,10" Margin="0,0,0,0">
                                                            <StackLayout Spacing="0" Orientation="Horizontal" Padding="0,5,0,0" Margin="0,-6,0,0" HorizontalOptions="FillAndExpand" >
                                                                <Label Text="rep to failure" TextTransform="Uppercase" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                                <Switch x:Name="RepToFailureToggle2" ThumbColor="{DynamicResource AshGrey}" OnColor="{DynamicResource RiceWhite}" Scale="1.5" Margin="0,-5,5,0"/>
                                                            </StackLayout>
                                                        </StackLayout>

                                                        <!--Rest time-->
                                                        <StackLayout Spacing="0" Orientation="Vertical" Padding="15,10,15,10" Margin="0,0,0,0">
                                                            <StackLayout Spacing="0" Orientation="Horizontal" Padding="0,5,0,0" Margin="0,-6,0,0" HorizontalOptions="FillAndExpand" >
                                                                <Label Text="rest time" TextTransform="Uppercase" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" HorizontalOptions="StartAndExpand" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                                <Label x:Name="Val_Rest2" Text="NO TIME" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" HorizontalOptions="End" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                            </StackLayout>
                                                            <StackLayout Spacing="0"  HorizontalOptions="FillAndExpand" Padding="0,20,0,0" Margin="0,-6,0,0" >
                                                                <Slider Maximum="14" Minimum="0" x:Name="Slider_Rest2" ValueChanged="Handle_SliderValRest2" Scale="2" MinimumTrackColor="White" MaximumTrackColor="{DynamicResource AshGrey}" ThumbColor="{DynamicResource AshGrey}" Margin="64,0,64,0"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>


                                                </StackLayout>

                                            </StackLayout>
                                        </Frame>


                                        <!--NEW EXERCISE FRAME BEGIN--><!--
                                        <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,10,0,0" BackgroundColor="{DynamicResource Black}">
                                            <Frame.Background>
                                                <SolidColorBrush Color="{DynamicResource Black}"/>
                                            </Frame.Background>
                                            <StackLayout Spacing="0">

                                                --><!--TITLE of exercise--><!--
                                                <StackLayout  Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="0,0,0,15">
                                                    <Label Text="Bench Press" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="20" FontFamily="N"  Padding="15,10,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                                    <Image Source="options_gray.png" HeightRequest="30" HorizontalOptions="EndAndExpand" Margin="0,5,8,0"/>
                                                </StackLayout>

                                                --><!--TAGS--><!--
                                                <Grid Margin="15,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,-5,0,0">

                                                        <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                            <yummi:PancakeView.Border>
                                                                <yummi:Border Thickness="2">
                                                                    <yummi:Border.GradientStops>
                                                                        <yummi:GradientStopCollection>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                                        </yummi:GradientStopCollection>
                                                                    </yummi:Border.GradientStops>
                                                                </yummi:Border>
                                                            </yummi:PancakeView.Border>
                                                            --><!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>--><!--
                                                            <Label Text="BARBELL" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                        </yummi:PancakeView>

                                                        <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                            <yummi:PancakeView.Border>
                                                                <yummi:Border Thickness="2">
                                                                    <yummi:Border.GradientStops>
                                                                        <yummi:GradientStopCollection>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                                        </yummi:GradientStopCollection>
                                                                    </yummi:Border.GradientStops>
                                                                </yummi:Border>
                                                            </yummi:PancakeView.Border>
                                                            --><!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>--><!--
                                                            <Label Text="BENCH" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                        </yummi:PancakeView>

                                                        --><!--<yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                            <yummi:PancakeView.Border>
                                                                <yummi:Border Thickness="2">
                                                                    <yummi:Border.GradientStops>
                                                                        <yummi:GradientStopCollection>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                            <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                                        </yummi:GradientStopCollection>
                                                                    </yummi:Border.GradientStops>
                                                                </yummi:Border>
                                                            </yummi:PancakeView.Border>
                                                            -->
                                                        <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                        <!--
                                                            <Label Text="GYM" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                        </yummi:PancakeView>--><!--


                                                        <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary3}">
                                                            <yummi:PancakeView.Border>
                                                                <yummi:Border Thickness="2">
                                                                    <yummi:Border.GradientStops>
                                                                        <yummi:GradientStopCollection>
                                                                            <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                            <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                                        </yummi:GradientStopCollection>
                                                                    </yummi:Border.GradientStops>
                                                                </yummi:Border>
                                                            </yummi:PancakeView.Border>
                                                            <Label Text="CHEST" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                        </yummi:PancakeView>


                                                    </StackLayout>
                                                </Grid>

                                                --><!--EXERCISE DETAILS--><!--
                                                <StackLayout Spacing="0" Orientation="Vertical" Padding="15,8,0,10" Margin="0,0,0,0">
                                                    --><!-- Texten i den här delen skall vara kopplat till inställnningarna som skaparen har angett --><!--
                                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="0,5,0,0" Margin="0,-6,0,0" >
                                                        <Label Text="3" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                        <Label Text="SETS  |  REST TIME:" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="5,0,0,0" Padding="0,0,0,0"/>
                                                        <Label Text="1:30" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="5,0,0,0" Padding="0,0,0,0"/>
                                                    </StackLayout>
                                                    <StackLayout Spacing="0" Orientation="Horizontal" Padding="0,10,0,0" Margin="0,-6,0,0" >
                                                        <Label Text="8-12" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="0,0,0,0" Padding="0,0,0,0"/>
                                                        <Label Text="REPETITIONS EACH" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="5,0,0,0" Padding="0,0,0,0"/>
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>
                                        </Frame>-->

                                            <yummi:PancakeView CornerRadius="50" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" Grid.Column="0" >
                                                <yummi:PancakeView.Border>
                                                    <yummi:Border Thickness="1">
                                                        <yummi:Border.GradientStops>
                                                            <yummi:GradientStopCollection>
                                                                <yummi:GradientStop Color="#726E72" Offset="0"></yummi:GradientStop>
                                                                <yummi:GradientStop Color="#726E72" Offset="1"></yummi:GradientStop>
                                                            </yummi:GradientStopCollection>
                                                        </yummi:Border.GradientStops>
                                                    </yummi:Border>
                                                </yummi:PancakeView.Border>
                                                <Button Text="add new exercise" TextTransform="Uppercase" FontFamily="M" FontSize="12" HeightRequest="35" Padding="10,0,10,0" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" CornerRadius="50" CommandParameter="{Binding Id}" ></Button>
                                            </yummi:PancakeView>



                                    </FlexLayout>
                                </StackLayout>
                            </Frame>

                        </FlexLayout>

                    </ScrollView>


                    <!-- Menu Buttons / navbar -->
                    <StackLayout VerticalOptions="EndAndExpand" Spacing="0">
                        <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="0" Margin="0,-6,0,0"></BoxView>
                        <AbsoluteLayout MinimumHeightRequest="55" HeightRequest="55" BackgroundColor="{DynamicResource BCGrey}" Padding="0,0,0,0">
                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.08,0" Spacing="0" Margin="0,3,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_MainPage"/>
                                </StackLayout.GestureRecognizers>
                                <ImageButton x:Name="BtnHome" Clicked="Handle_MainPage" BackgroundColor="Transparent" Source="home_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!---->

                                <Label Text="HOME" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.27,0" Spacing="0" Margin="0,3,0,0" >
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_FoodPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="Transparent" Source="food_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnFood"-->
                                <!--Clicked="Handle_FoodPage"-->
                                <Label Text="NUTRITION" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_WorkoutPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="Transparent" Source="training_white.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnWorkout"-->
                                <!--Clicked="Handle_WorkoutPage"-->
                                <Label Text="TRAINING" TextColor="{DynamicResource RiceWhite}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.73,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_StatPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="#2A282A" Source="stats_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnStats"-->
                                <!--Clicked="Handle_StatPage"-->
                                <Label Text="STATISTICS" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.92,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ProfilePage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="#2A282A" Source="profile_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnProfile"-->
                                <!--Clicked="Handle_ProfilePage"-->
                                <Label Text="PROFILE" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>



                        </AbsoluteLayout>
                    </StackLayout>
                </StackLayout>











                <!--DETAILS TAB-->

                <StackLayout x:Name="DetailsTab" IsVisible="False" VerticalOptions="FillAndExpand" Spacing="0">

                    <!--QUICK DETAILS-->
                    <StackLayout Spacing="0" Orientation="Vertical" Margin="0,-5,0,0">

                        <Grid  BackgroundColor="{DynamicResource BCGrey}" Padding="0,10,0,0" RowSpacing="0" ColumnSpacing="0" HeightRequest="45">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Spacing="0" HeightRequest="70" HorizontalOptions="Fill" VerticalOptions="Center"  Padding="15,0,15,0" >
                                <yummi:PancakeView CornerRadius="50" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" Grid.Column="0" >
                                    <yummi:PancakeView.Border>
                                        <yummi:Border Thickness="1">
                                            <yummi:Border.GradientStops>
                                                <yummi:GradientStopCollection>
                                                    <yummi:GradientStop Color="#726E72" Offset="0"></yummi:GradientStop>
                                                    <yummi:GradientStop Color="#726E72" Offset="1"></yummi:GradientStop>
                                                </yummi:GradientStopCollection>
                                            </yummi:Border.GradientStops>
                                        </yummi:Border>
                                    </yummi:PancakeView.Border>
                                    <Button Text="ADD WORKOUT TO CURRENT PROGRAM" FontFamily="M" FontSize="12" HeightRequest="35" Padding="10,0,10,0" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" CornerRadius="50" CommandParameter="{Binding Id}" ></Button>
                                </yummi:PancakeView>
                            </StackLayout>
                        </Grid>
                    </StackLayout>


                    <ScrollView Margin="0,0,0,0" VerticalOptions="EndAndExpand" HeightRequest="630" Padding="0,0,0,50" VerticalScrollBarVisibility="Never">

                        <FlexLayout  Direction="Column" JustifyContent="Start" AlignItems="Stretch" Margin="10,0,10,0">
                            <!--x:Name="WorkoutCollection"-->

                            <!--MAIN FRAME BEGIN-->
                            <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,10,0,15">

                                <Frame.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                        <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                        <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>


                                <StackLayout >

                                    <!--TABS-->
                                    <FlexLayout Direction="Row" Margin="30,10,30,-5" JustifyContent="SpaceAround">
                                        <StackLayout>
                                            <local:GradientLabel TextColor1="{DynamicResource AshGrey}" TextColor2="{DynamicResource AshGrey}" TextColor="{DynamicResource AshGrey}" Text="EXERCISES" FontFamily="M" FontSize="14"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_ToExercises"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>

                                        <StackLayout>
                                            <local:GradientLabel TextColor="{DynamicResource RiceWhite}" TextColor1="{DynamicResource RiceWhite}" TextColor2="{DynamicResource RiceWhite}" Text="DETAILS" FontFamily="M" FontSize="14"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_ToDetails"></TapGestureRecognizer>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </FlexLayout>


                                    <FlexLayout  Direction="Column" JustifyContent="Start" AlignItems="Stretch" Margin="10,0,10,0">
                                        <!--x:Name="WorkoutCollection"-->


                                        <!--<Frame BackgroundColor="Transparent" CornerRadius="10" Margin="0,0,0,0" HorizontalOptions="EndAndExpand" IsVisible="true" BorderColor="{DynamicResource Black}">
                                            <Frame Padding="1" BackgroundColor="{DynamicResource Black}" Opacity="0.5" CornerRadius="9" BorderColor="{DynamicResource BCGrey}" Margin="-20,-20,-20,-20">
                                                <Frame Padding="1" BackgroundColor="Transparent" BorderColor="{DynamicResource Black}"  CornerRadius="8">
                                                    <local:CustomEditor Keyboard="Plain" AutoSize="TextChanges" Placeholder="Click here to add text" PlaceholderColor="#726E72" FontSize="14" TextColor="White" Margin="15,2,15,2" Text="" WidthRequest="3000" ></local:CustomEditor>
                                                </Frame>
                                            </Frame>
                                        </Frame>-->

                                        <!--DESCRIPTION FRAME-->
                                        <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,10,0,0" BackgroundColor="Transparent">
                                            <StackLayout Spacing="0">
                                                <StackLayout  Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                                                    <Label Text="DESCRIPTION" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="14" FontFamily="M"  Padding="10,5,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                                    <Frame CornerRadius="10" Margin="0,5,0,0" HorizontalOptions="EndAndExpand" IsVisible="true" BorderColor="{DynamicResource Black}">
                                                        <Frame.Background>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="{DynamicResource GradientGary2}" Offset="0"/>
                                                                <GradientStop Color="{DynamicResource GradientGary3}" Offset="0.7"/>
                                                            </LinearGradientBrush>
                                                        </Frame.Background>
                                                        <Frame Padding="1" BackgroundColor="Transparent" Opacity="1" CornerRadius="9" BorderColor="{DynamicResource Black}" Margin="-20,-20,-20,-20">
                                                            <Frame Padding="1" BackgroundColor="Transparent" BorderColor="{DynamicResource GradientGary3}"  CornerRadius="8">
                                                                <local:CustomEditor Keyboard="Plain" AutoSize="TextChanges" Placeholder="Click here to add a description to your workout!" FontFamily="N" PlaceholderColor="#726E72" FontSize="14" TextColor="White" Margin="10,2,10,2" Text="" WidthRequest="3000" ></local:CustomEditor>
                                                            </Frame>
                                                        </Frame>
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>



                                        <!--AUTHOR FRAME-->
                                        <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,10,0,0" BackgroundColor="{DynamicResource Black}">
                                            <Frame.Background>
                                                <SolidColorBrush Color="{DynamicResource Black}"/>
                                            </Frame.Background>
                                            <StackLayout Spacing="0">

                                                <!--<local:CustomEditor Keyboard="Plain" AutoSize="TextChanges" Placeholder="Click here to add text" PlaceholderColor="#726E72" FontSize="14" TextColor="White" Margin="0,-8,0,-8" Text="" WidthRequest="3000" ScaleY="0.5"></local:CustomEditor>-->

                                                
                                                <StackLayout Spacing="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" HeightRequest="36"  Padding="15,10,0,0" Margin="0,0,0,0" >
                                                    <Label Text="Created by" FontSize="14" FontFamily="N" TextColor="{DynamicResource AshGrey}" Margin="0,3,0,0"/>
                                                    <local:GradientLabel Text="YOU" HorizontalTextAlignment="Start" FontFamily="M" FontSize="14" Margin="7,3.5,0,0" BackgroundColor="Transparent" TextColor="#FFE000" TextColor1="#FFE000" TextColor2="#FF4816"/>

                                                </StackLayout>

                                            </StackLayout>
                                        </Frame>

                                        <!--Goals-->
                                        <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,10,0,0" BackgroundColor="{DynamicResource Black}">
                                            <Frame.Background>
                                                <SolidColorBrush Color="{DynamicResource Black}"/>
                                            </Frame.Background>
                                            <StackLayout Spacing="0">
                                                <!--<local:CustomEditor Keyboard="Plain" AutoSize="TextChanges" Placeholder="Click here to add text" PlaceholderColor="#726E72" FontSize="14" TextColor="White" Margin="0,-8,0,-8" Text="" WidthRequest="3000" ScaleY="0.5"></local:CustomEditor>-->
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <StackLayout  Spacing="0" Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="15,10,15,15">
                                                        <Label Text="WORKOUT GOAL(S)" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="14" FontFamily="M"  Padding="0,0,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                                        <Label Text="Hypertrophy" LineHeight="0.9" TextColor="{DynamicResource AshGrey}" FontSize="14" FontFamily="N" Padding="10,5,25,0"  HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                                    </StackLayout>
                                                    <ImageButton Source="pointer_right_gray.png" HeightRequest="40" HorizontalOptions="End" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Margin="0,0,5,0"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>


                                        <!--Time-->
                                        <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,10,0,0" BackgroundColor="Transparent">
                                            <StackLayout Spacing="0">
                                                <StackLayout  Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                                                    <Label Text="WORKOUT DURATION (APPROX.)" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="14" FontFamily="M"  Padding="10,5,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>

                                                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="StartAndExpand">

                                                        <Frame CornerRadius="10" Margin="0,5,0,0" HorizontalOptions="Start" HeightRequest="5" BorderColor="{DynamicResource Black}">
                                                            <Frame.Background>
                                                                <LinearGradientBrush>
                                                                    <GradientStop Color="{DynamicResource GradientGary2}" Offset="0"/>
                                                                    <GradientStop Color="{DynamicResource GradientGary3}" Offset="0.7"/>
                                                                </LinearGradientBrush>
                                                            </Frame.Background>
                                                            <Frame Padding="1" BackgroundColor="Transparent" Opacity="1" CornerRadius="9" BorderColor="{DynamicResource Black}" Margin="-20,-20,-20,-20">
                                                                <Frame Padding="1" BackgroundColor="Transparent" BorderColor="{DynamicResource GradientGary3}"  CornerRadius="8">
                                                                    <local:CustomEditor HorizontalOptions="Start" Keyboard="Numeric" AutoSize="Disabled"  Placeholder="From" FontFamily="N" PlaceholderColor="#726E72" FontSize="14" TextColor="White" Margin="10,2,10,2" Text="" WidthRequest="50" ></local:CustomEditor>
                                                                </Frame>
                                                            </Frame>
                                                        </Frame>
                                                        <Label Text="-" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="14" FontFamily="M"  Padding="10,15,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>

                                                        <Frame CornerRadius="10" Margin="10,5,0,0" HorizontalOptions="Start" HeightRequest="5" BorderColor="{DynamicResource Black}">
                                                            <Frame.Background>
                                                                <LinearGradientBrush>
                                                                    <GradientStop Color="{DynamicResource GradientGary2}" Offset="0"/>
                                                                    <GradientStop Color="{DynamicResource GradientGary3}" Offset="0.7"/>
                                                                </LinearGradientBrush>
                                                            </Frame.Background>
                                                            <Frame Padding="1" BackgroundColor="Transparent" Opacity="1" CornerRadius="9" BorderColor="{DynamicResource Black}" Margin="-20,-20,-20,-20">
                                                                <Frame Padding="1" BackgroundColor="Transparent" BorderColor="{DynamicResource GradientGary3}"  CornerRadius="8">
                                                                    <local:CustomEditor HorizontalOptions="Start" Keyboard="Numeric" AutoSize="Disabled"  Placeholder="To" FontFamily="N" PlaceholderColor="#726E72" FontSize="14" TextColor="White" Margin="10,2,10,2" Text="" WidthRequest="50" ></local:CustomEditor>
                                                                </Frame>
                                                            </Frame>
                                                        </Frame>
                                                        <Label Text="minutes" TextTransform="Uppercase" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="14" FontFamily="M"  Padding="10,15,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>


                                                    </StackLayout>
                                                   
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>

                                        <!--NEW FRAME BEGIN-->
                                        <Frame CornerRadius="10" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="0,10,0,10" BackgroundColor="{DynamicResource Black}">
                                            <Frame.Background>
                                                <SolidColorBrush Color="{DynamicResource Black}"/>
                                            </Frame.Background>
                                            <StackLayout Spacing="0" Padding="15,10,15,5">

                                                <StackLayout  Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,15">
                                                    <Label Text="NUMBER OF EXERCISES" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="14" FontFamily="M"  Padding="0,0,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                                    <Label Text="5" LineHeight="0.9" TextColor="{DynamicResource AshGrey}" FontSize="14" FontFamily="N" Padding="10,5,25,0"  HorizontalOptions="Start" LineBreakMode="WordWrap"/>
                                                </StackLayout>


                                                <StackLayout  Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,15">
                                                    <Label Text="EQUIPMENT NEEDED" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="14" FontFamily="M"  Padding="0,0,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>


                                                    <!--TAGS-->
                                                    <Grid Margin="10,20,0,0">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">

                                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                                <yummi:PancakeView.Border>
                                                                    <yummi:Border Thickness="2">
                                                                        <yummi:Border.GradientStops>
                                                                            <yummi:GradientStopCollection>
                                                                                <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                                <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                                            </yummi:GradientStopCollection>
                                                                        </yummi:Border.GradientStops>
                                                                    </yummi:Border>
                                                                </yummi:PancakeView.Border>
                                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                                <Label Text="ADJUSTABLE BENCH" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                            </yummi:PancakeView>


                                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                                <yummi:PancakeView.Border>
                                                                    <yummi:Border Thickness="2">
                                                                        <yummi:Border.GradientStops>
                                                                            <yummi:GradientStopCollection>
                                                                                <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                                <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                                            </yummi:GradientStopCollection>
                                                                        </yummi:Border.GradientStops>
                                                                    </yummi:Border>
                                                                </yummi:PancakeView.Border>
                                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                                <Label Text="CABLE MACHINE" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                            </yummi:PancakeView>




                                                        </StackLayout>
                                                        <!--Här behöver man hitta något smart sätt att taggar som inte får plats på första raden hoppar ned en rad-->
                                                        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,14,0,0">

                                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                                <yummi:PancakeView.Border>
                                                                    <yummi:Border Thickness="2">
                                                                        <yummi:Border.GradientStops>
                                                                            <yummi:GradientStopCollection>
                                                                                <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                                <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                                            </yummi:GradientStopCollection>
                                                                        </yummi:Border.GradientStops>
                                                                    </yummi:Border>
                                                                </yummi:PancakeView.Border>
                                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                                <Label Text="DUMBBELLS" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                            </yummi:PancakeView>


                                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                                <yummi:PancakeView.Border>
                                                                    <yummi:Border Thickness="2">
                                                                        <yummi:Border.GradientStops>
                                                                            <yummi:GradientStopCollection>
                                                                                <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                                <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                                            </yummi:GradientStopCollection>
                                                                        </yummi:Border.GradientStops>
                                                                    </yummi:Border>
                                                                </yummi:PancakeView.Border>
                                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                                <Label Text="BARBELL" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                            </yummi:PancakeView>


                                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                                <yummi:PancakeView.Border>
                                                                    <yummi:Border Thickness="2">
                                                                        <yummi:Border.GradientStops>
                                                                            <yummi:GradientStopCollection>
                                                                                <yummi:GradientStop Color="#485CA3" Offset="0"></yummi:GradientStop>
                                                                                <yummi:GradientStop Color="#485CA3" Offset="1"></yummi:GradientStop>
                                                                            </yummi:GradientStopCollection>
                                                                        </yummi:Border.GradientStops>
                                                                    </yummi:Border>
                                                                </yummi:PancakeView.Border>
                                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                                <Label Text="RACK" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                            </yummi:PancakeView>

                                                        </StackLayout>
                                                    </Grid>

                                                </StackLayout>


                                                <StackLayout  Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,15">
                                                    <Label Text="MUSCLES EXERCISED" LineHeight="0.75" TextColor="{DynamicResource AshGrey}" FontSize="14" FontFamily="M"  Padding="0,0,0,0" HorizontalOptions="Start" LineBreakMode="WordWrap"/>


                                                    <!--TAGS-->
                                                    <Grid Margin="10,20,0,0">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">

                                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                                <yummi:PancakeView.Border>
                                                                    <yummi:Border Thickness="2">
                                                                        <yummi:Border.GradientStops>
                                                                            <yummi:GradientStopCollection>
                                                                                <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                                <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                                            </yummi:GradientStopCollection>
                                                                        </yummi:Border.GradientStops>
                                                                    </yummi:Border>
                                                                </yummi:PancakeView.Border>
                                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                                <Label Text="CHEST" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                            </yummi:PancakeView>



                                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                                <yummi:PancakeView.Border>
                                                                    <yummi:Border Thickness="2">
                                                                        <yummi:Border.GradientStops>
                                                                            <yummi:GradientStopCollection>
                                                                                <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                                <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                                            </yummi:GradientStopCollection>
                                                                        </yummi:Border.GradientStops>
                                                                    </yummi:Border>
                                                                </yummi:PancakeView.Border>
                                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                                <Label Text="BACK" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                            </yummi:PancakeView>


                                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                                <yummi:PancakeView.Border>
                                                                    <yummi:Border Thickness="2">
                                                                        <yummi:Border.GradientStops>
                                                                            <yummi:GradientStopCollection>
                                                                                <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                                <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                                            </yummi:GradientStopCollection>
                                                                        </yummi:Border.GradientStops>
                                                                    </yummi:Border>
                                                                </yummi:PancakeView.Border>
                                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                                <Label Text="SHOULDERS" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                            </yummi:PancakeView>

                                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                                <yummi:PancakeView.Border>
                                                                    <yummi:Border Thickness="2">
                                                                        <yummi:Border.GradientStops>
                                                                            <yummi:GradientStopCollection>
                                                                                <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                                <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                                            </yummi:GradientStopCollection>
                                                                        </yummi:Border.GradientStops>
                                                                    </yummi:Border>
                                                                </yummi:PancakeView.Border>
                                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                                <Label Text="TRICEPS" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                            </yummi:PancakeView>



                                                        </StackLayout>
                                                        <!--Här behöver man hitta något smart sätt att taggar som inte får plats på första raden hoppar ned en rad-->
                                                        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,14,0,0">

                                                            <yummi:PancakeView CornerRadius="5" HorizontalOptions="Fill" Margin="0,-12,1,0" HeightRequest="20" BackgroundColor="{DynamicResource GradientGary2}">
                                                                <yummi:PancakeView.Border>
                                                                    <yummi:Border Thickness="2">
                                                                        <yummi:Border.GradientStops>
                                                                            <yummi:GradientStopCollection>
                                                                                <yummi:GradientStop Color="#993D51" Offset="0"></yummi:GradientStop>
                                                                                <yummi:GradientStop Color="#993D51" Offset="1"></yummi:GradientStop>
                                                                            </yummi:GradientStopCollection>
                                                                        </yummi:Border.GradientStops>
                                                                    </yummi:Border>
                                                                </yummi:PancakeView.Border>
                                                                <!--<local:GradientLabel Text="FULL BODY" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="Transparent" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>-->
                                                                <Label Text="BICEPS" HeightRequest="20" FontSize="10" FontFamily="M" HorizontalOptions="Center" Padding="8,3,8,0" BackgroundColor="{DynamicResource BCGrey}" TextColor="{DynamicResource AshGrey}"></Label>
                                                            </yummi:PancakeView>


                                                        </StackLayout>
                                                    </Grid>

                                                </StackLayout>

                                            </StackLayout>
                                        </Frame>

                                     



                                    </FlexLayout>

                                </StackLayout>
                            </Frame>





                        </FlexLayout>

                    </ScrollView>



                    <!-- Menu Buttons / navbar -->
                    <StackLayout VerticalOptions="EndAndExpand" Spacing="0">
                        <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="0" Margin="0,-6,0,0"></BoxView>
                        <AbsoluteLayout MinimumHeightRequest="55" HeightRequest="55" BackgroundColor="{DynamicResource BCGrey}" Padding="0,0,0,0">
                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.08,0" Spacing="0" Margin="0,3,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Handle_MainPage"/>
                                </StackLayout.GestureRecognizers>
                                <ImageButton x:Name="BtnHomeD" Clicked="Handle_MainPage" BackgroundColor="Transparent" Source="home_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!---->

                                <Label Text="HOME" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.27,0" Spacing="0" Margin="0,3,0,0" >
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_FoodPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="Transparent" Source="food_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnFood"-->
                                <!--Clicked="Handle_FoodPage"-->
                                <Label Text="NUTRITION" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_WorkoutPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="Transparent" Source="training_white.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnWorkout"-->
                                <!--Clicked="Handle_WorkoutPage"-->
                                <Label Text="TRAINING" TextColor="{DynamicResource RiceWhite}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.73,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_StatPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="#2A282A" Source="stats_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnStats"-->
                                <!--Clicked="Handle_StatPage"-->
                                <Label Text="STATISTICS" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.92,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ProfilePage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="#2A282A" Source="profile_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnProfile"-->
                                <!--Clicked="Handle_ProfilePage"-->
                                <Label Text="PROFILE" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>



                        </AbsoluteLayout>
                    </StackLayout>
                </StackLayout>




            </StackLayout>


            <StackLayout   Spacing="0" HeightRequest="60" VerticalOptions="End" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Padding="10,0,10,50" >
               
                
                <yummi:PancakeView CornerRadius="50" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" BackgroundColor="{DynamicResource BCGrey}" >

                    <yummi:PancakeView.Border>
                        
                        <yummi:Border Thickness="1">
                            <yummi:Border.GradientStops>
                                <yummi:GradientStopCollection>
                                    <yummi:GradientStop Color="#FFE000" Offset="0"></yummi:GradientStop>
                                    <yummi:GradientStop Color="#FF4816" Offset="1"></yummi:GradientStop>
                                </yummi:GradientStopCollection>
                            </yummi:Border.GradientStops>
                        </yummi:Border>
                    </yummi:PancakeView.Border>


                    <yummi:PancakeView.Shadow>
                        <yummi:DropShadow BlurRadius="10"/>
                    </yummi:PancakeView.Shadow>

                    <local:GradientLabel WidthRequest="1000" Text="START THIS WORKOUT" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontFamily="M" FontSize="12" HeightRequest="35" Padding="10,10,10,0" BackgroundColor="Transparent" TextColor="#FFE000" TextColor1="#FFE000" TextColor2="#FF4816"/>

                </yummi:PancakeView>

            </StackLayout>





        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>