CurryFit/view/ScannedBarcodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="CurryFit.view.ScannedBarcodePage"
             BackgroundColor="#1F1E1F"
             NavigationPage.HasNavigationBar="False">
             
    
    
    
    <!--
    White          #FFFFFF
    Light gray     #A6A0A6
    Medium gray    #726E72
    Dark gray      #2A282A
    Orange fade    #FF4816
    Yellow fade    #FFE000
    Orange pastell #FF7B5E
    Yellow pastell #FFE88C
    
    Yellow         #FFE000
    Dark yellow    #CCB628
    Blue           #2C91FF
    Dark Blue      #284ECC
    Red            #FF1648
    Dark red       #993D51
    -->
    <ContentPage.Content>
        <StackLayout>

            <StackLayout BackgroundColor="#2A282A" Orientation="Horizontal"  HeightRequest="50" MinimumHeightRequest="50">
                <ImageButton Source="backwards_arrow_gray.png" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0,0,0"></ImageButton>
                <Label Text="SCANNED BARCODE" FontFamily="M" HorizontalOptions="CenterAndExpand" TextColor="#A6A0A6" FontSize="14" CharacterSpacing="4" HorizontalTextAlignment="Center" WidthRequest="280" VerticalTextAlignment="Center"></Label>
                <ImageButton Source="settings_gray.png" WidthRequest="25" BackgroundColor="Transparent" Margin="0,0,10,0"></ImageButton>
            </StackLayout>

            <Frame Padding="10,10,10,10" BackgroundColor="#2A282A" Margin="13,2,13,0" CornerRadius="7">
                <StackLayout>
                    <StackLayout  Orientation="Horizontal">
                        <StackLayout>
                            <Label x:Name="ProductName" Text="LÄTTMJÖLK 0,5 %" TextColor="#A6A0A6" FontFamily="M" FontAttributes="None" Margin="4,0,0,0" FontSize="14"></Label>
                            <Label x:Name="CreatorName" Text="ARLA  |  1000 ML" TextColor="#726E72" FontFamily="M" FontAttributes="None" Margin="4,-8,0,0" FontSize="14"></Label>
                        </StackLayout>
                        <ImageButton HorizontalOptions="EndAndExpand" Source="star_empty.png" HeightRequest="30" BackgroundColor="Transparent"></ImageButton>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <StackLayout Margin="8,-8,0,0">
                            <Grid>
                                <microcharts:ChartView x:Name="ProductChart" WidthRequest="110" HeightRequest="120" BackgroundColor="Transparent"></microcharts:ChartView>
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label Text="40 kcal" TextColor="White" FontFamily="M" FontSize="14"></Label>
                                </StackLayout>
                            </Grid>

                            <StackLayout Orientation="Horizontal" Margin="4,-6,0,0">
                                <Image Source="verified.png" WidthRequest="15" HeightRequest="15"></Image>
                                <Label Text="Rik på Protein" TextColor="#A6A0A6" FontFamily="N"  FontSize="12"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="4,3,0,0">
                                <Image Source="verified.png" WidthRequest="15" HeightRequest="15"></Image>
                                <Label Text="Bra fettsorter" TextColor="#A6A0A6" FontFamily="N" FontSize="12"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="4,3,0,0">
                                <Image Source="verified.png" WidthRequest="15" HeightRequest="15"></Image>
                                <Label Text="Få kalorier" TextColor="#A6A0A6" FontFamily="N" FontSize="12"></Label>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                            <Label Text="NÄRINGSINNEHÅLL" TextColor="#A6A0A6" FontFamily="M" FontAttributes="None" Margin="0,0,20,0" FontSize="14"></Label>
                            <StackLayout Orientation="Horizontal" Margin="0,-8,0,0">
                                <Label Text="per" TextColor="#A6A0A6" FontFamily="Nunito" FontAttributes="None" Margin="0,0,0,0" FontSize="12"></Label>
                                <Label Text="100 gram" TextColor="#FFFFFF" FontFamily="Nunito" FontAttributes="None" Margin="-3,0,0,0" FontSize="12"></Label>
                                <Label Text="livsmedel" TextColor="#A6A0A6" FontFamily="Nunito" FontAttributes="None" Margin="-3,0,0,0" FontSize="12"></Label>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Margin="0,7,0,0">
                                <Label Text="ENERGI" TextColor="#A6A0A6" FontFamily="M"  FontSize="10"></Label>
                                <Label x:Name="EnergyLabel" Text="40 KCAL" TextColor="#A6A0A6" FontFamily="M" FontSize="10" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                <Label Text="FETT" TextColor="#CCB628" FontFamily="M" FontSize="10"></Label>
                                <Label x:Name="FatLabel" Text="0,5 G" TextColor="#CCB628" FontFamily="M" FontSize="10" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                <Label Text="KOLHYDRATER" TextColor="#2C91FF" FontFamily="M" FontSize="10"></Label>
                                <Label x:Name="CarbsLabel" Text="0 G" TextColor="#2C91FF" FontFamily="M" FontSize="10" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                <Label Text="PROTEIN" TextColor="#FF2656" FontFamily="M" FontSize="10"></Label>
                                <Label x:Name="ProteinLabel" Text="3,5 G" TextColor="#FF2656" FontFamily="M" FontSize="10" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                <Label Text="FIBRER" TextColor="#A6A0A6" FontFamily="M" FontSize="10"></Label>
                                <Label x:Name="FiberLabel" Text="0 G" TextColor="#A6A0A6" FontFamily="M" FontSize="10" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>

                            <Button Text="DETAILED NUTRIENTS" BackgroundColor="#726E72" TextColor="#2A282A" CornerRadius="25" HeightRequest="36" FontSize="10" FontFamily="M" FontAttributes="Bold" Margin="0,16,0,10"></Button>

                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </Frame>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="ProductAmount" BackgroundColor="#2A282A" Text="{Binding BoundValue}" Keyboard="Numeric" TextChanged="OnTextChanged"/> 
                    <Picker x:Name="UnitPicker">
                        <Picker.Items>
                            <x:String>kg</x:String>
                            <x:String>g</x:String>
                            <x:String>l</x:String>
                            <x:String>dl</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <Button Text="ADD TO" Clicked="AddProductClick"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>