CurryFit/view/ScannedBarcodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Class="CurryFit.view.ScannedBarcodePage"
             BackgroundColor="#726E72"
             NavigationPage.HasNavigationBar="False">
             
    
    
    
    <!--
    White          #FFFFFF
    Light gray     #A6A0A6
    Medium gray    #726E72
    Dark gray      #2A282A
    Orange fade    #FF4816
    Yellow fade    #FFE000
    Orange pastell #FF7B5E
    Yellow pastell #FFE88C
    
    Yellow         #FFE000
    Dark yellow    #CCB628
    Blue           #2C91FF
    Dark Blue      #284ECC
    Red            #FF1648
    Dark red       #993D51
    -->
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout BackgroundColor="#2A282A" Orientation="Horizontal"  HeightRequest="50" MinimumHeightRequest="50">
                <ImageButton Source="backwards_arrow_gray.png" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0,0,0"></ImageButton>
                <Label Text="SKANNAD STRECKKOD" FontFamily="Montserrat" HorizontalOptions="CenterAndExpand" TextColor="#A6A0A6" FontSize="14" CharacterSpacing="4" HorizontalTextAlignment="Center" WidthRequest="280" VerticalTextAlignment="Center"></Label>
                <ImageButton Source="settings_gray.png" WidthRequest="25" BackgroundColor="Transparent" Margin="0,0,10,0"></ImageButton>
            </StackLayout>
            
            <Frame Padding="10,10,10,10" BackgroundColor="#2A282A" Margin="13,2,13,0" CornerRadius="7">
                <StackLayout>
                    <StackLayout  Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="LÄTTMJÖLK 0,5 %" TextColor="#A6A0A6" FontFamily="Montserrat" FontAttributes="None" Margin="4,0,0,0" FontSize="14"></Label>
                            <Label Text="ARLA  |  1000 ML" TextColor="#726E72" FontFamily="Montserrat" FontAttributes="None" Margin="4,-8,0,0" FontSize="14"></Label>
                        </StackLayout>
                        <StackLayout Margin="145,0,0,0">
                        <ImageButton HorizontalOptions="EndAndExpand" Source="star_empty.png" HeightRequest="30" BackgroundColor="Transparent"></ImageButton>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">

                        <StackLayout Margin="8,-8,0,0">
                            <Grid>
                                <control:ProgressRing WidthRequest="110" HeightRequest="120" RingProgressColor="#FF2656" RingBaseColor="#CCB628" RingThickness="10" Progress="0.65" Scale="0.85"></control:ProgressRing>
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label Text="40 kcal" TextColor="White" FontFamily="Montserrat" FontSize="14"></Label>
                                </StackLayout>
                            </Grid>

                            <StackLayout Orientation="Horizontal" Margin="4,-6,0,0">
                                <Image Source="verified.png" WidthRequest="15" HeightRequest="15"></Image>
                                <Label Text="Rik på Protein" TextColor="#A6A0A6" FontFamily="Nunito"  FontSize="12"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="4,3,0,0">
                                <Image Source="verified.png" WidthRequest="15" HeightRequest="15"></Image>
                                <Label Text="Bra fettsorter" TextColor="#A6A0A6" FontFamily="Nunito" FontSize="12"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="4,3,0,0">
                                <Image Source="verified.png" WidthRequest="15" HeightRequest="15"></Image>
                                <Label Text="Få kalorier" TextColor="#A6A0A6" FontFamily="Nunito" FontSize="12"></Label>
                            </StackLayout>
                        </StackLayout>
                        
                        <StackLayout HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                            <Label Text="NÄRINGSINNEHÅLL" TextColor="#A6A0A6" FontFamily="Montserrat" FontAttributes="None" Margin="0,0,20,0" FontSize="14"></Label>
                            <StackLayout Orientation="Horizontal" Margin="0,-8,0,0">
                                <Label Text="per" TextColor="#A6A0A6" FontFamily="Nunito" FontAttributes="None" Margin="0,0,0,0" FontSize="12"></Label>
                                <Label Text="100 gram" TextColor="#FFFFFF" FontFamily="Nunito" FontAttributes="None" Margin="-3,0,0,0" FontSize="12"></Label>
                                <Label Text="livsmedel" TextColor="#A6A0A6" FontFamily="Nunito" FontAttributes="None" Margin="-3,0,0,0" FontSize="12"></Label>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal" Margin="0,7,0,0">
                                <Label Text="ENERGI" TextColor="#A6A0A6" FontFamily="Montserrat"  FontSize="10"></Label>
                                <Label Text="40 KCAL" TextColor="#A6A0A6" FontFamily="Montserrat" FontSize="10" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                <Label Text="FETT" TextColor="#CCB628" FontFamily="Montserrat" FontSize="10"></Label>
                                <Label Text="0,5 G" TextColor="#CCB628" FontFamily="Montserrat" FontSize="10" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                <Label Text="KOLHYDRATER" TextColor="#2C91FF" FontFamily="Montserrat" FontSize="10"></Label>
                                <Label Text="0 G" TextColor="#2C91FF" FontFamily="Montserrat" FontSize="10" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                <Label Text="PROTEIN" TextColor="#FF2656" FontFamily="Montserrat" FontSize="10"></Label>
                                <Label Text="3,5 G" TextColor="#FF2656" FontFamily="Montserrat" FontSize="10" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="0,-5,0,0">
                                <Label Text="FIBRER" TextColor="#A6A0A6" FontFamily="Montserrat" FontSize="10"></Label>
                                <Label Text="0 G" TextColor="#A6A0A6" FontFamily="Montserrat" FontSize="10" HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>

                            <Button Text="VISA DETALJERAD VY" BackgroundColor="#726E72" TextColor="#2A282A" CornerRadius="25" HeightRequest="36" FontSize="10" FontFamily="Montserrat" FontAttributes="Bold" Margin="0,16,0,10"></Button>
                            
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>