CurryFit/view/WorkoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurryFit.view.WorkoutView"
             xmlns:local="clr-namespace:CurryFit.CustomRenderers"
             BackgroundColor="#1F1E1F">

    <!-- HOME ej i center pga pil tilbaka, antar att detta löser sig självt när denna page setts som första/Main -->
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="TRAINING" CharacterSpacing="5" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="150" Margin="-23,0,0,0"></Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" VerticalOptions="FillAndExpand"><!---->
           
         
            <StackLayout x:Name="WorkoutLayout" IsVisible="True" VerticalOptions="FillAndExpand">


                
                <!--TABS-->
                    <FlexLayout Direction="Row" Margin="10,15,10,0" JustifyContent="SpaceAround">
                        <StackLayout>
                        <local:GradientLabel TextColor="#A6A0A6" TextColor1="#A6A0A6" TextColor2="#A6A0A6" Text="EXERCISES" FontFamily="M" FontSize="12"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ToExercises"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <local:GradientLabel TextColor1="#FFFFFF" TextColor2="#FFFFFF" TextColor="#FFFFFF" Text="WORKOUTS" FontFamily="M" FontSize="12"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ToWorkouts"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <local:GradientLabel TextColor="#A6A0A6" TextColor1="#A6A0A6" TextColor2="#A6A0A6" Text="PROGRAMS" FontFamily="M" FontSize="12"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ToPrograms"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <local:GradientLabel TextColor="#A6A0A6" TextColor1="#A6A0A6" TextColor2="#A6A0A6" Text="LOGBOOK" FontFamily="M" FontSize="12"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ToLogbook"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </FlexLayout>

                
                
                
                
                    <!--SEARCH BAR-->
                    <FlexLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="15,7,15,0" Direction="Row">
                        <Frame BackgroundColor="{DynamicResource BCGrey}" BorderColor="{DynamicResource SPGrey}"  CornerRadius="20" Padding="-10,0,0,0" Margin="0,0,40,0" VerticalOptions="Center" HeightRequest="40" HorizontalOptions="Start">
                            <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="250" VerticalOptions="Center" HorizontalOptions="Start">
                                <SearchBar x:Name="SearchBarW" BackgroundColor="Transparent"  Placeholder="Search for workouts" FontFamily="N" PlaceholderColor="#726E72" TextColor="#FFFFFF" Margin="-30,0,0,0" FontSize="Body" HeightRequest="30" VerticalOptions="Start"></SearchBar>

                                <!--<Image Source="search.png" HeightRequest="30" Margin="0,0,10,0"></Image>-->
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="{DynamicResource BCGrey}" BorderColor="{DynamicResource SPGrey}" CornerRadius="20" Padding="0,0,0,0" VerticalOptions="CenterAndExpand" HeightRequest="40" HorizontalOptions="EndAndExpand" Margin="-30,0,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Image></Image>
                                <Button x:Name="FilterBtnW" Text="Filter" FontFamily="M" BackgroundColor="Transparent" TextColor="#A6A0A6" FontAttributes="Bold" CharacterSpacing="1" Margin="-8,0,0,0"></Button>
                            </StackLayout>
                        </Frame>
                    </FlexLayout>

                <!--AVGRÄNSARE FÖR STATTISKT OCH SCROLLBART INNEHÅLL-->
                    <BoxView BackgroundColor="{DynamicResource SPGrey}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,-185,0,0"></BoxView>

                    <!--<StackLayout Margin="13,0,13,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="ADVERTISEMENT" FontSize="8" FontAttributes="Bold"></Label>
                    <BoxView HeightRequest="2" BackgroundColor="#2A282A" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,2,0,0"></BoxView>
                </StackLayout>
                <StackLayout HeightRequest="50" MinimumHeightRequest="50" BackgroundColor="Cyan" Margin="0,-3,0,1">
                    <Label Text="Ad" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <BoxView BackgroundColor="#2A282A" HeightRequest="2"></BoxView>
            </StackLayout>-->


                    <ScrollView Margin="0,0,0,0" VerticalOptions="StartAndExpand">

                        <FlexLayout  Direction="Column" JustifyContent="Start" AlignItems="Center" Margin="13,0,13,0">
                            <!--x:Name="WorkoutCollection"-->




                                        <Frame x:Name="CalenderF1" CornerRadius="5" HeightRequest="120" Padding="0,0,0,0">
                                            <Frame.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="{DynamicResource GradientGary1}" Offset="0.1"/>
                                                    <GradientStop Color="{DynamicResource GradientGary2}" Offset="0.5"/>
                                                    <GradientStop Color="{DynamicResource GradientGary3}" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Frame.Background>

                                            <StackLayout>

                                                <StackLayout>
                                                    <AbsoluteLayout>
                                                        <Label Text="TO DO LIST" TextColor="{DynamicResource RiceWhite}" FontSize="12" FontFamily="M" AbsoluteLayout.LayoutBounds="10,5" />
                                                    </AbsoluteLayout>

                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <AbsoluteLayout>
                                                        <ImageButton HorizontalOptions="Start" Source="todo_box_ticked.png" AbsoluteLayout.LayoutBounds="10,0,20,20"/>
                                                        <Label Text = "15 min cardio" TextColor="{DynamicResource AshGrey}" FontSize="14" FontFamily="N" AbsoluteLayout.LayoutBounds="40,0"/>
                                                    </AbsoluteLayout>

                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal">
                                                    <AbsoluteLayout>
                                                        <ImageButton HorizontalOptions="Start" Source="todo_box_unticked.png" HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="10,5,20,20"/>
                                                        <Label Text = "10 min stretching" TextColor="{DynamicResource RiceWhite}" FontSize="14" FontFamily="N" AbsoluteLayout.LayoutBounds="40,5"/>
                                                        <!-- Koden nedan skall bara vara "aktiv" när boxen är unticked som i detta exemplet -->
                                                        <StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="14,25" Orientation="Horizontal" Padding="0,0,0,0">
                                                            <Image Source="arrow_down_left.png" HeightRequest="30"/>
                                                            <Image Source="clock.png" HeightRequest="30"/>
                                                            <Label Text="REMINDER AT" FontSize="10" FontFamily="M" TextColor="{DynamicResource AshGrey}" Margin="0,9,0,0"/>
                                                            <Label Text="15:30" FontSize="10" FontFamily="M" TextColor="{DynamicResource RiceWhite}" Margin="5,9,0,0"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="75,35" Spacing="4">
                                                        </StackLayout>
                                                    </AbsoluteLayout>
                                                </StackLayout>

                                            </StackLayout>
                                        </Frame>



                                        <!--<Frame CornerRadius="8" BackgroundColor="#2A282A" Margin="0,3,0,3" Padding="0,0,0,0">
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                                                    <Label TextColor="#A6A0A6" FontSize="Medium" Text="{Binding Name}" HorizontalOptions="Start" FontFamily="Nunito" FontAttributes="Bold"></Label>
                                                    <ImageButton HorizontalOptions="EndAndExpand" Source="{Binding FavorisedSource}" HeightRequest="25" BackgroundColor="Transparent"  CommandParameter="{Binding Id}"></ImageButton>
                                                    --><!--Clicked="Handle_Favorised"--><!--
                                                </StackLayout>

                                                <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" >
                                                    <Frame BorderColor="#FF4816" BackgroundColor="Transparent" Padding="6,4,6,4" CornerRadius="5" Margin="10,5,-4,5">
                                                        <Label TextColor="#FF4816" Text="{Binding MainEquipment}" FontAttributes="Bold"></Label>
                                                    </Frame>
                                                    <Frame BorderColor="#FFE000" BackgroundColor="Transparent" Padding="6,4,6,4" CornerRadius="5" Margin="10,5,-4,5">
                                                        <Label TextColor="#FFE000" Text="{Binding MainMuscle}" FontAttributes="Bold"></Label>
                                                    </Frame>
                                                </FlexLayout>


                                                <StackLayout Orientation="Horizontal" Margin="13,0,0,13">
                                                    <Label TextColor="#A6A0A6" Text="Created by:"></Label>
                                                    <Label TextColor="#A6A0A6" Text="{Binding Creator}"></Label>
                                                    <Image Source="verified.png" HeightRequest="10"></Image>
                                                    <Button Text="Delete" HorizontalOptions="Center" CommandParameter="{Binding Id}"  HeightRequest="10" BackgroundColor="#2A282A"></Button>
                                                    --><!--Clicked="Handle_DeleteWorkout"--><!--
                                                </StackLayout>


                                            </StackLayout>
                                        </Frame>-->


                        </FlexLayout>

                    </ScrollView>

                    <!--<StackLayout VerticalOptions="EndAndExpand" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="+" FontSize="Title" HorizontalOptions="Center"  ></Button>
                -->
                    <!--Clicked="Handle_AddNewWorkout"-->
                    <!--
                <Button Text="+" FontSize="Title" HorizontalOptions="Center"  ></Button>
                -->
                    <!--Clicked="Handle_AddNewWorkout2"-->
                    <!--
            </StackLayout>-->

                    <!-- Menu Buttons / navbar -->
                    <StackLayout VerticalOptions="EndAndExpand" Spacing="0">
                        <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="0" Margin="0,-6,0,0"></BoxView>
                        <AbsoluteLayout MinimumHeightRequest="55" HeightRequest="55" BackgroundColor="{DynamicResource BCGrey}" Padding="0,0,0,0">
                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.08,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_MainPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="Transparent" Source="home_white.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnHome"-->
                                <!--Clicked="Handle_MainPage"-->
                                <Label Text="HOME" TextColor="{DynamicResource RiceWhite}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.27,0" Spacing="0" Margin="0,3,0,0" >
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_FoodPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="Transparent" Source="food_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnFood"-->
                                <!--Clicked="Handle_FoodPage"-->
                                <Label Text="NUTRITION" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_WorkoutPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="Transparent" Source="training_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnWorkout"-->
                                <!--Clicked="Handle_WorkoutPage"-->
                                <Label Text="TRAINING" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.73,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_StatPage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="#2A282A" Source="stats_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnStats"-->
                                <!--Clicked="Handle_StatPage"-->
                                <Label Text="STATISTICS" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.92,0" Spacing="0" Margin="0,3,0,0">
                                <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ProfilePage"/>
                        </StackLayout.GestureRecognizers>-->
                                <ImageButton  BackgroundColor="#2A282A" Source="profile_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                                <!--x:Name="BtnProfile"-->
                                <!--Clicked="Handle_ProfilePage"-->
                                <Label Text="PROFILE" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                            </StackLayout>



                        </AbsoluteLayout>
                    </StackLayout>




                </StackLayout>


        



        </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>