CurryFit/view/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurryFit.view.WorkoutPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#444444">
            <!-- Background layer-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="Yellow" Padding="0,0,0,0"  HeightRequest="50">
                    <Label Text="Workout" HorizontalTextAlignment="Center" TextColor="#CC7722" FontSize="30" Padding="0,5,0,0"/>
                </StackLayout>

                <StackLayout Grid.Row="1" x:Name="GridRowZero" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                        <StackLayout>
                            <Button  x:Name="LabelTrainingPrograms" Text="Training programs" TextColor="LightGray"  HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="Handle_TrainingPrograms"/>
                            <BoxView x:Name="LabelTrainingProgramsBox" BackgroundColor="Orange" HeightRequest="2" Margin="0,-20,0,0" IsVisible="true"></BoxView>
                        </StackLayout>
                        <StackLayout>
                            <Button  x:Name="LabelExcercises" Text="Exercises" TextColor="LightGray"  HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="Handle_Excercises"/>
                            <BoxView x:Name="LabelExcercisesBox" BackgroundColor="Orange" HeightRequest="2" Margin="0,-20,0,0" IsVisible="false"></BoxView>
                        </StackLayout>
                        <StackLayout>
                            <Button  x:Name="LabelCurrent" Text="Current" TextColor="LightGray"  HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="Handle_Current"/>
                            <BoxView x:Name="LabelCurrentBox" BackgroundColor="Orange" HeightRequest="2" Margin="0,-20,0,0" IsVisible="false"></BoxView>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" x:Name="filterLayout">
                        <Button BackgroundColor="Transparent" Text="Filter" Clicked="Handle_ShowFilter"></Button>
                        <ImageButton x:Name="filterStar" Source="unfilledStar.png" CommandParameter="false" WidthRequest="35" HeightRequest="35" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Clicked="Handle_filterFavorised" Margin="0,0,12,0">
                        </ImageButton>
                    </StackLayout>

                    <CollectionView x:Name="trainingProgramsView" IsVisible="True" Margin="10,0,10,0">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                    Span="1"
                                    VerticalItemSpacing="10"
                                     />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Frame BackgroundColor="#1F1F1F" Padding="5,0,5,0" Margin="0,0,0,0" CornerRadius="7" BorderColor="Orange" VerticalOptions="Center" HorizontalOptions="Center">

                                    <StackLayout BackgroundColor="Transparent" Padding="0,10,0,10">
                                        <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                            <Frame BorderColor="Orange" BackgroundColor="#1F1F1F" CornerRadius="5" Padding="10,5,10,5">
                                                <Label FontSize="12" TextColor="DarkGray" Text="{Binding Difficulty}" />
                                            </Frame>

                                            <Frame BorderColor="Orange" BackgroundColor="#1F1F1F" CornerRadius="5" Padding="10,5,10,5">
                                                <Label FontSize="12" TextColor="DarkGray" Text="{Binding MuscleGroups}"/>
                                            </Frame>

                                            <Frame BorderColor="Orange" BackgroundColor="#1F1F1F" CornerRadius="5" Padding="10,5,10,5">
                                                <Label FontSize="12" TextColor="DarkGray" Text="{Binding Location}"/>
                                            </Frame>
                                            <ImageButton Source="{Binding FavorisedSource}" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" CommandParameter="{Binding Id}" Clicked="Handle_UpdateProgramStar">
                                            </ImageButton>
                                        </StackLayout>

                                        <Label BackgroundColor="Transparent" FontSize="20" TextColor="DarkGray" Text="{Binding Name}" Margin="15,0,0,0"/>
                                        <Label FontSize="15" TextColor="DarkGray" Text="{Binding Creator, StringFormat='Created by: {0:N}'}" Margin="15,0,0,0"/>
                                        <Frame Margin="10,0,100,0" BorderColor="Orange" BackgroundColor="#1F1F1F" CornerRadius="5" Padding="10,5,10,5">
                                            <Label FontSize="15" TextColor="DarkGray" Text="{Binding Description}"/>
                                        </Frame>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_ShowCurrentProgram" CommandParameter="{Binding Id}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>



                    <CollectionView x:Name="exercisesView" IsVisible="false" Margin="10,0,10,0">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                    Span="1"
                                    VerticalItemSpacing="10"
                                     />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Frame BackgroundColor="#1F1F1F" Padding="5,0,5,0" Margin="0,0,0,0" CornerRadius="7" BorderColor="Orange" VerticalOptions="Center" HorizontalOptions="Center">

                                    <StackLayout BackgroundColor="Transparent" Padding="0,10,0,10">
                                        <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                            <Frame BorderColor="Orange" BackgroundColor="#1F1F1F" CornerRadius="5" Padding="10,5,10,5">
                                                <Label FontSize="12" TextColor="DarkGray" Text="{Binding Difficulty}" />
                                            </Frame>

                                            <Frame BorderColor="Orange" BackgroundColor="#1F1F1F" CornerRadius="5" Padding="10,5,10,5">
                                                <Label FontSize="12" TextColor="DarkGray" Text="{Binding MuscleGroup}"/>
                                            </Frame>

                                            <Frame BorderColor="Orange" BackgroundColor="#1F1F1F" CornerRadius="5" Padding="10,5,10,5">
                                                <Label FontSize="12" TextColor="DarkGray" Text="{Binding Location}"/>
                                            </Frame>
                                            <ImageButton Source="{Binding FavorisedSource}" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" CommandParameter="{Binding Id}" Clicked="Handle_UpdateExcerciseStar">
                                            </ImageButton>
                                        </StackLayout>

                                        <Label BackgroundColor="Transparent" FontSize="20" TextColor="DarkGray" Text="{Binding Name}" Margin="15,0,0,0"/>
                                        <Label FontSize="15" TextColor="DarkGray" Text="{Binding Creator, StringFormat='Created by: {0:N}'}" Margin="15,0,0,0"/>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_ShowCurrentExcercise" CommandParameter="{Binding Id}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <StackLayout x:Name="EditProgram" IsVisible="false">
                        <ScrollView x:Name="EditProgramScrollView">
                            <StackLayout>
                                <Entry FontSize="16" x:Name="EditProgramName" Placeholder="Training program name"></Entry>
                                <Editor FontSize="16" x:Name="EditProgramDescription" Placeholder="Training program description" AutoSize="TextChanges" BackgroundColor="gray" HorizontalOptions="Center"></Editor>
                                <Picker FontSize="16" x:Name="EditProgramDifficulty"></Picker>
                                <Entry FontSize="16" x:Name="EditProgramMuscleGroups" Placeholder="Training program muscle groups"></Entry>
                                <Picker FontSize="16" x:Name="EditProgramLocation" Title="Location"></Picker>
                                <Label FontSize="18" HorizontalOptions="Center" Margin="0,10,0,10" Text="Scroll and Add your excercises below"></Label>
                                <CollectionView x:Name="collectionviewEditExcercise">
                                    <CollectionView.ItemTemplate >
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal"  Padding="20,15,0,15">
                                                <StackLayout Orientation="Vertical">
                                                    <Label FontSize="14" TextColor="DarkGray" Text="{Binding Name}"/>
                                                    <Label FontSize="14" TextColor="DarkGray" Text="{Binding Creator}"/>
                                                    <Label FontSize="14" TextColor="DarkGray" Text="{Binding Difficulty}"/>
                                                </StackLayout>
                                                <Button HorizontalOptions="EndAndExpand" FontSize="14" Text="{Binding btnAddOrRemove}" TextColor="{Binding btnColor}" BackgroundColor="Transparent" CommandParameter="{Binding Id}" Clicked="Handle_EditExcerciseToProgram"></Button>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </ScrollView>
                        <Button x:Name="SaveProgramBtnEdit" Text="Save" BackgroundColor="Transparent" Clicked="Handle_SaveEditedProgram"></Button>
                    </StackLayout>


                    <StackLayout x:Name="EditExcercise" IsVisible="false">
                        <Entry x:Name="EditExcerciseName" Placeholder="Excercise name" MaxLength="40"></Entry>
                        <Editor x:Name="EditExcerciseDescription" Placeholder="Excercise description"  AutoSize="TextChanges" BackgroundColor="gray" HorizontalOptions="Center"></Editor>
                        <Picker x:Name="EditExcerciseDifficulty"></Picker>
                        <Entry x:Name="EditExcerciseMuscleGroup" Placeholder="Excercise muscle group"></Entry>
                        <Entry x:Name="EditExcerciseVideoLink" Placeholder="Videolink tutorial" ></Entry>
                        <Picker x:Name="EditExcerciseLocation" Title="Location"></Picker>
                        <Button x:Name="EditExcerciseSave" Text="Save" BackgroundColor="Transparent" Clicked="Handle_SaveEditedExcercise"></Button>
                    </StackLayout>


                    <StackLayout x:Name="CurrentExcercise" IsVisible="false">
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="BackToExcercises" Text="Back" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="Handle_BackToExcercises"></Button>
                            <Button x:Name="EditExcercisebtn" Text="Edit" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Clicked="Handle_EditExcercise"></Button>
                        </StackLayout>

                        <Label x:Name="CurrentExcerciseName" HorizontalOptions="Center" FontSize="Large"></Label>

                        <Label x:Name="CurrentExcerciseCreator" Margin="20,0,0,0"></Label>
                        <Label x:Name="CurrentExcerciseLocation" Margin="20,0,0,0"></Label>
                        <Label x:Name="CurrentExcerciseDifficulty" Margin="20,0,0,0"></Label>
                        <Label x:Name="CurrentExcerciseMuscleGroup" Margin="20,0,0,0"></Label>

                        <Label x:Name="CurrentExcerciseDescription" HorizontalOptions="Center" FontSize="Body" Margin="0,20,0,20"></Label>

                        <WebView HorizontalOptions="Center" x:Name="CurrentExcerciseVideoLink"></WebView>

                        <Button x:Name="CurrentDeleteButton" Text="Delete" HorizontalOptions="End" BackgroundColor="Transparent" TextColor="red" Clicked="Handle_DeleteExcercise"></Button>
                    </StackLayout >



                    <StackLayout x:Name="CurrentProgram" IsVisible="false">
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="CurrentBackToProgram" Text="Back" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="Handle_BackToTrainingPrograms"></Button>
                            <Button x:Name="EditProgramBtn" Text="Edit" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Clicked="Handle_EditProgram"></Button>
                        </StackLayout>

                        <ScrollView>
                            <StackLayout >

                                <Label x:Name="CurrentProgramName"></Label>
                                <Label x:Name="CurrentProgramDescription"></Label>
                                <Label x:Name="CurrentProgramDifficulty"></Label>
                                <Label x:Name="CurrentProgramMuscleGroups"></Label>
                                <Label x:Name="CurrentProgramLocation"></Label>
                                <Label x:Name="CurrentProgramCreator"></Label>

                                <CollectionView x:Name="collectionCurrentProgram">
                                    <CollectionView.ItemTemplate >
                                        <DataTemplate>
                                            <StackLayout  Padding="20,15,0,15">

                                                <Label FontSize="14" TextColor="DarkGray" Text="{Binding Name}"/>
                                                <Label FontSize="14" TextColor="DarkGray" Text="{Binding Creator}"/>
                                                <Label FontSize="14" TextColor="DarkGray" Text="{Binding Difficulty}"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Handle_ShowCurrentExcercise" CommandParameter="{Binding Id}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout >
                        </ScrollView>
                        <Button x:Name="CurrentProgramDeleteButton" Text="Delete" HorizontalOptions="End" BackgroundColor="Transparent" TextColor="red" Clicked="Handle_DeleteProgram"></Button>
                    </StackLayout>


                    <StackLayout x:Name="CreateProgram" IsVisible="false">
                        <Button x:Name="BackToProgramBtn" Text="Back" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="Handle_BackToTrainingPrograms"></Button>
                        <ScrollView x:Name="CreateProgramScrollView">
                            <StackLayout>
                                <Entry FontSize="16" x:Name="CreateProgramName" Placeholder="Training program name"></Entry>
                                <Editor FontSize="16" x:Name="CreateProgramDescription" Text="Description" AutoSize="TextChanges" BackgroundColor="gray" HorizontalOptions="Center"></Editor>
                                <Picker FontSize="16" x:Name="CreateProgramDifficulty" Title="Difficulty"></Picker>
                                <Entry FontSize="16" x:Name="CreateProgramMuscleGroups" Placeholder="Training program muscle groups"></Entry>
                                <Picker FontSize="16" x:Name="CreateProgramLocation" Title="Location"></Picker>
                                <Label FontSize="18" HorizontalOptions="Center" Margin="0,10,0,10" Text="Scroll and Add your excercises below"></Label>
                                <CollectionView x:Name="collectionviewAddExcercise">
                                    <CollectionView.ItemTemplate >
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal"  Padding="20,15,0,15">
                                                <StackLayout Orientation="Vertical">
                                                    <Label FontSize="14" TextColor="DarkGray" Text="{Binding Name}"/>
                                                    <Label FontSize="14" TextColor="DarkGray" Text="{Binding Creator}"/>
                                                    <Label FontSize="14" TextColor="DarkGray" Text="{Binding Difficulty}"/>
                                                </StackLayout>
                                                <Button HorizontalOptions="EndAndExpand" FontSize="14" Text="Add Excercise" TextColor="DeepSkyBlue" BackgroundColor="Transparent" CommandParameter="{Binding Id}" Clicked="Handle_AddExcerciseToProgram"></Button>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </ScrollView>
                        <Button x:Name="SaveProgramBtn" Text="Save" BackgroundColor="Transparent" Clicked="Handle_SaveProgram"></Button>
                    </StackLayout>

                    <StackLayout x:Name="CreateExcercise" IsVisible="false">
                        <Button Text="Back" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="Handle_BackToExcercises"></Button>
                        <Entry x:Name="CreateExcerciseName" Placeholder="Excercise name"></Entry>
                        <Editor x:Name="CreateExcerciseDescription" Text="Description" AutoSize="TextChanges" BackgroundColor="gray" HorizontalOptions="Center"></Editor>
                        <Picker x:Name="CreateExcerciseDifficulty" Title="Difficulty"></Picker>
                        <Entry x:Name="CreateExcerciseMuscleGroup" Placeholder="Excercise muscle group"></Entry>
                        <Entry x:Name="CreateExcerciseVideoLink" Placeholder="Videolink tutorial" ></Entry>
                        <Picker x:Name="CreateExcerciseLocation" Title="Location"></Picker>
                        <Button Text="Save" BackgroundColor="Transparent" Clicked="Handle_SaveExcercise"></Button>
                    </StackLayout>
                    <Button x:Name="CreateProgramBtn" Text="Create Program" IsVisible="True" Clicked="Handle_CreateProgram" BackgroundColor="Transparent"></Button>
                    <Button x:Name="CreateExcerciseBtn" Text="Create Exercise" IsVisible="False" Clicked="Handle_CreateExcercise" BackgroundColor="Transparent"></Button>
                </StackLayout>



                <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="Yellow"  Grid.Row="2" HeightRequest="75">

                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" HeightRequest="75">
                        <Button x:Name="MenuBtn1" Text="Btn 1"/>

                        <Button x:Name="MenuBtn2" Text="Btn 2"/>

                        <Button x:Name="MenuBtn3" Text="Btn 3"/>

                        <Button x:Name="MenuBtn4" Text="Btn 4"/>

                        <Button x:Name="MenuBtn5" Text="Btn 5"/>
                    </StackLayout>

                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>