CurryFit/view/WorkoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CurryFit.view.WorkoutView"
             xmlns:local="clr-namespace:CurryFit.CustomRenderers"
             BackgroundColor="#1F1E1F">

    <!-- HOME ej i center pga pil tilbaka, antar att detta löser sig självt när denna page setts som första/Main -->
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="HOME" CharacterSpacing="5" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="150"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <StackLayout BackgroundColor="#2A282A" Orientation="Horizontal" HeightRequest="55" MinimumHeightRequest="55">
                <!--  !!!!GAMMALT!!!! <Label Text="WORKOUT" FontFamily="Montserrat" HorizontalOptions="CenterAndExpand" TextColor="#A6A0A6" FontSize="Medium" CharacterSpacing="3" HorizontalTextAlignment="Center" WidthRequest="150" VerticalTextAlignment="Center"></Label> -->
                <Label Text="HOME" CharacterSpacing="5" FontSize="14" FontFamily="M" TextColor="{DynamicResource AshGrey}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" WidthRequest="150"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                <ImageButton Source="settings_gray.png" WidthRequest="36" BackgroundColor="Transparent" Margin="0,0,10,0"></ImageButton>
            </StackLayout>
            <BoxView BackgroundColor="#A6A0A6" HorizontalOptions="FillAndExpand" HeightRequest="0" Margin="0,-6,0,0"></BoxView>



            <StackLayout x:Name="WorkoutLayout" IsVisible="True" VerticalOptions="FillAndExpand">


                <FlexLayout Direction="Row" Margin="10,10,10,10" JustifyContent="SpaceAround">

                    <StackLayout>
                        <local:GradientLabel TextColor="#A6A0A6" TextColor1="#A6A0A6" TextColor2="#A6A0A6" Text="EXERCISES" FontFamily="M" FontSize="12"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ToExercises"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <local:GradientLabel TextColor1="#FFFFFF" TextColor2="#FFFFFF" TextColor="#FFFFFF" Text="WORKOUTS" FontFamily="M" FontSize="12"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ToWorkouts"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <local:GradientLabel TextColor="#A6A0A6" TextColor1="#A6A0A6" TextColor2="#A6A0A6" Text="PROGRAMS" FontFamily="M" FontSize="12"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ToPrograms"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <local:GradientLabel TextColor="#A6A0A6" TextColor1="#A6A0A6" TextColor2="#A6A0A6" Text="LOGBOOK" FontFamily="M" FontSize="12"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ToLogbook"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </FlexLayout>

            </StackLayout>


            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="#2A282A" BorderColor="#A6A0A6" CornerRadius="20" Padding="-10,0,0,0" Margin="0,0,0,0" VerticalOptions="Center" HeightRequest="40" >
                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="30" VerticalOptions="Center">
                        <SearchBar BackgroundColor="Transparent"  Placeholder="Search for exercises" FontFamily="N" PlaceholderColor="#726E72" TextColor="#FFFFFF" Margin="-30,0,0,0" FontSize="Body" HeightRequest="30" VerticalOptions="Center"></SearchBar>
                        <!--x:Name="SearchBarW"-->
                        <Image Source="search.png" HeightRequest="30" Margin="0,0,10,0"></Image>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#2A282A" BorderColor="#A6A0A6" CornerRadius="20" Padding="0,0,0,0" VerticalOptions="CenterAndExpand" HeightRequest="40">
                    <StackLayout Orientation="Horizontal">
                        <Image></Image>
                        <Button  Text="Filter" BackgroundColor="Transparent" TextColor="#A6A0A6" FontAttributes="Bold" CharacterSpacing="1"></Button>
                        <!--x:Name="FilterBtnW"-->
                    </StackLayout>

                </Frame>

            </StackLayout>

            <StackLayout Margin="13,0,13,0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="ADVERTISEMENT" FontSize="8" FontAttributes="Bold"></Label>
                    <BoxView HeightRequest="2" BackgroundColor="#2A282A" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,2,0,0"></BoxView>
                </StackLayout>
                <StackLayout HeightRequest="50" MinimumHeightRequest="50" BackgroundColor="Cyan" Margin="0,-3,0,1">
                    <Label Text="Ad" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <BoxView BackgroundColor="#2A282A" HeightRequest="2"></BoxView>
            </StackLayout>


            <ScrollView Margin="0,0,0,0">

                <FlexLayout  Direction="Column" JustifyContent="Start" AlignItems="Center" Margin="13,0,13,0">
                    <!--x:Name="WorkoutCollection"-->
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame CornerRadius="8" BackgroundColor="#2A282A" Margin="0,3,0,3" Padding="0,0,0,0">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                                            <Label TextColor="#A6A0A6" FontSize="Medium" Text="{Binding Name}" HorizontalOptions="Start" FontFamily="Nunito" FontAttributes="Bold"></Label>
                                            <ImageButton HorizontalOptions="EndAndExpand" Source="{Binding FavorisedSource}" HeightRequest="25" BackgroundColor="Transparent"  CommandParameter="{Binding Id}"></ImageButton>
                                            <!--Clicked="Handle_Favorised"-->
                                        </StackLayout>

                                        <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" >
                                            <Frame BorderColor="#FF4816" BackgroundColor="Transparent" Padding="6,4,6,4" CornerRadius="5" Margin="10,5,-4,5">
                                                <Label TextColor="#FF4816" Text="{Binding MainEquipment}" FontAttributes="Bold"></Label>
                                            </Frame>
                                            <Frame BorderColor="#FFE000" BackgroundColor="Transparent" Padding="6,4,6,4" CornerRadius="5" Margin="10,5,-4,5">
                                                <Label TextColor="#FFE000" Text="{Binding MainMuscle}" FontAttributes="Bold"></Label>
                                            </Frame>
                                        </FlexLayout>


                                        <StackLayout Orientation="Horizontal" Margin="13,0,0,13">
                                            <Label TextColor="#A6A0A6" Text="Created by:"></Label>
                                            <Label TextColor="#A6A0A6" Text="{Binding Creator}"></Label>
                                            <Image Source="verified.png" HeightRequest="10"></Image>
                                            <Button Text="Delete" HorizontalOptions="Center" CommandParameter="{Binding Id}"  HeightRequest="10" BackgroundColor="#2A282A"></Button>
                                            <!--Clicked="Handle_DeleteWorkout"-->
                                        </StackLayout>


                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

            </ScrollView>

            <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="+" FontSize="Title" HorizontalOptions="Center"  ></Button>
                <!--Clicked="Handle_AddNewWorkout"-->
                <Button Text="+" FontSize="Title" HorizontalOptions="Center"  ></Button>
                <!--Clicked="Handle_AddNewWorkout2"-->
            </StackLayout>

            <!-- Menu Buttons / navbar -->
            <StackLayout VerticalOptions="EndAndExpand" Spacing="0">
                <BoxView BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" HeightRequest="0" Margin="0,-6,0,0"></BoxView>
                <AbsoluteLayout MinimumHeightRequest="55" HeightRequest="55" BackgroundColor="{DynamicResource BCGrey}" Padding="0,0,0,0">
                    <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.08,0" Spacing="0" Margin="0,3,0,0">
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_MainPage"/>
                        </StackLayout.GestureRecognizers>-->
                        <ImageButton  BackgroundColor="Transparent" Source="home_white.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                        <!--x:Name="BtnHome"-->
                        <!--Clicked="Handle_MainPage"-->
                        <Label Text="HOME" TextColor="{DynamicResource RiceWhite}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.27,0" Spacing="0" Margin="0,3,0,0" >
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_FoodPage"/>
                        </StackLayout.GestureRecognizers>-->
                        <ImageButton  BackgroundColor="Transparent" Source="food_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                        <!--x:Name="BtnFood"-->
                        <!--Clicked="Handle_FoodPage"-->
                        <Label Text="NUTRITION" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" Spacing="0" Margin="0,3,0,0">
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_WorkoutPage"/>
                        </StackLayout.GestureRecognizers>-->
                        <ImageButton  BackgroundColor="Transparent" Source="training_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                        <!--x:Name="BtnWorkout"-->
                        <!--Clicked="Handle_WorkoutPage"-->
                        <Label Text="TRAINING" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.73,0" Spacing="0" Margin="0,3,0,0">
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_StatPage"/>
                        </StackLayout.GestureRecognizers>-->
                        <ImageButton  BackgroundColor="#2A282A" Source="stats_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                        <!--x:Name="BtnStats"-->
                        <!--Clicked="Handle_StatPage"-->
                        <Label Text="STATISTICS" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.92,0" Spacing="0" Margin="0,3,0,0">
                        <!--<StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ProfilePage"/>
                        </StackLayout.GestureRecognizers>-->
                        <ImageButton  BackgroundColor="#2A282A" Source="profile_gray.png" HeightRequest="32" WidthRequest="32"  Padding="0,0,0,0"></ImageButton>
                        <!--x:Name="BtnProfile"-->
                        <!--Clicked="Handle_ProfilePage"-->
                        <Label Text="PROFILE" TextColor="{DynamicResource AshGrey}" FontSize="8" FontFamily="M" HorizontalTextAlignment="Center"/>
                    </StackLayout>



                </AbsoluteLayout>
            </StackLayout>




        </StackLayout>

    </ContentPage.Content>
</ContentPage>