CurryFit/view/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:CurryFit.Effects"
             xmlns:local="clr-namespace:CurryFit.CustomRenderers"
             xmlns:yummi="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="CurryFit.view.WorkoutPage"
             BackgroundColor="#1F1E1F"
             NavigationPage.HasNavigationBar="False"
             >
    <!--
    White          #FFFFFF
    Light gray     #A6A0A6
    Medium gray    #726E72
    Dark gray      #2A282A
    Orange fade    #FF4816
    Yellow fade    #FFE000
    Orange pastell #FF7B5E
    Yellow pastell #FFE88C
    
    Yellow         #FFE000
    Dark yellow    #CCB628
    Blue           #2C91FF
    Dark Blue      #284ECC
    Red            #FF1648
    Dark red       #993D51
    -->
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#2A282A" Orientation="Horizontal" HeightRequest="60" MinimumHeightRequest="60">
                <ImageButton Source="QAicon_gray.png" WidthRequest="36" BackgroundColor="Transparent" Margin="10,0,0,0"></ImageButton>
                <Label Text="WORKOUT" FontFamily="Montserrat" HorizontalOptions="CenterAndExpand" TextColor="#A6A0A6" FontSize="Medium" CharacterSpacing="3" HorizontalTextAlignment="Center" WidthRequest="150" VerticalTextAlignment="Center"></Label>
                <ImageButton Source="settings_gray.png" WidthRequest="36" BackgroundColor="Transparent" Margin="0,0,10,0"></ImageButton>
            </StackLayout>
            <BoxView BackgroundColor="#A6A0A6" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,-6,0,0"></BoxView>
            <!-- Layout for exercises -->
            <StackLayout x:Name="ExerciseLayout" VerticalOptions="FillAndExpand">
                
                <FlexLayout Direction="Row" Margin="10,10,10,10" JustifyContent="SpaceAround">

                    <StackLayout>
                        <local:GradientLabel TextColor="#A6A0A6" TextColor1="#A6A0A6" TextColor2="#A6A0A6" Text="M.G.S." FontAttributes="Bold" FontSize="Medium"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <local:GradientLabel TextColor1="White" TextColor2="White" TextColor="WHITE" Text="EXERCISES" FontAttributes="Bold" FontSize="Medium"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ToExercises"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout>
                        <local:GradientLabel TextColor="#A6A0A6" TextColor1="#A6A0A6" TextColor2="#A6A0A6" Text="PASS" FontAttributes="Bold" FontSize="Medium"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <local:GradientLabel TextColor="#A6A0A6" TextColor1="#A6A0A6" TextColor2="#A6A0A6" Text="LOGBOOK" FontAttributes="Bold" FontSize="Medium"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ToLogbook"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </FlexLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Frame BackgroundColor="#2A282A" BorderColor="#A6A0A6" CornerRadius="20" Padding="-10,0,0,0" Margin="0,0,0,0" VerticalOptions="Center" HeightRequest="40" >
                        <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" HeightRequest="30" VerticalOptions="Center">
                            <SearchBar x:Name="SearchBar" BackgroundColor="Transparent" Placeholder="Sök efter övningar" FontFamily="N" PlaceholderColor="#726E72" TextColor="#726E72" Margin="-30,0,0,0" FontSize="Body" HeightRequest="30" VerticalOptions="Center"></SearchBar>
                            <Image Source="search.png" HeightRequest="30" Margin="0,0,10,0"></Image>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#2A282A" BorderColor="#A6A0A6" CornerRadius="20" Padding="0,0,0,0" VerticalOptions="CenterAndExpand" HeightRequest="40">
                        <StackLayout Orientation="Horizontal">
                            <Image></Image>
                            <Button x:Name="FilterBtn" Text="Filter" BackgroundColor="Transparent" TextColor="#A6A0A6" FontAttributes="Bold" CharacterSpacing="1"></Button>
                        </StackLayout>

                    </Frame>

                </StackLayout>

                <StackLayout Margin="13,0,13,0">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="ADVERTISEMENT" FontSize="8" FontAttributes="Bold"></Label>
                        <BoxView HeightRequest="2" BackgroundColor="#2A282A" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,2,0,0"></BoxView>
                    </StackLayout>
                    <StackLayout HeightRequest="50" MinimumHeightRequest="50" BackgroundColor="Green" Margin="0,-3,0,1">
                        <Label Text="Ad" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <BoxView BackgroundColor="#2A282A" HeightRequest="2"></BoxView>
                </StackLayout>


                <ScrollView Margin="0,0,0,0">

                    <FlexLayout x:Name="ExerciseCollection" Direction="Column" JustifyContent="Start" AlignItems="Center" Margin="13,0,13,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame CornerRadius="8" BackgroundColor="#2A282A" Margin="0,3,0,3" Padding="0,0,0,0">
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                                                <Label TextColor="#A6A0A6" FontSize="Medium" Text="{Binding Name}" HorizontalOptions="Start" FontFamily="Nunito" FontAttributes="Bold"></Label>
                                                <ImageButton HorizontalOptions="EndAndExpand" Source="{Binding FavorisedSource}" HeightRequest="25" BackgroundColor="Transparent" Clicked="Handle_Favorised" CommandParameter="{Binding Id}"></ImageButton>
                                            </StackLayout>

                                            <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Start" AlignItems="Start" >
                                                <Frame BorderColor="#FF4816" BackgroundColor="Transparent" Padding="6,4,6,4" CornerRadius="5" Margin="10,5,-4,5">
                                                    <Label TextColor="#FF4816" Text="{Binding MainEquipment}" FontAttributes="Bold"></Label>
                                                </Frame>
                                                <Frame BorderColor="#FFE000" BackgroundColor="Transparent" Padding="6,4,6,4" CornerRadius="5" Margin="10,5,-4,5">
                                                    <Label TextColor="#FFE000" Text="{Binding MainMuscle}" FontAttributes="Bold"></Label>
                                                </Frame>
                                            </FlexLayout>


                                            <StackLayout Orientation="Horizontal" Margin="13,0,0,13">
                                                <Label TextColor="#A6A0A6" Text="Created by:"></Label>
                                                <Label TextColor="#A6A0A6" Text="{Binding Creator}"></Label>
                                                <Image Source="verified.png" HeightRequest="10"></Image>
                                                <Button Text="Delete" HorizontalOptions="Center" CommandParameter="{Binding Id}" Clicked="Handle_DeleteExercise" HeightRequest="10" BackgroundColor="AliceBlue"></Button>
                                            </StackLayout>


                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                </ScrollView>

                <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="+" FontSize="Title" HorizontalOptions="Center" Clicked="Handle_AddNewExercise" ></Button>
                    <Button Text="+" FontSize="Title" HorizontalOptions="Center" Clicked="Handle_AddNewExercise2" ></Button>
                </StackLayout>
            </StackLayout>

            <!-- Layout for Logbook -->
            <StackLayout x:Name="LogbookLayout" IsVisible="False" VerticalOptions="FillAndExpand">
                
                <FlexLayout Direction="Row" Margin="10,10,10,10" JustifyContent="SpaceAround">

                    <StackLayout>
                        <local:GradientLabel TextColor="#A6A0A6" TextColor1="#A6A0A6" TextColor2="#A6A0A6" Text="M.G.S." FontAttributes="Bold" FontSize="Medium"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <local:GradientLabel TextColor="#A6A0A6" TextColor1="#A6A0A6" TextColor2="#A6A0A6" Text="EXERCISES" FontAttributes="Bold" FontSize="Medium"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ToExercises"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <local:GradientLabel TextColor="#A6A0A6" TextColor1="#A6A0A6" TextColor2="#A6A0A6" Text="PASS" FontAttributes="Bold" FontSize="Medium"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout>
                        <local:GradientLabel TextColor1="White" TextColor2="White" TextColor="White" Text="LOGBOOK" FontAttributes="Bold" FontSize="Medium"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Handle_ToLogbook"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </FlexLayout>

                <ScrollView>
                    <StackLayout>

                        <FlexLayout x:Name="BlockCollection" Direction="Column">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout FlexLayout.Order="{Binding Order}" Margin="0,0,0,-10">

                                        <StackLayout Orientation="Horizontal" Margin="18,0,18,0">
                                            <Label Text="{Binding Title}" FontSize="Micro" FontAttributes="Bold" TextColor="#A6A0A6" FontFamily="Montserrat"></Label>
                                            <BoxView HeightRequest="2" MinimumHeightRequest="2" BackgroundColor="#A6A0A6" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,2,0,0"></BoxView>
                                        </StackLayout>

                                        <Frame Padding="7,7,7,7" BackgroundColor="#2A282A" CornerRadius="6" Margin="13,0,13,20" HorizontalOptions="EndAndExpand" IsVisible="{Binding IsTextBlock, FallbackValue=False}">
                                            <Frame Padding="1,1,1,1" BackgroundColor="Transparent" BorderColor="#726E72">
                                                <Frame Padding="0,0,0,0" BackgroundColor="Transparent" BorderColor="#726E72">
                                                    <local:CustomEditor Keyboard="Plain" AutoSize="TextChanges" Placeholder="Click here to add text" PlaceholderColor="#726E72" FontSize="Small" TextColor="White" Margin="0,-8,0,-8" Text="{Binding Text}" WidthRequest="9999" ></local:CustomEditor>
                                                </Frame>
                                            </Frame>
                                        </Frame>

                                        <Frame CornerRadius="7" Padding="5,10,30,10" Margin="13,0,13,20">
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame" Binding="{Binding NormalSetBlockVisibility}" Value="True">
                                                    <Setter Property="IsVisible" Value="False" />
                                                </DataTrigger>
                                            </Frame.Triggers>
                                            <Frame.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#504E50" Offset="0.1"/>
                                                    <GradientStop Color="#2D2B2D" Offset="0.5" />
                                                    <GradientStop Color="#2A282A" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Frame.Background>

                                            <StackLayout Orientation="Horizontal">
                                                <ImageButton Source="pointer_down_gray.png" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="35" HeightRequest="35" Command="{Binding UpdateBlockVisibilityCmd}"></ImageButton>
                                                <Frame Padding="0,0,0,0" CornerRadius="50" BorderColor="#1F1E1F" BackgroundColor="#2A282A" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" HeightRequest="35">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="Benchpress" Margin="10,0,5,0" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Label>
                                                        <ImageButton BorderColor="#A6A0A6" BackgroundColor="Transparent" BorderWidth="1" CornerRadius="50" HeightRequest="35" Source="forward_arrow_gray.png" CommandParameter="{Binding Id}"></ImageButton>
                                                    </StackLayout>
                                                </Frame>
                                                <Label FontFamily="M" VerticalTextAlignment="Center" TextColor="#A6A0A6" Text="{Binding NumberOfSets}"></Label>
                                            </StackLayout>
                                        </Frame>
                                        

                                        <Frame IsVisible="{Binding NormalSetBlockVisibility}" CornerRadius="7" Padding="0,0,0,0" Margin="13,0,13,20" >
                                            <Frame.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#504E50" Offset="0.1"/>
                                                    <GradientStop Color="#2D2B2D" Offset="0.5" />
                                                    <GradientStop Color="#2A282A" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Frame.Background>
                                            <StackLayout Margin="10,10,10,10">

                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Frame Padding="0,0,0,0" BackgroundColor="Transparent" Margin="-5,0,0,0">
                                                            <Frame.Triggers>
                                                                <DataTrigger TargetType="Frame" Binding="{Binding IsNotFinished}" Value="True">
                                                                    <Setter Property="IsVisible" Value="False" />
                                                                </DataTrigger>
                                                            </Frame.Triggers>
                                                            <ImageButton Source="pointer_up_gray.png" BackgroundColor="Transparent" HorizontalOptions="Start" WidthRequest="35" HeightRequest="35" Command="{Binding UpdateBlockVisibilityCmd}"></ImageButton>
                                                        </Frame>

                                                        <Frame Padding="0,0,0,0" CornerRadius="50" BorderColor="#1F1E1F" BackgroundColor="#2A282A" HorizontalOptions="FillAndExpand" Margin="0,0,5,0" HeightRequest="35">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Benchpress" Margin="10,0,5,0" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Label>
                                                                <ImageButton BorderColor="#A6A0A6" BackgroundColor="Transparent" BorderWidth="1" CornerRadius="50" HeightRequest="35" Source="forward_arrow_gray.png"></ImageButton>
                                                            </StackLayout>
                                                        </Frame>

                                                        <Frame Padding="0,0,0,0" BorderColor="#A6A0A6" CornerRadius="50" BackgroundColor="#2A282A" Margin="0,0,5,0" HeightRequest="35" WidthRequest="100" IsVisible="{Binding IsNotFinished}">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="kebab" Margin="10,10,0,10" TextColor="#A6A0A6"></Label>
                                                                <BoxView WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="20" BackgroundColor="Gray"></BoxView>
                                                            </StackLayout>
                                                        </Frame>

                                                        <ImageButton BorderColor="#A6A0A6" VerticalOptions="Center" BorderWidth="1" WidthRequest="35" HeightRequest="35" CornerRadius="50" BackgroundColor="Transparent" Source="trashgray.png" Padding="3,3,3,3" CommandParameter="{Binding Id}" Clicked="Handle_DeleteNormalBlock"></ImageButton>
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" IsVisible="{Binding IsNotFinished}">
                                                        <Frame Padding="0,0,0,0" Margin="0,0,0,0" CornerRadius="50" VerticalOptions="Center" HorizontalOptions="Start">
                                                            <AbsoluteLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="370">
                                                                <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Padding="0,0,0,0" CornerRadius="50" BackgroundColor="#2A282A" Margin="0,0,0,0"  HorizontalOptions="FillAndExpand" HeightRequest="35" BorderColor="#726E72">
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Label Text="RESTING TIMER" TextColor="#A6A0A6" FontSize="Small" FontFamily="M" VerticalOptions="Center" Margin="40,0,0,0" MaxLines="1" HorizontalOptions="FillAndExpand"></Label>
                                                                        <Label Text="{Binding TimerDisplay}" TextColor="#A6A0A6" FontSize="Small" FontFamily="M" VerticalOptions="Center" Margin="40,0,0,0" MaxLines="1" HorizontalOptions="FillAndExpand"></Label>
                                                                    </StackLayout>
                                                                </Frame>
                                                                <Frame x:Name="{Binding Id}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  Padding="0,0,0,0" CornerRadius="50" Margin="0,0,0,0" TranslationX="{Binding Width}" HeightRequest="35" BorderColor="Transparent" HorizontalOptions="FillAndExpand">
                                                                    <Frame.Background>
                                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                                            <GradientStop Color="#FFE000" Offset="0"/>

                                                                            <GradientStop Color="#FF4816" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Frame.Background>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Label Text="RESTING TIMER" TranslationX="{Binding XMargin}" TextColor="#1F1E1F" FontSize="Small" FontFamily="M" Margin="0,0,0,0" VerticalOptions="Center" MaxLines="1" HorizontalOptions="FillAndExpand"></Label>
                                                                        <Label Text="{Binding TimerDisplay}" TranslationX="{Binding XMargin}" TextColor="#1F1E1F" FontSize="Small" FontFamily="M" Margin="0,0,0,0" VerticalOptions="Center" MaxLines="1" HorizontalOptions="FillAndExpand"></Label>
                                                                    </StackLayout>

                                                                </Frame>
                                                                <Frame AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Padding="0,0,0,0" CornerRadius="50" HeightRequest="35" WidthRequest="35" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" BorderColor="#726E72">

                                                                </Frame>

                                                            </AbsoluteLayout>
                                                        </Frame>

                                                        <ImageButton  Padding="0,0,0,0" Margin="5,0,0,0" BackgroundColor="Red" Command="{Binding HandleRestingTimerCmd}"  CommandParameter="{Binding Id}" HeightRequest="35" WidthRequest="35" HorizontalOptions="EndAndExpand" VerticalOptions="Center" CornerRadius="50" ></ImageButton>
                                                    </StackLayout>
                                                </StackLayout>

                                                <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="#A6A0A6" Margin="-11,0,-10,-10"></BoxView>

                                                <FlexLayout Margin="0,0,0,0" Direction="Column" x:Name="SetsLayout" BindableLayout.ItemsSource="{Binding NormalSets}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout Margin="0,20,0,0">
                                                                <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="-10,0,0,0">
                                                                    <ImageButton Source="{Binding IsVisibleSource}" HeightRequest="35" VerticalOptions="Start" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="0,-10,-5,0" Command="{Binding UpdateSetVisibilityCmd}"></ImageButton>
                                                                    <Label Text="{Binding Title}" TextColor="#A6A0A6" HorizontalOptions="FillAndExpand" FontFamily="M" FontSize="14.5"></Label>
                                                                    <Button Padding="0,0,0,0" HorizontalOptions="EndAndExpand" TextColor="#A6A0A6" VerticalOptions="Start" FontSize="14.5" FontFamily="M" HeightRequest="17" BackgroundColor="Transparent" Command="{Binding UpdateSetVisibilityCmd}">
                                                                        <Button.Text>
                                                                            <MultiBinding StringFormat="{}{0} REPS,  {1} KG">
                                                                                <Binding Path="Reps" />
                                                                                <Binding Path="Weight" />
                                                                            </MultiBinding>
                                                                        </Button.Text>
                                                                        <Button.Triggers>
                                                                            <DataTrigger TargetType="Button" Binding="{Binding IsVisible}" Value="True">
                                                                                <Setter Property="IsVisible" Value="False" />
                                                                            </DataTrigger>
                                                                        </Button.Triggers>
                                                                    </Button>
                                                                    <ImageButton BorderColor="#A6A0A6" VerticalOptions="Start" Margin="-29,-10,0,0" HorizontalOptions="EndAndExpand" BorderWidth="1" WidthRequest="35" HeightRequest="35" CornerRadius="50" BackgroundColor="Transparent" Source="trashgray.png" Padding="3,3,3,3" CommandParameter="{Binding Id}" Clicked="Handle_DeleteNormalSet"></ImageButton>
                                                                </StackLayout>

                                                                <StackLayout IsVisible="{Binding IsVisible}">
                                                                    
                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                                        <Label Text="REPETITIONS: " TextColor="#A6A0A6" VerticalOptions="Center" FontFamily="M"></Label>
                                                                        <Frame BorderColor="#1F1E1F" BackgroundColor="#2A282A" CornerRadius="50" Padding="0,0,0,0" HeightRequest="35" WidthRequest="100" Margin="0,0,5,0">
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <ImageButton Source="pointer_left_gray.png" HorizontalOptions="Start" HeightRequest="30" VerticalOptions="Center" BackgroundColor="Transparent" Margin="0,0,5,0" Command="{Binding DecrementRepsCmd}"></ImageButton>
                                                                                <Frame Padding="0,0,0,0" BackgroundColor="Transparent" BorderColor="#A6A0A6" Margin="-15,5,-15,5" WidthRequest="50" CornerRadius="7" HorizontalOptions="EndAndExpand">
                                                                                    <Entry HeightRequest="30" Margin="0,-10,0,-10" TextColor="White" FontFamily="N" Text="{Binding Reps}" HorizontalTextAlignment="Center" WidthRequest="40" Unfocused="Handle_NormalSetUpdateReps" Placeholder="{Binding Id}" PlaceholderColor="Transparent"></Entry>
                                                                                </Frame>
                                                                                <ImageButton Source="pointer_right_gray.png" HorizontalOptions="EndAndExpand" HeightRequest="30" VerticalOptions="Center" BackgroundColor="Transparent" Margin="5,0,0,0" Command="{Binding IncrementRepsCmd}"></ImageButton>
                                                                            </StackLayout>
                                                                        </Frame>
                                                                        <Label Text="KG" TextColor="Transparent" VerticalOptions="Center" Margin="5,0,12,0" FontFamily="M"></Label>
                                                                    </StackLayout>
                                                                    
                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                                        <Label Text="WEIGHT: " TextColor="#A6A0A6" VerticalOptions="Center" FontFamily="M"></Label>
                                                                        <Frame BorderColor="#1F1E1F" BackgroundColor="#2A282A" CornerRadius="50" Padding="0,0,0,0" HeightRequest="35" WidthRequest="100" Margin="0,0,5,0">
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <ImageButton Source="pointer_left_gray.png" HorizontalOptions="Start" HeightRequest="30" VerticalOptions="Center" BackgroundColor="Transparent" Margin="0,0,5,0" Command="{Binding DecrementWeightCmd}"></ImageButton>
                                                                                <Frame Padding="0,0,0,0" BackgroundColor="Transparent" BorderColor="#A6A0A6" Margin="-15,5,-15,5" WidthRequest="50" CornerRadius="7" HorizontalOptions="EndAndExpand">
                                                                                    <Entry HeightRequest="30" Margin="0,-10,0,-10" TextColor="White" FontFamily="N" Text="{Binding Weight}" HorizontalTextAlignment="Center" WidthRequest="40" Unfocused="Handle_NormalSetUpdateWeight" Placeholder="{Binding Id}" PlaceholderColor="Transparent" BindingContext="{Binding .}"></Entry>
                                                                                </Frame>
                                                                                <ImageButton Source="pointer_right_gray.png" HorizontalOptions="EndAndExpand" HeightRequest="30" VerticalOptions="Center" BackgroundColor="Transparent" Margin="5,0,0,0" Command="{Binding IncrementWeightCmd}"></ImageButton>
                                                                            </StackLayout>
                                                                        </Frame>
                                                                        <Label Text="KG" TextColor="#A6A0A6" VerticalOptions="Center" Margin="5,0,12,0" FontFamily="M"></Label>
                                                                    </StackLayout>

                                                                </StackLayout>

                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>

                                                </FlexLayout>

                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <yummi:PancakeView CornerRadius="50" HorizontalOptions="FillAndExpand" Margin="0,10,3,0" Grid.Column="0">
                                                        <yummi:PancakeView.Border>
                                                            <yummi:Border Thickness="1">
                                                                <yummi:Border.GradientStops>
                                                                    <yummi:GradientStopCollection>
                                                                        <yummi:GradientStop Color="#FF4816" Offset="0"></yummi:GradientStop>
                                                                        <yummi:GradientStop Color="#FFE000" Offset="1"></yummi:GradientStop>
                                                                    </yummi:GradientStopCollection>
                                                                </yummi:Border.GradientStops>
                                                            </yummi:Border>
                                                        </yummi:PancakeView.Border>
                                                        <Button Text="ADD NEW SET" FontFamily="M" HeightRequest="35" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" BackgroundColor="Transparent" Clicked="Handle_NewNormalSet" CornerRadius="50" CommandParameter="{Binding Id}" ></Button>
                                                    </yummi:PancakeView>
                                                    <yummi:PancakeView CornerRadius="50" HorizontalOptions="FillAndExpand" Margin="3,10,0,0" Grid.Column="1">
                                                        <yummi:PancakeView.Border>
                                                            <yummi:Border Thickness="1">
                                                                <yummi:Border.GradientStops>
                                                                    <yummi:GradientStopCollection>
                                                                        <yummi:GradientStop Color="#FF4816" Offset="0"></yummi:GradientStop>
                                                                        <yummi:GradientStop Color="#FFE000" Offset="1"></yummi:GradientStop>
                                                                    </yummi:GradientStopCollection>
                                                                </yummi:Border.GradientStops>
                                                            </yummi:Border>
                                                        </yummi:PancakeView.Border>
                                                        <Button Text="{Binding SaveOrFinish}" FontFamily="M" HeightRequest="35" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" BackgroundColor="Transparent" CornerRadius="50" Command="{Binding UpdateBlockVisibilityCmd}"></Button>
                                                    </yummi:PancakeView>
                                                </Grid>

                                            </StackLayout>
                                        </Frame>



                                        <Frame IsVisible="{Binding IsDropSet, FallbackValue=False}" CornerRadius="7" Padding="0,0,0,0" Margin="13,0,13,20">
                                            <Frame.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="#504E50" Offset="0.1"/>
                                                    <GradientStop Color="#2D2B2D" Offset="0.5" />
                                                    <GradientStop Color="#2A282A" Offset="1.0"/>
                                                </LinearGradientBrush>
                                            </Frame.Background>
                                            <StackLayout Margin="10,10,10,10">

                                                <StackLayout Orientation="Horizontal">
                                                    <Frame Padding="0,0,0,0" CornerRadius="50" BorderColor="#1F1E1F" BackgroundColor="#2A282A" HorizontalOptions="FillAndExpand" Margin="0,0,5,0" HeightRequest="35">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="Benchpress" Margin="10,0,5,0" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Label>
                                                            <ImageButton BorderColor="#A6A0A6" BackgroundColor="Transparent" BorderWidth="1" CornerRadius="50" HeightRequest="35" Source="forward_arrow_gray.png"></ImageButton>
                                                        </StackLayout>
                                                    </Frame>

                                                    <Frame Padding="0,0,0,0" BorderColor="#A6A0A6" CornerRadius="50" BackgroundColor="#2A282A" Margin="0,0,5,0" HeightRequest="35" WidthRequest="100">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="1:00.0" Margin="10,10,0,10" TextColor="#A6A0A6"></Label>
                                                            <BoxView WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="20" BackgroundColor="Gray"></BoxView>
                                                        </StackLayout>
                                                    </Frame>

                                                    <ImageButton BorderColor="#A6A0A6" VerticalOptions="Center" BorderWidth="1" WidthRequest="35" HeightRequest="35" CornerRadius="50" BackgroundColor="Transparent" Source="trash.png" Padding="3,3,3,3" CommandParameter="{Binding Id}" Clicked="Handle_DeleteDropBlock"></ImageButton>
                                                </StackLayout>

                                                <BoxView HeightRequest="2" HorizontalOptions="Fill" BackgroundColor="#A6A0A6" Margin="-11,0,-10,-10"></BoxView>

                                                <FlexLayout Margin="0,0,0,0" Direction="Column" x:Name="DropSetsLayout" BindableLayout.ItemsSource="{Binding DropSets}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout Margin="0,20,0,0">
                                                                <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="-10,0,0,0">
                                                                    <ImageButton Source="{Binding IsVisibleSource}" HeightRequest="35" VerticalOptions="Start" HorizontalOptions="Center" BackgroundColor="Transparent" Margin="0,-10,-5,0" CommandParameter="{Binding Id}" Clicked="UpdateDropSetVisibility"></ImageButton>
                                                                    <Label Text="{Binding Title}" TextColor="#A6A0A6"></Label>
                                                                    <ImageButton BorderColor="#A6A0A6" VerticalOptions="Start" Margin="0,-10,0,0" HorizontalOptions="EndAndExpand" BorderWidth="1" WidthRequest="35" HeightRequest="35" CornerRadius="50" BackgroundColor="Transparent" Source="trash.png" Padding="3,3,3,3" CommandParameter="{Binding Id}" IsVisible="{Binding IsVisible}" Clicked="Handle_DeleteDropSet"></ImageButton>
                                                                </StackLayout>

                                                                <StackLayout IsVisible="{Binding IsVisible}">
                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                                        <Label Text="START WEIGHT: " TextColor="#A6A0A6" VerticalOptions="Center"></Label>
                                                                        <Frame BorderColor="#1F1E1F" BackgroundColor="#2A282A" CornerRadius="50" Padding="0,0,0,0" HeightRequest="35" WidthRequest="100" Margin="0,0,5,0">
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <ImageButton Source="pointer_left_gray.png" HorizontalOptions="Start" HeightRequest="30" VerticalOptions="Center" BackgroundColor="Transparent" Margin="5,0,0,0" Clicked="Handle_DropSetDecreaseStartWeight" CommandParameter="{Binding Id}"></ImageButton>
                                                                                <Frame Padding="0,0,0,0" BackgroundColor="Transparent" BorderColor="#A6A0A6" Margin="-15,5,-15,5" WidthRequest="50" CornerRadius="7" HorizontalOptions="EndAndExpand">
                                                                                    <Entry HeightRequest="30" Margin="0,-10,0,-10" TextColor="White" Text="{Binding StartWeight}" HorizontalTextAlignment="Center" WidthRequest="40" TextChanged="Handle_DropSetUpdateStartWeight" Placeholder="{Binding Id}" PlaceholderColor="Transparent"></Entry>
                                                                                </Frame>
                                                                                <ImageButton Source="pointer_right_gray.png" HorizontalOptions="EndAndExpand" HeightRequest="30" VerticalOptions="Center" BackgroundColor="Transparent" Margin="0,0,5,0" Clicked="Handle_DropSetIncreaseStartWeight" CommandParameter="{Binding Id}"></ImageButton>
                                                                            </StackLayout>
                                                                        </Frame>
                                                                        <Label Text="KG" TextColor="#A6A0A6" VerticalOptions="Center" Margin="5,0,12,0"></Label>
                                                                    </StackLayout>

                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                                        <Label Text="END WEIGHT: " TextColor="#A6A0A6" VerticalOptions="Center"></Label>
                                                                        <Frame BorderColor="#1F1E1F" BackgroundColor="#2A282A" CornerRadius="50" Padding="0,0,0,0" HeightRequest="35" WidthRequest="100" Margin="0,0,5,0">
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <ImageButton Source="pointer_left_gray.png" HorizontalOptions="Start" HeightRequest="30" VerticalOptions="Center" BackgroundColor="Transparent" Margin="5,0,0,0" Clicked="Handle_DropSetDecreaseEndWeight" CommandParameter="{Binding Id}"></ImageButton>
                                                                                <Frame Padding="0,0,0,0" BackgroundColor="Transparent" BorderColor="#A6A0A6" Margin="-15,5,-15,5" WidthRequest="50" CornerRadius="7" HorizontalOptions="EndAndExpand">
                                                                                    <Entry HeightRequest="30" Margin="0,-10,0,-10" TextColor="White" Text="{Binding EndWeight}" HorizontalTextAlignment="Center" WidthRequest="40" TextChanged="Handle_DropSetUpdateEndWeight" Placeholder="{Binding Id}" PlaceholderColor="Transparent"></Entry>
                                                                                </Frame>
                                                                                <ImageButton Source="pointer_right_gray.png" HorizontalOptions="EndAndExpand" HeightRequest="30" VerticalOptions="Center" BackgroundColor="Transparent" Margin="0,0,5,0" Clicked="Handle_DropSetIncreaseEndWeight" CommandParameter="{Binding Id}"></ImageButton>
                                                                            </StackLayout>
                                                                        </Frame>
                                                                        <Label Text="KG" TextColor="#A6A0A6" VerticalOptions="Center" Margin="5,0,12,0"></Label>
                                                                    </StackLayout>

                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                                        <Label Text="TOTAL REPS: " TextColor="#A6A0A6" VerticalOptions="Center"></Label>
                                                                        <Frame BorderColor="#1F1E1F" BackgroundColor="#2A282A" CornerRadius="50" Padding="0,0,0,0" HeightRequest="35" WidthRequest="100" Margin="0,0,46,0">
                                                                            <StackLayout Orientation="Horizontal">
                                                                                <ImageButton Source="pointer_left_gray.png" HorizontalOptions="Start" HeightRequest="30" VerticalOptions="Center" BackgroundColor="Transparent" Margin="5,0,0,0" Clicked="Handle_DropSetDecreaseReps" CommandParameter="{Binding Id}"></ImageButton>
                                                                                <Frame Padding="0,0,0,0" BackgroundColor="Transparent" BorderColor="#A6A0A6" Margin="-15,5,-15,5" WidthRequest="50" CornerRadius="7" HorizontalOptions="EndAndExpand">
                                                                                    <Entry HeightRequest="30" Margin="0,-10,0,-10" TextColor="White" Text="{Binding Reps}" HorizontalTextAlignment="Center" WidthRequest="40" Unfocused="Handle_DropSetUpdateReps" Placeholder="{Binding Id}" PlaceholderColor="Transparent"></Entry>
                                                                                </Frame>
                                                                                <ImageButton Source="pointer_right_gray.png" HorizontalOptions="EndAndExpand" HeightRequest="30" VerticalOptions="Center" BackgroundColor="Transparent" Margin="0,0,5,0" Clicked="Handle_DropSetIncreaseReps" CommandParameter="{Binding Id}"></ImageButton>
                                                                            </StackLayout>
                                                                        </Frame>
                                                                    </StackLayout>
                                                                </StackLayout>

                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>

                                                </FlexLayout>

                                                <yummi:PancakeView CornerRadius="50" HorizontalOptions="Fill" Margin="0,10,0,0">
                                                    <yummi:PancakeView.Border>
                                                        <yummi:Border Thickness="1">
                                                            <yummi:Border.GradientStops>
                                                                <yummi:GradientStopCollection>
                                                                    <yummi:GradientStop Color="{Binding Fade1}" Offset="0"></yummi:GradientStop>
                                                                    <yummi:GradientStop Color="{Binding Fade2}" Offset="1"></yummi:GradientStop>
                                                                </yummi:GradientStopCollection>
                                                            </yummi:Border.GradientStops>
                                                        </yummi:Border>
                                                    </yummi:PancakeView.Border>
                                                    <Button Text="ADD NEW SET" HeightRequest="35" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" BackgroundColor="Transparent" Clicked="Handle_NewDropSet" CornerRadius="50" CommandParameter="{Binding Id}"></Button>
                                                </yummi:PancakeView>


                                            </StackLayout>
                                        </Frame>



                                        <StackLayout BackgroundColor="Blue" HeightRequest="150" Margin="13,0,13,20" IsVisible="{Binding IsSuperSet, FallbackValue=False}">
                                            <Label Text="This is A Super Set"></Label>
                                        </StackLayout>
                                        <StackLayout BackgroundColor="Yellow" HeightRequest="150" Margin="13,0,13,20" IsVisible="{Binding IsEnduranceSet, FallbackValue=False}">
                                            <Label Text="This is An Endurance Set"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>

                        <Frame x:Name="ChooseSetLayout" Padding="0,0,0,0" BackgroundColor="#2A282A" CornerRadius="6" IsVisible="False" Margin="13,0,13,0">
                            <StackLayout>
                                <Button Text="NORMAL SET" BackgroundColor="Transparent" TextColor="#A6A0A6" Margin="0,-5,0,-5" Clicked="Handle_AddNormalSet"></Button>
                                <BoxView HeightRequest="1" BackgroundColor="#726E72" Margin="25,-6,25,-6" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></BoxView>
                                <Button Text="DROP-SET" BackgroundColor="Transparent" TextColor="#A6A0A6" Margin="0,-5,0,-5" Clicked="Handle_AddDropSet"></Button>
                                <BoxView HeightRequest="1" BackgroundColor="#726E72" Margin="25,-6,25,-6" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></BoxView>
                                <Button Text="SUPER-SET" BackgroundColor="Transparent" TextColor="#A6A0A6" Margin="0,-5,0,-5" Clicked="Handle_AddSuperSet"></Button>
                                <BoxView HeightRequest="1" BackgroundColor="#726E72" Margin="25,-6,25,-6" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></BoxView>
                                <Button Text="ENDURANCE-SET" BackgroundColor="Transparent" TextColor="#A6A0A6" Margin="0,-5,0,-5" Clicked="Handle_AddEnduranceSet"></Button>
                            </StackLayout>
                        </Frame>

                        <StackLayout Margin="13,2,13,0">

                            <StackLayout Orientation="Horizontal" Margin="5,-10,5,0">
                                <Label Text="ADD NEW BLOCK" FontSize="Micro" FontAttributes="Bold" TextColor="#A6A0A6"></Label>
                                <BoxView HeightRequest="2" MinimumHeightRequest="2" BackgroundColor="#A6A0A6" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,2,0,0"></BoxView>
                            </StackLayout>

                            <Frame Padding="0,0,0,0" CornerRadius="6">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#504E50" Offset="0.1"/>
                                        <GradientStop Color="#2D2B2D" Offset="0.5" />
                                        <GradientStop Color="#2A282A" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,15,0,15">

                                    <StackLayout>
                                        <Frame CornerRadius="50" HorizontalOptions="Center" BorderColor="#A6A0A6" Padding="1,1,1,1" BackgroundColor="Transparent">
                                            <Frame CornerRadius="50" BorderColor="#A6A0A6" Padding="0,0,0,0" BackgroundColor="Transparent">
                                                <ImageButton Source="add_text.png" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="Handle_NewTextBlock" CornerRadius="50"></ImageButton>
                                            </Frame>
                                        </Frame>

                                        <Label Text="NEW" TextColor="#A6A0A6" HorizontalTextAlignment="Center" FontSize="Caption" FontAttributes="Bold"></Label>
                                        <Label Text="TEXTBLOCK" TextColor="#A6A0A6" HorizontalTextAlignment="Center" FontSize="Caption" FontAttributes="Bold"></Label>
                                    </StackLayout>

                                    <StackLayout Margin="20,0,20,0">
                                        <Frame CornerRadius="50" HorizontalOptions="Center" BorderColor="#A6A0A6" Padding="1,1,1,1" BackgroundColor="Transparent">
                                            <Frame CornerRadius="50" BorderColor="#A6A0A6" Padding="0,0,0,0" BackgroundColor="Transparent">
                                                <ImageButton Source="add_sets.png" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="Transparent" CornerRadius="50" Clicked="Handle_AddSets"></ImageButton>
                                            </Frame>
                                        </Frame>
                                        <Label Text="NEW" TextColor="#A6A0A6" HorizontalTextAlignment="Center" FontSize="Caption" FontAttributes="Bold"></Label>
                                        <Label Text="WORKOUTBLOCK" TextColor="#A6A0A6" HorizontalTextAlignment="Center" FontSize="Caption" FontAttributes="Bold"></Label>
                                    </StackLayout>

                                    <StackLayout>
                                        <Frame CornerRadius="50" HorizontalOptions="Center" BorderColor="#A6A0A6" Padding="1,1,1,1" BackgroundColor="Transparent">
                                            <Frame CornerRadius="50" BorderColor="#A6A0A6" Padding="0,0,0,0" BackgroundColor="Transparent">
                                                <ImageButton Source="add_checklist.png" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="Transparent" CornerRadius="50"></ImageButton>
                                            </Frame>
                                        </Frame>
                                        <Label Text="NEW" TextColor="#A6A0A6" HorizontalTextAlignment="Center" FontSize="Caption" FontAttributes="Bold"></Label>
                                        <Label Text="CHECKLIST" TextColor="#A6A0A6" HorizontalTextAlignment="Center" FontSize="Caption" FontAttributes="Bold"></Label>
                                    </StackLayout>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                
                <Frame Padding="1,1,1,1"  BackgroundColor="#2A282A" CornerRadius="6" VerticalOptions="EndAndExpand" Margin="13,5,13,-3" HeightRequest="55" MinimumHeightRequest="55" BorderColor="#4A484A">
                    <Frame BackgroundColor="Transparent" Padding="1,1,1,1" HeightRequest="54" MinimumHeightRequest="54" BorderColor="#4A484A" VerticalOptions="EndAndExpand">
                        <StackLayout Orientation="Horizontal" HeightRequest="45" MinimumHeightRequest="45">
                            <ImageButton HorizontalOptions="StartAndExpand" WidthRequest="20" Source="pointer_left_gray.png" BackgroundColor="Transparent" Margin="8,0,0,0" Clicked="Handle_PreviousDay"></ImageButton>
                            <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="40" MinimumHeightRequest="40" BorderColor="#4A484A" CornerRadius="25" Padding="8,0,8,0" BackgroundColor="Transparent">
                                <local:GradientLabel Text="29. NOV. 2022" FontAttributes="Bold" VerticalOptions="Center" FontSize="18" TextColor="#FF4816" TextColor1="#FF4816" TextColor2="#FFE000"/>
                            </Frame>
                            <ImageButton HorizontalOptions="EndAndExpand" WidthRequest="20" Source="pointer_right_gray.png" BackgroundColor="Transparent" Margin="0,0,8,0" Clicked="Handle_NextDay"></ImageButton>
                        </StackLayout>
                    </Frame>
                </Frame>
                
            </StackLayout>
            
            
            <!-- Menu buttons -->
            <BoxView BackgroundColor="#4A484A" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,-6,0,0"></BoxView>
            <StackLayout x:Name="MenuLayout" MinimumHeightRequest="70" HeightRequest="70" VerticalOptions="End" Margin="0,-6,0,0"  BackgroundColor="#2A282A" Padding="0,0,0,0" Orientation="Horizontal">
                <ImageButton x:Name="BtnHome" BackgroundColor="#2A282A" Source="homegrey.png" Margin="0,0,-6,0" Padding="13,13,13,13" Clicked="Handle_MainPage"></ImageButton>
                <ImageButton x:Name="BtnFood" BackgroundColor="#2A282A" Source="foodgrey.png" Margin="0,0,-6,0" Padding="13,13,13,13"></ImageButton>
                <ImageButton x:Name="BtnWorkout" BackgroundColor="#2A282A" Source="trainFADE.png" Margin="0,0,-6,0" Padding="13,13,13,13"></ImageButton>
                <ImageButton x:Name="BtnStats" BackgroundColor="#2A282A" Source="statsgrey.png" Margin="0,0,-6,0" Padding="13,13,13,13"></ImageButton>
                <ImageButton x:Name="BtnProfile" BackgroundColor="#2A282A" Source="profilegrey.png" Margin="0,0,-6,0" Padding="13,13,13,13"></ImageButton>
            </StackLayout>
        </StackLayout>

<!-- Entry utan svart streck under
        <Entry Placeholder="Click here to add text" PlaceholderColor="#726E72" FontSize="Small" TextColor="White" Margin="0,-8,0,-8">
            <Entry.Effects>
                <effects:PlainEntry/>
            </Entry.Effects>
        </Entry>
    -->
        <!--
        <StackLayout BackgroundColor="#444444">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="Yellow" Padding="0,0,0,0"  HeightRequest="50">
                    <Label Text="Workout" HorizontalTextAlignment="Center" TextColor="#CC7722" FontSize="30" Padding="0,5,0,0"/>
                </StackLayout>

                <StackLayout Grid.Row="1" x:Name="GridRowZero" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                        <StackLayout>
                            <Button  x:Name="LabelTrainingPrograms" Text="Training programs" TextColor="LightGray"  HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="Handle_TrainingPrograms"/>
                            <BoxView x:Name="LabelTrainingProgramsBox" BackgroundColor="Orange" HeightRequest="2" Margin="0,-20,0,0" IsVisible="true"></BoxView>
                        </StackLayout>
                        <StackLayout>
                            <Button  x:Name="LabelExcercises" Text="Exercises" TextColor="LightGray"  HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="Handle_Excercises"/>
                            <BoxView x:Name="LabelExcercisesBox" BackgroundColor="Orange" HeightRequest="2" Margin="0,-20,0,0" IsVisible="false"></BoxView>
                        </StackLayout>
                        <StackLayout>
                            <Button  x:Name="LabelCurrent" Text="Current" TextColor="LightGray"  HorizontalOptions="Center" BackgroundColor="Transparent" Clicked="Handle_Current"/>
                            <BoxView x:Name="LabelCurrentBox" BackgroundColor="Orange" HeightRequest="2" Margin="0,-20,0,0" IsVisible="false"></BoxView>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" x:Name="filterLayout">
                        <Button BackgroundColor="Transparent" Text="Filter" Clicked="Handle_ShowFilter"></Button>
                        <ImageButton x:Name="filterStar" Source="unfilledStar.png" CommandParameter="false" WidthRequest="35" HeightRequest="35" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Clicked="Handle_filterFavorised" Margin="0,0,12,0">
                        </ImageButton>
                    </StackLayout>

                    <CollectionView x:Name="trainingProgramsView" IsVisible="True" Margin="10,0,10,0">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                    Span="1"
                                    VerticalItemSpacing="10"
                                     />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Frame BackgroundColor="#1F1F1F" Padding="5,0,5,0" Margin="0,0,0,0" CornerRadius="7" BorderColor="Orange" VerticalOptions="Center" HorizontalOptions="Center">

                                    <StackLayout BackgroundColor="Transparent" Padding="0,10,0,10">
                                        <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                            <Frame BorderColor="Orange" BackgroundColor="#1F1F1F" CornerRadius="5" Padding="10,5,10,5">
                                                <Label FontSize="12" TextColor="DarkGray" Text="{Binding Difficulty}" />
                                            </Frame>

                                            <Frame BorderColor="Orange" BackgroundColor="#1F1F1F" CornerRadius="5" Padding="10,5,10,5">
                                                <Label FontSize="12" TextColor="DarkGray" Text="{Binding MuscleGroups}"/>
                                            </Frame>

                                            <Frame BorderColor="Orange" BackgroundColor="#1F1F1F" CornerRadius="5" Padding="10,5,10,5">
                                                <Label FontSize="12" TextColor="DarkGray" Text="{Binding Location}"/>
                                            </Frame>
                                            <ImageButton Source="{Binding FavorisedSource}" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" CommandParameter="{Binding Id}" Clicked="Handle_UpdateProgramStar">
                                            </ImageButton>
                                        </StackLayout>

                                        <Label BackgroundColor="Transparent" FontSize="20" TextColor="DarkGray" Text="{Binding Name}" Margin="15,0,0,0"/>
                                        <Label FontSize="15" TextColor="DarkGray" Text="{Binding Creator, StringFormat='Created by: {0:N}'}" Margin="15,0,0,0"/>
                                        <Frame Margin="10,0,100,0" BorderColor="Orange" BackgroundColor="#1F1F1F" CornerRadius="5" Padding="10,5,10,5">
                                            <Label FontSize="15" TextColor="DarkGray" Text="{Binding Description}"/>
                                        </Frame>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_ShowCurrentProgram" CommandParameter="{Binding Id}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>



                    <CollectionView x:Name="exercisesView" IsVisible="false" Margin="10,0,10,0">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                    Span="1"
                                    VerticalItemSpacing="10"
                                     />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Frame BackgroundColor="#1F1F1F" Padding="5,0,5,0" Margin="0,0,0,0" CornerRadius="7" BorderColor="Orange" VerticalOptions="Center" HorizontalOptions="Center">

                                    <StackLayout BackgroundColor="Transparent" Padding="0,10,0,10">
                                        <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                            <Frame BorderColor="Orange" BackgroundColor="#1F1F1F" CornerRadius="5" Padding="10,5,10,5">
                                                <Label FontSize="12" TextColor="DarkGray" Text="{Binding Difficulty}" />
                                            </Frame>

                                            <Frame BorderColor="Orange" BackgroundColor="#1F1F1F" CornerRadius="5" Padding="10,5,10,5">
                                                <Label FontSize="12" TextColor="DarkGray" Text="{Binding MuscleGroup}"/>
                                            </Frame>

                                            <Frame BorderColor="Orange" BackgroundColor="#1F1F1F" CornerRadius="5" Padding="10,5,10,5">
                                                <Label FontSize="12" TextColor="DarkGray" Text="{Binding Location}"/>
                                            </Frame>
                                            <ImageButton Source="{Binding FavorisedSource}" WidthRequest="30" HeightRequest="30" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" CommandParameter="{Binding Id}" Clicked="Handle_UpdateExcerciseStar">
                                            </ImageButton>
                                        </StackLayout>

                                        <Label BackgroundColor="Transparent" FontSize="20" TextColor="DarkGray" Text="{Binding Name}" Margin="15,0,0,0"/>
                                        <Label FontSize="15" TextColor="DarkGray" Text="{Binding Creator, StringFormat='Created by: {0:N}'}" Margin="15,0,0,0"/>

                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_ShowCurrentExcercise" CommandParameter="{Binding Id}" />
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>

                                </Frame>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <StackLayout x:Name="EditProgram" IsVisible="false">
                        <ScrollView x:Name="EditProgramScrollView">
                            <StackLayout>
                                <Entry FontSize="16" x:Name="EditProgramName" Placeholder="Training program name"></Entry>
                                <Editor FontSize="16" x:Name="EditProgramDescription" Placeholder="Training program description" AutoSize="TextChanges" BackgroundColor="gray" HorizontalOptions="Center"></Editor>
                                <Picker FontSize="16" x:Name="EditProgramDifficulty"></Picker>
                                <Entry FontSize="16" x:Name="EditProgramMuscleGroups" Placeholder="Training program muscle groups"></Entry>
                                <Picker FontSize="16" x:Name="EditProgramLocation" Title="Location"></Picker>
                                <Label FontSize="18" HorizontalOptions="Center" Margin="0,10,0,10" Text="Scroll and Add your excercises below"></Label>
                                <CollectionView x:Name="collectionviewEditExcercise">
                                    <CollectionView.ItemTemplate >
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal"  Padding="20,15,0,15">
                                                <StackLayout Orientation="Vertical">
                                                    <Label FontSize="14" TextColor="DarkGray" Text="{Binding Name}"/>
                                                    <Label FontSize="14" TextColor="DarkGray" Text="{Binding Creator}"/>
                                                    <Label FontSize="14" TextColor="DarkGray" Text="{Binding Difficulty}"/>
                                                </StackLayout>
                                                <Button HorizontalOptions="EndAndExpand" FontSize="14" Text="{Binding btnAddOrRemove}" TextColor="{Binding btnColor}" BackgroundColor="Transparent" CommandParameter="{Binding Id}" Clicked="Handle_EditExcerciseToProgram"></Button>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </ScrollView>
                        <Button x:Name="SaveProgramBtnEdit" Text="Save" BackgroundColor="Transparent" Clicked="Handle_SaveEditedProgram"></Button>
                    </StackLayout>


                    <StackLayout x:Name="EditExcercise" IsVisible="false">
                        <Entry x:Name="EditExcerciseName" Placeholder="Excercise name" MaxLength="40"></Entry>
                        <Editor x:Name="EditExcerciseDescription" Placeholder="Excercise description"  AutoSize="TextChanges" BackgroundColor="gray" HorizontalOptions="Center"></Editor>
                        <Picker x:Name="EditExcerciseDifficulty"></Picker>
                        <Entry x:Name="EditExcerciseMuscleGroup" Placeholder="Excercise muscle group"></Entry>
                        <Entry x:Name="EditExcerciseVideoLink" Placeholder="Videolink tutorial" ></Entry>
                        <Picker x:Name="EditExcerciseLocation" Title="Location"></Picker>
                        <Button x:Name="EditExcerciseSave" Text="Save" BackgroundColor="Transparent" Clicked="Handle_SaveEditedExcercise"></Button>
                    </StackLayout>


                    <StackLayout x:Name="CurrentExcercise" IsVisible="false">
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="BackToExcercises" Text="Back" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="Handle_BackToExcercises"></Button>
                            <Button x:Name="EditExcercisebtn" Text="Edit" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Clicked="Handle_EditExcercise"></Button>
                        </StackLayout>

                        <Label x:Name="CurrentExcerciseName" HorizontalOptions="Center" FontSize="Large"></Label>

                        <Label x:Name="CurrentExcerciseCreator" Margin="20,0,0,0"></Label>
                        <Label x:Name="CurrentExcerciseLocation" Margin="20,0,0,0"></Label>
                        <Label x:Name="CurrentExcerciseDifficulty" Margin="20,0,0,0"></Label>
                        <Label x:Name="CurrentExcerciseMuscleGroup" Margin="20,0,0,0"></Label>

                        <Label x:Name="CurrentExcerciseDescription" HorizontalOptions="Center" FontSize="Body" Margin="0,20,0,20"></Label>

                        <WebView HorizontalOptions="Center" x:Name="CurrentExcerciseVideoLink"></WebView>

                        <Button x:Name="CurrentDeleteButton" Text="Delete" HorizontalOptions="End" BackgroundColor="Transparent" TextColor="red" Clicked="Handle_DeleteExcercise"></Button>
                    </StackLayout >



                    <StackLayout x:Name="CurrentProgram" IsVisible="false">
                        <StackLayout Orientation="Horizontal">
                            <Button x:Name="CurrentBackToProgram" Text="Back" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="Handle_BackToTrainingPrograms"></Button>
                            <Button x:Name="EditProgramBtn" Text="Edit" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Clicked="Handle_EditProgram"></Button>
                        </StackLayout>

                        <ScrollView>
                            <StackLayout >

                                <Label x:Name="CurrentProgramName"></Label>
                                <Label x:Name="CurrentProgramDescription"></Label>
                                <Label x:Name="CurrentProgramDifficulty"></Label>
                                <Label x:Name="CurrentProgramMuscleGroups"></Label>
                                <Label x:Name="CurrentProgramLocation"></Label>
                                <Label x:Name="CurrentProgramCreator"></Label>

                                <CollectionView x:Name="collectionCurrentProgram">
                                    <CollectionView.ItemTemplate >
                                        <DataTemplate>
                                            <StackLayout  Padding="20,15,0,15">

                                                <Label FontSize="14" TextColor="DarkGray" Text="{Binding Name}"/>
                                                <Label FontSize="14" TextColor="DarkGray" Text="{Binding Creator}"/>
                                                <Label FontSize="14" TextColor="DarkGray" Text="{Binding Difficulty}"/>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="Handle_ShowCurrentExcercise" CommandParameter="{Binding Id}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout >
                        </ScrollView>
                        <Button x:Name="CurrentProgramDeleteButton" Text="Delete" HorizontalOptions="End" BackgroundColor="Transparent" TextColor="red" Clicked="Handle_DeleteProgram"></Button>
                    </StackLayout>


                    <StackLayout x:Name="CreateProgram" IsVisible="false">
                        <Button x:Name="BackToProgramBtn" Text="Back" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="Handle_BackToTrainingPrograms"></Button>
                        <ScrollView x:Name="CreateProgramScrollView">
                            <StackLayout>
                                <Entry FontSize="16" x:Name="CreateProgramName" Placeholder="Training program name"></Entry>
                                <Editor FontSize="16" x:Name="CreateProgramDescription" Text="Description" AutoSize="TextChanges" BackgroundColor="gray" HorizontalOptions="Center"></Editor>
                                <Picker FontSize="16" x:Name="CreateProgramDifficulty" Title="Difficulty"></Picker>
                                <Entry FontSize="16" x:Name="CreateProgramMuscleGroups" Placeholder="Training program muscle groups"></Entry>
                                <Picker FontSize="16" x:Name="CreateProgramLocation" Title="Location"></Picker>
                                <Label FontSize="18" HorizontalOptions="Center" Margin="0,10,0,10" Text="Scroll and Add your excercises below"></Label>
                                <CollectionView x:Name="collectionviewAddExcercise">
                                    <CollectionView.ItemTemplate >
                                        <DataTemplate>
                                            <StackLayout Orientation="Horizontal"  Padding="20,15,0,15">
                                                <StackLayout Orientation="Vertical">
                                                    <Label FontSize="14" TextColor="DarkGray" Text="{Binding Name}"/>
                                                    <Label FontSize="14" TextColor="DarkGray" Text="{Binding Creator}"/>
                                                    <Label FontSize="14" TextColor="DarkGray" Text="{Binding Difficulty}"/>
                                                </StackLayout>
                                                <Button HorizontalOptions="EndAndExpand" FontSize="14" Text="Add Excercise" TextColor="DeepSkyBlue" BackgroundColor="Transparent" CommandParameter="{Binding Id}" Clicked="Handle_AddExcerciseToProgram"></Button>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </ScrollView>
                        <Button x:Name="SaveProgramBtn" Text="Save" BackgroundColor="Transparent" Clicked="Handle_SaveProgram"></Button>
                    </StackLayout>

                    <StackLayout x:Name="CreateExcercise" IsVisible="false">
                        <Button Text="Back" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="Handle_BackToExcercises"></Button>
                        <Entry x:Name="CreateExcerciseName" Placeholder="Excercise name"></Entry>
                        <Editor x:Name="CreateExcerciseDescription" Text="Description" AutoSize="TextChanges" BackgroundColor="gray" HorizontalOptions="Center"></Editor>
                        <Picker x:Name="CreateExcerciseDifficulty" Title="Difficulty"></Picker>
                        <Entry x:Name="CreateExcerciseMuscleGroup" Placeholder="Excercise muscle group"></Entry>
                        <Entry x:Name="CreateExcerciseVideoLink" Placeholder="Videolink tutorial" ></Entry>
                        <Picker x:Name="CreateExcerciseLocation" Title="Location"></Picker>
                        <Button Text="Save" BackgroundColor="Transparent" Clicked="Handle_SaveExcercise"></Button>
                    </StackLayout>
                    <Button x:Name="CreateProgramBtn" Text="Create Program" IsVisible="True" Clicked="Handle_CreateProgram" BackgroundColor="Transparent"></Button>
                    <Button x:Name="CreateExcerciseBtn" Text="Create Exercise" IsVisible="False" Clicked="Handle_CreateExcercise" BackgroundColor="Transparent"></Button>
                </StackLayout>



                <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="Yellow"  Grid.Row="2" HeightRequest="75">

                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" HeightRequest="75">
                        <Button x:Name="MenuBtn1" Text="Btn 1"/>

                        <Button x:Name="MenuBtn2" Text="Btn 2"/>

                        <Button x:Name="MenuBtn3" Text="Btn 3"/>

                        <Button x:Name="MenuBtn4" Text="Btn 4"/>

                        <Button x:Name="MenuBtn5" Text="Btn 5"/>
                    </StackLayout>

                </StackLayout>

            </Grid>
        </StackLayout>
        -->
    </ContentPage.Content>
</ContentPage>